<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Great Science Adventure - Grade 10</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            border-radius: 15px;
            color: white;
        }
        
        .language-selector {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .lang-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            background: #f8f9fa;
            border: 2px solid #dee2e6;
        }
        
        .lang-btn.active {
            background: #007bff;
            color: white;
            border-color: #007bff;
        }
        
        .story-section {
            margin-bottom: 40px;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .story-section:hover {
            transform: translateY(-5px);
        }
        
        .topic1 { background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%); }
        .topic2 { background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%); }
        .topic3 { background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%); }
        .topic4 { background: linear-gradient(135deg, #d299c2 0%, #fef9d7 100%); }
        .topic5 { background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%); }
        .topic6 { background: linear-gradient(135deg, #fdbb2d 0%, #22c1c3 100%); }
        .topic7 { background: linear-gradient(135deg, #ee9ca7 0%, #ffdde1 100%); }
        .topic8 { background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%); }
        .topic9 { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; }
        .topic10 { background: linear-gradient(135deg, #92fe9d 0%, #00c9ff 100%); }
        
        .topic-title {
            font-size: 1.8em;
            font-weight: bold;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .story-image {
            width: 100%;
            max-width: 300px;
            height: 200px;
            margin: 20px auto;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4em;
            background: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(5px);
        }
        
        .story-text {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        .science-concept {
            background: rgba(255, 255, 255, 0.4);
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            border-left: 5px solid #007bff;
        }
        
        .concept-title {
            font-weight: bold;
            color: #0056b3;
            margin-bottom: 8px;
        }
        
        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e9ecef;
            border-radius: 4px;
            margin: 20px 0;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #00c9ff, #92fe9d);
            width: 0%;
            transition: width 0.6s ease;
            border-radius: 4px;
        }
        
        .chapter-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        
        .nav-btn {
            padding: 12px 24px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        
        .nav-btn:hover {
            background: #0056b3;
            transform: scale(1.05);
        }
        
        .nav-btn:disabled {
            background: #6c757d;
            cursor: not-allowed;
            transform: none;
        }
    </style>
    <link rel="icon" href="/favicon.ico">
    <meta name="robots" content="noindex">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🧪 The Great Science Adventure 🌟</h1>
            <p>Join Maya and her magical science companion on an incredible journey!</p>
        </div>
        
        <div class="language-selector">
            <button class="lang-btn active" data-lang="en" onclick="setLanguage('en')">English</button>
            <button class="lang-btn" data-lang="hi" onclick="setLanguage('hi')">हिंदी</button>
            <button class="lang-btn" data-lang="te" onclick="setLanguage('te')">తెలుగు</button>
        </div>
        
        <div class="progress-bar">
            <div class="progress-fill" id="progressFill"></div>
        </div>
        
        <div id="storyContent"></div>
        
        <div class="chapter-nav">
            <button class="nav-btn" id="prevBtn" onclick="previousChapter()" disabled>← Previous</button>
            <button class="nav-btn" id="nextBtn" onclick="nextChapter()">Next →</button>
        </div>
    </div>

    <script>
        let currentLanguage = 'en';
        let currentChapter = 0;
        const totalChapters = 10;

        const storyData = {
            en: {
                chapters: [
                    {
                        title: "🧪 The Mysterious Chemical Reactions",
                        image: "⚗",
                        story: "Maya found an ancient laboratory hidden in her grandmother's attic. As she mixed two colorless liquids, they suddenly turned bright blue and started bubbling! 'This is a chemical reaction,' whispered her magical science companion, Atom. 'When substances combine, they can form entirely new compounds with different properties!'",
                        concept: "Chemical reactions involve the breaking and forming of bonds between atoms, creating new substances with different properties from the original reactants."
                    },
                    {
                        title: "🍋 The Acid-Base Battle",
                        image: "🧪",
                        story: "In the enchanted garden, Maya discovered that lemon juice could clean rusty metal, while baking soda made volcanoes erupt! Atom explained, 'Acids taste sour and turn blue litmus red, while bases feel slippery and turn red litmus blue. When they meet, they neutralize each other to form salts!'",
                        concept: "Acids have pH less than 7, bases have pH greater than 7. They neutralize each other: Acid + Base → Salt + Water"
                    },
                    {
                        title: "⚔ The Great Metal vs Non-Metal War",
                        image: "⚡",
                        story: "Maya entered a realm where shiny metals clashed with dull non-metals! Iron conducted electricity like lightning, while sulfur crumbled at her touch. 'Metals are malleable and conduct heat and electricity,' Atom noted, 'while non-metals are brittle and poor conductors.'",
                        concept: "Metals lose electrons to form cations, are malleable, ductile, and good conductors. Non-metals gain electrons to form anions and are poor conductors."
                    },
                    {
                        title: "💎 The Carbon Compound Castle",
                        image: "💎",
                        story: "Maya discovered a magnificent castle made entirely of carbon compounds! Diamond doors, graphite walls, and methane fountains surrounded her. 'Carbon is magical,' Atom smiled, 'it can form four bonds and create millions of different compounds - from the food you eat to the plastic you use!'",
                        concept: "Carbon forms covalent bonds and can create long chains, rings, and complex structures. It's the basis of all organic compounds in living organisms."
                    },
                    {
                        title: "💓 The Living Process Laboratory",
                        image: "🌱",
                        story: "Inside a giant plant cell, Maya watched glucose being made from sunlight, water, and carbon dioxide! Her heart pumped blood through tiny vessels while her lungs exchanged gases. 'Life processes keep organisms alive,' Atom explained, 'through nutrition, respiration, transportation, and excretion.'",
                        concept: "Life processes include nutrition (making/taking food), respiration (energy release), transportation (moving substances), and excretion (waste removal)."
                    },
                    {
                        title: "🧠 The Control Center Adventure",
                        image: "🧠",
                        story: "Maya's nervous system lit up like a Christmas tree as electrical signals raced from her brain to her fingers! Hormones floated through her bloodstream like tiny messengers. 'Your nervous system gives quick responses,' Atom noted, 'while hormones provide slower, longer-lasting control.'",
                        concept: "The nervous system uses electrical impulses for rapid responses, while the endocrine system uses chemical messengers (hormones) for slower, sustained control."
                    },
                    {
                        title: "🧬 The Heredity Time Machine",
                        image: "🧬",
                        story: "Maya traveled through time to see how traits passed from parents to children across generations! She watched as favorable traits helped organisms survive and reproduce. 'DNA carries genetic information,' Atom revealed, 'and evolution occurs through natural selection over millions of years.'",
                        concept: "Heredity is the passing of traits from parents to offspring through genes. Evolution occurs through variation, inheritance, and natural selection."
                    },
                    {
                        title: "🌈 The Light Spectacular Show",
                        image: "🌈",
                        story: "Maya entered a hall of mirrors where light bounced in all directions! She saw her reflection, then watched light bend as it passed through water. Her eyes focused the light perfectly on her retina. 'Light reflects off mirrors and refracts through lenses,' Atom explained, 'and your eye is nature's perfect camera!'",
                        concept: "Light travels in straight lines, reflects off surfaces, and refracts when passing through different media. The eye focuses light using the cornea and lens."
                    },
                    {
                        title: "⚡ The Electric-Magnetic Kingdom",
                        image: "⚡",
                        story: "Maya discovered a kingdom powered by electricity and magnetism! Electrons flowed through copper wires while magnets danced around electric currents. 'Electricity and magnetism are related,' Atom announced, 'moving charges create magnetic fields, and changing magnetic fields create electricity!'",
                        concept: "Electric current is the flow of electrons. Magnetic fields are created by moving charges, and electromagnetic induction generates electricity from changing magnetic fields."
                    },
                    {
                        title: "🌍 The Environmental Guardian's Quest",
                        image: "🌍",
                        story: "Maya's final quest led her to become an environmental guardian! She learned how every organism depends on others, how human activities affect nature, and how renewable energy could save the planet. 'We must protect our environment,' Atom urged, 'for the survival of all life on Earth!'",
                        concept: "Ecosystems are interconnected networks where energy flows and materials cycle. Human activities impact the environment, requiring sustainable practices and renewable resources."
                    }
                ]
            },
            hi: {
                chapters: [
                    {
                        title: "🧪 रहस्यमय रासायनिक अभिक्रिया",
                        image: "⚗",
                        story: "माया ने अपनी दादी के अटारी में एक पुरानी प्रयोगशाला खोजी। जब उसने दो रंगहीन तरलों को मिलाया, तो वे अचानक चमकीले नीले रंग के हो गए और बुलबुले बनने लगे! 'यह एक रासायनिक अभिक्रिया है,' उसके जादुई विज्ञान साथी एटम ने फुसफुसाया। 'जब पदार्थ मिलते हैं, तो वे मूल घटकों से अलग गुणों के साथ बिल्कुल नए यौगिक बना सकते हैं!'",
                        concept: "रासायनिक अभिक्रियाओं में परमाणुओं के बीच बंधों का टूटना और बनना शामिल है, जिससे मूल अभिकारकों से अलग गुणों वाले नए पदार्थ बनते हैं।"
                    },
                    {
                        title: "🍋 अम्ल-क्षार की लड़ाई",
                        image: "🧪",
                        story: "जादुई बगीचे में, मایا ने पाया कि नींबू का रस जंग लगी धातु को साफ कर सकता है, जबकि बेकिंग सोडा से ज्वालामुखी फूट पड़ता है! एटम ने समझाया, 'अम्ल खट्टे होते हैं और नीले लिटमस को लाल कर देते हैं, जबकि क्षार चिकने लगते हैं और लाल लिटमस को नीला कर देते हैं। जब वे मिलते हैं, तो वे एक दूसरे को बेअसर करके लवण बनाते हैं!'",
                        concept: "अम्लों का pH 7 से कम होता है, क्षारों का pH 7 से अधिक होता है। वे एक दूसरे को बेअसर करते हैं: अम्ल + क्षार → लवण + पानी"
                    },
                    {
                        title: "⚔ धातु बनाम अधातु का महान युद्ध",
                        image: "⚡",
                        story: "माया एक ऐसे क्षेत्र में पहुंची जहां चमकदार धातुएं मंद अधातुओं से भिड़ रही थीं! लोहा बिजली की तरह विद्युत का संचालन करता था, जबकि सल्फर उसके स्पर्श से टूट गया। 'धातुएं आकार देने योग्य होती हैं और गर्मी व विद्युत का संचालन करती हैं,' एटम ने कहा, 'जबकि अधातुएं भंगुर होती हैं और खराब संवाहक होती हैं।'",
                        concept: "धातुएं इलेक्ट्रॉन खोकर धनायन बनाती हैं, आकार देने योग्य, तन्य और अच्छी संवाहक होती हैं। अधातुएं इलेक्ट्रॉन प्राप्त करके ऋणायन बनाती हैं और खराब संवाहक होती हैं।"
                    },
                    {
                        title: "💎 कार्बन यौगिक का महल",
                        image: "💎",
                        story: "माया ने एक भव्य महल खोजा जो पूरी तरह से कार्बन यौगिकों से बना था! हीरे के दरवाजे, ग्रेफाइट की दीवारें, और मीथेन के फव्वारे उसे घेरे हुए थे। 'कार्बन जादुई है,' एटम मुस्कराया, 'यह चार बंध बना सकता है और लाखों अलग-अलग यौगिक बना सकता है - आपके द्वारा खाए जाने वाले भोजन से लेकर आपके द्वारा उपयोग किए जाने वाले प्लास्टिक तक!'",
                        concept: "कार्बन सहसंयोजक बंध बनाता है और लंबी श्रृंखलाएं, वलय और जटिल संरचनाएं बना सकता है। यह जीवित जीवों में सभी कार्बनिक यौगिकों का आधार है।"
                    },
                    {
                        title: "💓 जीवन प्रक्रिया प्रयोगशाला",
                        image: "🌱",
                        story: "एक विशाल पादप कोशिका के अंदर, माया ने देखा कि सूर्य की रोशनी, पानी और कार्बन डाइऑक्साइड से ग्लूकोज कैसे बन रहा है! उसका दिल छोटी नलिकाओं से खून पंप कर रहा था जबकि उसके फेफड़े गैसों का आदान-प्रदान कर रहे थे। 'जीवन प्रक्रियाएं जीवों को जीवित रखती हैं,' एटम ने समझाया, 'पोषण, श्वसन, परिवहन और उत्सर्जन के माध्यम से।'",
                        concept: "जीवन प्रक्रियाओं में पोषण (भोजन बनाना/लेना), श्वसन (ऊर्जा मुक्ति), परिवहन (पदार्थों का स्थानांतरण), और उत्सर्जन (अपशिष्ट निकालना) शामिल है।"
                    },
                    {
                        title: "🧠 नियंत्रण केंद्र का साहसिक कार्य",
                        image: "🧠",
                        story: "माया का तंत्रिका तंत्र क्रिसमस ट्री की तरह चमक उठा जब विद्युत संकेत उसके मस्तिष्क से उंगलियों तक दौड़े! हार्मोन उसके रक्तप्रवाह में छोटे संदेशवाहकों की तरह तैर रहे थे। 'आपका तंत्रिका तंत्र तेज़ प्रतिक्रियाएं देता है,' एटम ने कहा, 'जबकि हार्मोन धीमा, लंबे समय तक चलने वाला नियंत्रण प्रदान करते हैं।'",
                        concept: "तंत्रिका तंत्र तीव्र प्रतिक्रियाओं के लिए विद्युत आवेगों का उपयोग करता है, जबकि अंत: स्रावी तंत्र धीमे, निरंतर नियंत्रण के लिए रासायनिक संदेशवाहकों (हार्मोन) का उपयोग करता है।"
                    },
                    {
                        title: "🧬 आनुवंशिकता की समय मशीन",
                        image: "🧬",
                        story: "माया ने समय की यात्रा करके देखा कि कैसे लक्षण पीढ़ियों में माता-पिता से बच्चों में स्थानांतरित होते हैं! उसने देखा कि कैसे अनुकूल लक्षणों ने जीवों को जीवित रहने और प्रजनन करने में मदद की। 'DNA आनुवंशिक जानकारी रखता है,' एटम ने खुलासा किया, 'और विकास करोड़ों वर्षों में प्राकृतिक चयन के माध्यम से होता है।'",
                        concept: "आनुवंशिकता जीन के माध्यम से माता-पिता से संतान में लक्षणों का स्थानांतरण है। विकास विविधता, वंशानुक्रम और प्राकृतिक चयन के माध्यम से होता है।"
                    },
                    {
                        title: "🌈 प्रकाश का शानदार शो",
                        image: "🌈",
                        story: "माया दर्पणों के एक हॉल में पहुंची जहां प्रकाश सभी दिशाओं में उछल रहा था! उसने अपना प्रतिबिंब देखा, फिर देखा कि पानी से गुजरते समय प्रकाश कैसे मुड़ता है। उसकी आंखों ने प्रकाश को उसकी रेटिना पर बिल्कुल सही तरीके से फोकस किया। 'प्रकाश दर्पणों से परावर्तित होता है और लेंसों के माध्यम से अपवर्तित होता है,' एटम ने समझाया, 'और आपकी आंख प्रकृति का सही कैमरा है!'",
                        concept: "प्रकाश सीधी रेखाओं में यात्रा करता है, सतहों से परावर्तित होता है, और विभिन्न माध्यमों से गुजरते समय अपवर्तित होता है। आंख कॉर्निया और लेंस का उपयोग करके प्रकाश को फोकस करती है।"
                    },
                    {
                        title: "⚡ विद्युत-चुंबकीय साम्राज्य",
                        image: "⚡",
                        story: "माया ने एक ऐसा साम्राज्य खोजा जो बिजली और चुंबकत्व से संचालित था! इलेक्ट्रॉन तांबे के तारों से बह रहे थे जबकि चुंबक विद्युत धाराओं के चारों ओर नाच रहे थे। 'बिजली और चुंबकत्व संबंधित हैं,' एटम ने घोषणा की, 'गतिमान आवेश चुंबकीय क्षेत्र बनाते हैं, और बदलते चुंबकीय क्षेत्र बिजली बनाते हैं!'",
                        concept: "विद्युत धारा इलेक्ट्रॉनों का प्रवाह है। चुंबकीय क्षेत्र गतिमान आवेशों द्वारा बनाए जाते हैं, और विद्युत चुंबकीय प्रेरण बदलते चुंबकीय क्षेत्रों से बिजली उत्पन्न करता है।"
                    },
                    {
                        title: "🌍 पर्यावरण संरक्षक की खोज",
                        image: "🌍",
                        story: "माया की अंतिम खोज ने उसे एक पर्यावरण संरक्षक बनने के लिए प्रेरित किया! उसने सीखा कि कैसे हर जीव दूसरों पर निर्भर करता है, कैसे मानव गतिविधियां प्रकृति को प्रभावित करती हैं, और कैसे नवीकरणीय ऊर्जा ग्रह को बचा सकती है। 'हमें अपने पर्यावरण की रक्षा करनी चाहिए,' एटम ने आग्रह किया, 'पृथ्वी पर सभी जीवन की उत्तरजीविता के लिए!'",
                        concept: "पारिस्थितिकी तंत्र परस्पर जुड़े नेटवर्क हैं जहां ऊर्जा प्रवाहित होती है और पदार्थ चक्रीकृत होते हैं। मानव गतिविधियां पर्यावरण को प्रभावित करती हैं, जिससे टिकाऊ प्रथाओं और नवीकरणीय संसाधनों की आवश्यकता होती है।"
                    }
                ]
            },
            te: {
                chapters: [
                    {
                        title: "🧪 రహస్యమైన రసాయన చర్యలు",
                        image: "⚗",
                        story: "మాయ తన అమ్మమ్మ గడువులో దాగి ఉన్న పురాతన ప్రయోగశాలను కనుగొంది. ఆమె రెండు రంగులేని ద్రవాలను కలిపినప్పుడు, అవి అకస్మాత్తుగా ప్రకాశవంతమైన నీలం రంగులోకి మారాయి మరియు బుడగలు వేయడం ప్రారంభించాయి! 'ఇది రసాయన చర్య,' ఆమె మాయా సైన్స్ సహచరుడు ఆటమ్ గుసగుసలాడాడు. 'పదార్థాలు కలిసినప్పుడు, అవి అసలు పదార్థాలకు భిన్నమైన గుణాలతో పూర్తిగా కొత్త సంయోగాలను ఏర్పరచగలవు!'",
                        concept: "రసాయన చర్యలలో పరమాణువుల మధ్య బంధాలు విరిగిపోవడం మరియు ఏర్పడటం ఉంటుంది, అసలు చర్యాపదార్థాలకు భిన్నమైన గుణాలతో కొత్త పదార్థాలు ఏర్పడతాయి."
                    },
                    {
                        title: "🍋 ఆమ్ల-క్షార యుద్ధం",
                        image: "🧪",
                        story: "మాయా తోటలో, మాయ కనుగొంది నిమ్మరసం తుప్పు పట్టిన లోహాన్ని శుభ్రం చేయగలదని, అయితే బేకింగ్ సోడా అగ్నిపర్వతాలను విస్ఫోటనం చేయించేదని! ఆటమ్ వివరించాడు, 'ఆమ్లాలు పుల్లని రుచిని కలిగి ఉంటాయి మరియు నీలం లిట్మస్‌ను ఎరుపుగా మారుస్తాయి, అయితే క్షారాలు జిగట్టు అనుభవాన్ని ఇస్తాయి మరియు ఎరుపు లిట్మస్‌ను నీలంగా మారుస్తాయి. అవి కలిసినప్పుడు, అవి ఒకదానినొకటి తటస్థీకరించుకుని లవణాలను ఏర్పరుస్తాయి!'",
                        concept: "ఆమ్లాల pH 7 కంటే తక్కువ, క్షారాల pH 7 కంటే ఎక్కువ. అవి ఒకదానినొకటి తటస్థీకరిస్తాయి: ఆమ్లం + క్షారం → లవణం + నీరు"
                    },
                    {
                        title: "⚔ మహా లోహ వర్సెస్ అలోహ యుద్ధం",
                        image: "⚡",
                        story: "మాయ ఒక రాజ్యంలోకి ప్రవేశించింది అక్కడ మెరుస్తున్న లోహాలు మందమైన అలోహాలతో పోరాడుతున్నాయి! ఇనుము మెరుపులా విద్యుత్‌ను వాహనం చేసింది, అయితే సల్ఫర్ ఆమె తాకిడికి చిన్నాభిన్నం అయ్యింది. 'లోహాలు సాగనీయమైనవి మరియు వేడిమి మరియు విద్యుత్‌ను వాహనం చేస్తాయి,' ఆటమ్ గమనించాడు, 'అయితే అలోహాలు పెళుసుగా ఉంటాయి మరియు చెడ్డ వాహకాలు.'",
                        concept: "లోహాలు ఎలక్ట్రాన్లను కోల్పోయి కేషన్లను ఏర్పరుస్తాయి, సాగనీయమైనవి, తన్యమైనవి మరియు మంచి వాహకాలు. అలోహాలు ఎలక్ట్రాన్లను పొంది అయాన్లను ఏర్పరుస్తాయి మరియు చెడ్డ వాహకాలు."
                    },
                    {
                        title: "💎 కార్బన్ సంయోగాల కోట",
                        image: "💎",
                        story: "మాయ పూర్తిగా కార్బన్ సంయోగాలతో తయారు చేయబడిన ఒక అద్భుతమైన కోటను కనుగొంది! వజ్రపు తలుపులు, గ్రాఫైట్ గోడలు, మరియు మీథేన్ ఫౌంటైన్లు ఆమెను చుట్టుముట్టాయి. 'కార్బన్ మాయాజాలం,' ఆటమ్ నవ్వింది, 'ఇది నాలుగు బంధాలను ఏర్పరచగలదు మరియు లక్షలాది వేర్వేరు సంయోగాలను సృష్టించగలదు - మీరు తినే ఆహారం నుంచి మీరు వాడే ప్లాస్టిక్ వరకు!'",
                        concept: "కార్బన్ సహసంయోజనీయ బంధాలను ఏర్పరుస్తుంది మరియు పొడవైన గొలుసులు, వలయాలు, మరియు సంక్లిష్ట నిర్మాణాలను సృష్టించగలదు. ఇది జీవుల్లోని అన్ని కర్బన సంయోగాలకు ఆధారం."
                    },
                    {
                        title: "💓 జీవన ప్రక్రియల ప్రయోగశాల",
                        image: "🌱",
                        story: "ఒక పెద్ద మొక్కల కణం లోపల, మాయ సూర్యకాంతి, నీరు మరియు కార్బన్ డైఆక్సైడ్ నుంచి గ్లూకోజ్ ఎలా తయారవుతుందో చూసింది! ఆమె గుండె చిన్న నాళాల ద్వారా రక్తాన్ని పంపుతున్నది, అయితే ఆమె ఊపిరితిత్తులు వాయువుల మార్పిడిని చేస్తున్నాయి. 'జీవన ప్రక్రియలు జీవులను సజీవంగా ఉంచుతాయి,' ఆటమ్ వివరించాడు, 'పోషణ, శ్వాసక్రియ, రవాణా మరియు విసర్జన ద్వారా.'",
                        concept: "జీవన ప్రక్రియలలో పోషణ (ఆహారం తయారు చేయడం/తీసుకోవడం), శ్వాసక్రియ (శక్తి విడుదల), రవాణా (పదార్థాల కదలిక), మరియు విసర్జన (వ్యర్థాల తొలగింపు) ఉంటాయి."
                    },
                    {
                        title: "🧠 నియంత్రణ కేంద్ర సాహసయాత్ర",
                        image: "🧠",
                        story: "మాయ నాడీ వ్యవస్థ క్రిస్మస్ చెట్టులా వెలిగింది, విద్యుత్ సంకేతాలు ఆమె మెదడు నుంచి వేళ్లకు పరుగెత్తాయి! హార్మోన్లు ఆమె రక్తప్రవాహంలో చిన్న దూతల్లా తేలుతున్నాయి. 'మీ నాడీ వ్యవస్థ శీఘ్ర స్పందనలను ఇస్తుంది,' ఆటమ్ గమనించాడు, 'అయితే హార్మోన్లు నెమ్మదిగా, దీర్ఘకాల నియంత్రణను అందిస్తాయి.'",
                        concept: "నాడీ వ్యవస్థ వేగవంతమైన స్పందనల కోసం విద్యుత్ ప్రేరణలను ఉపయోగిస్తుంది, అయితే అంతః స్రావ వ్యవస్థ నెమ్మదిగా, స్థిరమైన నియంత్రణ కోసం రసాయన దూతలను (హార్మోన్లను) ఉపయోగిస్తుంది."
                    },
                    {
                        title: "🧬 వంశపారంపర్య కాల యంత్రం",
                        image: "🧬",
                        story: "మాయ తరాలకు తరాలుగా లక్షణాలు తల్లితండ్రుల నుంచి పిల్లలకు ఎలా వెళ్తాయో చూడటానికి కాలంలో ప్రయాణించింది! అనుకూలమైన లక్షణాలు జీవులను మనుగడ మరియు పునరుత్పత్తికి ఎలా సహాయపడతాయో ఆమె చూసింది. 'DNA వంశపారంపర్య సమాచారాన్ని కలిగి ఉంటుంది,' ఆటమ్ బహిర్గతం చేసాడు, 'మరియు పరిణామం కోట్ల ఏళ్లలో సహజ ఎంపిక ద్వారా జరుగుతుంది.'",
                        concept: "వంశపారంపర్యత అంటే జన్యువుల ద్వారా తల్లితండ్రుల నుంచి సంతానానికి లక్షణాలు బదిలీ కావడం. పరిణామం వైవిధ్యం, వారసత్వం మరియు సహజ ఎంపిక ద్వారా జరుగుతుంది."
                    },
                    {
                        title: "🌈 కాంతి అద్భుత ప్రదర్శన",
                        image: "🌈",
                        story: "మాయ అద్దాల హాలులోకి ప్రవేశించింది అక్కడ కాంతి అన్ని దిశల్లో బౌన్స్ అవుతుంది! ఆమె తన ప్రతిబింబాన్ని చూసింది, తర్వాత కాంతి నీటిలో వెళ్ళేటప్పుడు ఎలా వంగుతుందో చూసింది. ఆమె కళ్ళు కాంతిని ఆమె రెటినాపై సరిగ్గా ఫోకస్ చేశాయి. 'కాంతి అద్దాలపై ప్రతిబింబిస్తుంది మరియు కటకాల ద్వారా వక్రీభవనం చెందుతుంది,' ఆటమ్ వివరించాడు, 'మరియు మీ కన్ను ప్రకృతి యొక్క పరిపూర్ణ కెమెరా!'",
                        concept: "కాంతి సరళ రేखల్లో ప్రయాణిస్తుంది, ఉపరితలాలపై ప్రతిబింబిస్తుంది, మరియు విభిన్న మాధ్యమాల గుండా వెళ్ళేటప్పుడు వక్రీభవనం చెందుతుంది. కన్ను కార్నియా మరియు కటకాన్ని ఉపయోగించి కాంతిని ఫోకస్ చేస్తుంది."
                    },
                    {
                        title: "⚡ విద్యుత్-అయస్కాంత రాజ్యం",
                        image: "⚡",
                        story: "మాయ విద్యుత్ మరియు అయస్కాంతత్వంతో శక్తిని పొందిన రాజ్యాన్ని కనుగొంది! ఎలక్ట్రాన్లు రాగి తీగల ద్వారా ప్రవహిస్తున్నాయి, అయితే అయస్కాంతాలు విద్యుత్ ప్రవాహాల చుట్టూ నృత్యం చేస్తున్నాయి. 'విద్యుత్ మరియు అయస్కాంతత్వం సంబంధం కలిగి ఉన్నాయి,' ఆటమ్ ప్రకటించాడు, 'కదిలే ఆవేశాలు అయస్కాంత క్షేత్రాలను సృష్టిస్తాయి, మరియు మారుతున్న అయస్కాంత క్షేత్రాలు విద్యుత్‌ను సృష్టిస్తాయి!'",
                        concept: "విద్యుత్ ధారం ఎలక్ట్రాన్ల ప్రవాహం. అయస్కాంత క్షేత్రాలు కదిలే ఆవేశాలచే సృష్టించబడతాయి, మరియు విద్యుదయస్కాంత ప్రేరణ మారుతున్న అయస్కాంత క్షేత్రాలనుంచి విద్యుత్‌ను ఉత్పత్తి చేస్తుంది."
                    },
                    {
                        title: "🌍 పర్యావరణ రక్షకుడి అన్వేషణ",
                        image: "🌍",
                        story: "మాయ చివరి అన్వేషణ ఆమెను పర్యావరణ రక్షకురాలిగా మార్చింది! ప్రతి జీవి ఇతరులపై ఎలా ఆధారపడుతుందో, మానవ కార్యకలాపాలు ప్రకృతిని ఎలా ప్రభావితం చేస్తాయో, మరియు పునరుత్పాదక శక్తి గ్రహాన్ని ఎలా రక్షించగలదో ఆమె నేర్చుకుంది. 'మనం మన పర్యావరణాన్ని రక్షించాలి,' ఆటమ్ విజ్ఞప్తి చేసాడు, 'భూమిపై అన్ని జీవుల మనుగడ కోసం!'",
                        concept: "పర్యావరణ వ్యవస్థలు పరస్పర అనుసంధానిత నెట్‌వర్క్‌లు అక్కడ శక్తి ప్రవహిస్తుంది మరియు పదార్థాలు చక్రాలు తిరుగుతాయి. మానవ కార్యకలాపాలు పర్యావరణాన్ని ప్రభావితం చేస్తాయి, స్థిర అభ్యాసాలు మరియు పునరుత్పాదక వనరుల అవసరం ఉంటుంది."
                    }
                ]
            }
        };

        function setLanguage(lang) {
            currentLanguage = lang;
            document.querySelectorAll('.lang-btn').forEach(btn => btn.classList.remove('active'));
            const activeBtn = document.querySelector(`.lang-btn[data-lang="${lang}"]`);
            if (activeBtn) activeBtn.classList.add('active');
            displayChapter(currentChapter);
        }

        function displayChapter(chapterIndex) {
            const chapter = storyData[currentLanguage].chapters[chapterIndex];
            const topicClass = `topic${chapterIndex + 1}`;
            
            document.getElementById('storyContent').innerHTML = `
                <div class="story-section ${topicClass}">
                    <div class="topic-title">${chapter.title}</div>
                    <div class="story-image">${chapter.image}</div>
                    <div class="story-text">${chapter.story}</div>
                    <div class="science-concept">
                        <div class="concept-title">Science Concept:</div>
                        ${chapter.concept}
                    </div>
                </div>
            `;
            
            const progressPercent = ((chapterIndex + 1) / totalChapters) * 100;
            document.getElementById('progressFill').style.width = progressPercent + '%';
            
            document.getElementById('prevBtn').disabled = chapterIndex === 0;
            document.getElementById('nextBtn').disabled = chapterIndex === totalChapters - 1;
            
            if (chapterIndex === totalChapters - 1) {
                document.getElementById('nextBtn').textContent = 'Complete! 🎉';
            } else {
                document.getElementById('nextBtn').textContent = 'Next →';
            }
        }

        function nextChapter() {
            if (currentChapter < totalChapters - 1) {
                currentChapter++;
                displayChapter(currentChapter);
            }
        }

        function previousChapter() {
            if (currentChapter > 0) {
                currentChapter--;
                displayChapter(currentChapter);
            }
        }

        // Initialize the story
        displayChapter(0);

        // Keyboard navigation
        document.addEventListener('keydown', function(event) {
            if (event.key === 'ArrowRight' && currentChapter < totalChapters - 1) {
                nextChapter();
            } else if (event.key === 'ArrowLeft' && currentChapter > 0) {
                previousChapter();
            }
        });

        // Smooth scroll to top on chapter change
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        const originalNext = nextChapter;
        const originalPrev = previousChapter;
        
        nextChapter = function() {
            originalNext();
            setTimeout(scrollToTop, 100);
        };
        
        previousChapter = function() {
            originalPrev();
            setTimeout(scrollToTop, 100);
        };
    </script>
</body>
</html>


