<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grade 11 Engineering & Technology Story</title>
  <link rel="icon" href="/favicon.ico">
  <meta name="robots" content="noindex">
  <style>
    body { font-family: 'Arial', sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
    .container { max-width: 1200px; margin: 20px auto; background: rgba(255,255,255,0.95); border-radius: 20px; padding: 32px; box-shadow: 0 20px 40px rgba(0,0,0,0.2); }
    .title { font-size: 2rem; color: #333; margin-bottom: 8px; }
    .subtitle { color: #555; margin-bottom: 16px; }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">🔧 Future Tech Adventure</div>
    <div class="subtitle">Grade 11 Engineering & Technology</div>
    <p>Your grade 11 engineering story is now rendering inside a visible container. Replace this placeholder with the full interactive content as needed.</p>
    <hr style="margin:24px 0; opacity:0.4;">
    <h2 style="font-size:1.5rem; color:#2c3e50; margin-bottom:8px;">📒 Syllabus & Quick Notes (Class 11 E&T)</h2>
    <div style="display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:16px;">
      <div style="background:#f8f9fa; border:1px solid #e9ecef; border-radius:12px; padding:12px;">
        <h3 style="color:#1565c0; margin-bottom:6px;">Electronics & Communication</h3>
        <ul style="margin-left:16px; line-height:1.6;">
          <li>Resistors, capacitors, diodes, transistors (switch/amplifier)</li>
          <li>Digital vs analog, logic gates basics</li>
          <li>Signals, modulation basics, communication blocks</li>
        </ul>
      </div>
      <div style="background:#f8f9fa; border:1px solid #e9ecef; border-radius:12px; padding:12px;">
        <h3 style="color:#7b1fa2; margin-bottom:6px;">Information Technology</h3>
        <ul style="margin-left:16px; line-height:1.6;">
          <li>Computer systems: CPU, memory, I/O, storage</li>
          <li>Programming basics; databases (SQL vs NoSQL)</li>
          <li>Networking fundamentals; cybersecurity awareness</li>
        </ul>
      </div>
      <div style="background:#f8f9fa; border:1px solid #e9ecef; border-radius:12px; padding:12px;">
        <h3 style="color:#2e7d32; margin-bottom:6px;">Renewable & Electrical</h3>
        <ul style="margin-left:16px; line-height:1.6;">
          <li>Solar, wind basics; energy storage overview</li>
          <li>Power systems overview; AC vs DC; transformers</li>
          <li>Safety & standards</li>
        </ul>
      </div>
    </div>
  </div>
  <script>
    // Minimal runtime; full interactions are within provided HTML content
  </script>
</body>
</html>


