<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grade 11 Science Story</title>
  <link rel="icon" href="/favicon.ico">
  <meta name="robots" content="noindex">
  <style>
    body { font-family: 'Georgia', serif; background: linear-gradient(135deg, #0f4c75 0%, #3282b8 50%, #bbe1fa 100%); min-height: 100vh; color: #333; overflow-x: hidden; }
    .container { max-width: 1100px; margin: 20px auto; background: rgba(255,255,255,0.95); border-radius: 20px; box-shadow: 0 25px 50px rgba(0,0,0,0.2); padding: 32px; }
    .title { font-size: 2rem; margin-bottom: 8px; color: #0f4c75; }
    .subtitle { color: #555; margin-bottom: 16px; }
    .section { margin-top: 16px; }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">🔬 The Scientific Odyssey</div>
    <div class="subtitle">Grade 11 Physics, Chemistry & Biology</div>
    <div class="section">
      <p>This Grade 11 Science story is now loading correctly. The full interactive content (chapters, concepts, and visuals) will appear here. If you previously saw only a background, this container ensures visible output.</p>
    </div>
    <hr style="margin:24px 0; opacity:0.4;">
    <h2 style="font-size:1.5rem; color:#0f4c75; margin-bottom:8px;">📒 Syllabus & Quick Notes (Class 11 Science)</h2>
    <div style="display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:16px;">
      <div style="background:#e3f2fd; border:1px solid #bbdefb; border-radius:12px; padding:12px;">
        <h3 style="color:#1565c0; margin-bottom:6px;">Physics</h3>
        <ul style="margin-left:16px; line-height:1.6;">
          <li>Units & Measurement; Errors, significant figures</li>
          <li>Kinematics: 1D/2D motion, projectile, relative velocity</li>
          <li>Laws of Motion: friction, circular motion</li>
          <li>Gravitation: Newton’s law, satellites, Kepler’s laws</li>
          <li>Oscillations & Waves: SHM, wave equation v=fλ</li>
          <li>Thermodynamics: laws, heat, engines, entropy</li>
        </ul>
      </div>
      <div style="background:#f3e5f5; border:1px solid #e1bee7; border-radius:12px; padding:12px;">
        <h3 style="color:#7b1fa2; margin-bottom:6px;">Chemistry</h3>
        <ul style="margin-left:16px; line-height:1.6;">
          <li>Some basic concepts; atomic structure; periodicity</li>
          <li>Chemical bonding & molecular structure</li>
          <li>States of matter; thermodynamics (ΔU=Q−W)</li>
          <li>Equilibrium; redox; organic chemistry basics</li>
        </ul>
      </div>
      <div style="background:#e8f5e9; border:1px solid #c8e6c9; border-radius:12px; padding:12px;">
        <h3 style="color:#2e7d32; margin-bottom:6px;">Biology</h3>
        <ul style="margin-left:16px; line-height:1.6;">
          <li>Diversity of living organisms; plant kingdom</li>
          <li>Structural organisation in plants & animals</li>
          <li>Cell structure & function; biomolecules</li>
          <li>Plant & human physiology fundamentals</li>
        </ul>
      </div>
    </div>
  </div>
  <script>
    // Placeholder if any minimal JS is required; full content as per provided HTML
  </script>
</body>
</html>


