<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grade 12 Engineering Adventures</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #667eea 100%); min-height: 100vh; padding: 20px; overflow-x: hidden; }
    .container { max-width: 1400px; margin: 0 auto; }
    .header { text-align: center; margin-bottom: 50px; color: white; text-shadow: 0 2px 8px rgba(0,0,0,0.3); }
    .header h1 { font-size: 3.5rem; margin-bottom: 15px; background: linear-gradient(45deg, #fff, #f0f8ff, #e6f3ff); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; animation: titleGlow 3s ease-in-out infinite alternate; }
    @keyframes titleGlow { 0% { filter: drop-shadow(0 0 5px rgba(255,255,255,0.3)); } 100% { filter: drop-shadow(0 0 20px rgba(255,255,255,0.6)); } }
    .header p { font-size: 1.3rem; opacity: 0.9; margin-bottom: 10px; }
    .subtitle { font-size: 1rem; opacity: 0.7; font-style: italic; }
    .topics-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 40px; margin-bottom: 50px; }
    .topic-card { background: rgba(255, 255, 255, 0.95); border-radius: 25px; padding: 30px; box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2); transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); cursor: pointer; position: relative; overflow: hidden; backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.2); }
    .topic-card:hover { transform: translateY(-15px) scale(1.02); box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3); }
    .topic-card::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 6px; background: linear-gradient(90deg, #ff6b6b, #4ecdc4, #45b7d1, #feca57, #ff9ff3, #54a0ff); background-size: 200% 100%; animation: gradientShift 3s ease infinite; }
    @keyframes gradientShift { 0%, 100% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } }
    .topic-header { display: flex; align-items: center; margin-bottom: 20px; }
    .topic-icon { width: 80px; height: 80px; background: linear-gradient(135deg, #667eea, #764ba2); border-radius: 20px; display: flex; align-items: center; justify-content: center; font-size: 2.5rem; margin-right: 20px; color: white; text-shadow: 0 2px 4px rgba(0,0,0,0.3); animation: iconPulse 2s ease-in-out infinite alternate; }
    @keyframes iconPulse { 0% { transform: scale(1); } 100% { transform: scale(1.05); } }
    .topic-title { font-size: 1.6rem; font-weight: bold; color: #2c3e50; margin-bottom: 8px; }
    .topic-subtitle { font-size: 1rem; color: #7f8c8d; line-height: 1.4; }
    .story-preview { margin-top: 20px; padding: 20px; background: linear-gradient(135deg, #f8f9fa, #e9ecef); border-radius: 15px; border-left: 5px solid #667eea; position: relative; }
    .story-preview::before { content: '📖'; position: absolute; top: -5px; right: 15px; font-size: 1.5rem; background: white; padding: 5px 10px; border-radius: 50%; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    .story-title { font-weight: bold; color: #2c3e50; margin-bottom: 10px; font-size: 1.2rem; }
    .story-excerpt { font-size: 1rem; color: #555; line-height: 1.6; }
    .tech-badge { display: inline-block; background: linear-gradient(45deg, #667eea, #764ba2); color: white; padding: 5px 12px; border-radius: 20px; font-size: 0.8rem; font-weight: bold; margin-top: 10px; margin-right: 8px; }
    .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.9); z-index: 1000; overflow-y: auto; backdrop-filter: blur(5px); }
    .modal-content { background: linear-gradient(135deg, #ffffff, #f8f9fa); margin: 30px auto; padding: 50px; border-radius: 25px; max-width: 900px; position: relative; box-shadow: 0 25px 80px rgba(0, 0, 0, 0.4); border: 1px solid rgba(255, 255, 255, 0.3); }
    .close { position: absolute; right: 25px; top: 25px; font-size: 2.5rem; cursor: pointer; color: #666; transition: all 0.3s ease; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; border-radius: 50%; background: rgba(255, 255, 255, 0.8); }
    .close:hover { color: #333; background: rgba(255, 255, 255, 1); transform: rotate(90deg); }
    .story-image { width: 100%; height: 250px; background: linear-gradient(135deg, #667eea, #764ba2); border-radius: 20px; margin-bottom: 30px; display: flex; align-items: center; justify-content: center; font-size: 5rem; color: white; text-shadow: 0 4px 8px rgba(0,0,0,0.3); position: relative; overflow: hidden; }
    .story-image::before { content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%; background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent); animation: shimmer 3s infinite; }
    @keyframes shimmer { 0% { left: -100%; } 100% { left: 100%; } }
    .story-content { line-height: 1.9; font-size: 1.1rem; color: #333; }
    .story-content h2 { color: #2c3e50; margin-bottom: 25px; font-size: 2.2rem; text-align: center; background: linear-gradient(45deg, #667eea, #764ba2); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
    .story-content h3 { color: #667eea; margin: 30px 0 20px 0; font-size: 1.4rem; position: relative; padding-left: 25px; }
    .story-content h3::before { content: '⚡'; position: absolute; left: 0; top: 0; }
    .concept-box { background: linear-gradient(135deg, #e3f2fd, #bbdefb); padding: 25px; border-radius: 15px; margin: 25px 0; border-left: 6px solid #2196f3; position: relative; box-shadow: 0 5px 20px rgba(33, 150, 243, 0.1); }
    .concept-title { font-weight: bold; color: #1565c0; margin-bottom: 15px; font-size: 1.2rem; }
    .practical-box { background: linear-gradient(135deg, #f3e5f5, #e1bee7); padding: 25px; border-radius: 15px; margin: 25px 0; border-left: 6px solid #9c27b0; position: relative; }
    .practical-title { font-weight: bold; color: #7b1fa2; margin-bottom: 15px; font-size: 1.2rem; }
  </style>
  <link rel="icon" href="/favicon.ico">
  <meta name="robots" content="noindex">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>🔧 Engineering Adventures</h1>
      <p>Master Grade 12 Engineering & Technology Through Interactive Stories</p>
      <p class="subtitle">Where Innovation Meets Education</p>
    </div>

    <div class="topics-grid">
      <div class="topic-card" onclick="openStory('electrical')">
        <div class="topic-header"><div class="topic-icon">⚡</div><div><div class="topic-title">Electrical Technology</div><div class="topic-subtitle">Power systems, circuits, and electrical engineering principles</div></div></div>
        <div class="story-preview"><div class="story-title">The City That Never Sleeps</div><div class="story-excerpt">Maya leads a team to prevent a citywide blackout during the biggest concert...</div><div class="tech-badge">Power Systems</div><div class="tech-badge">AC/DC Circuits</div><div class="tech-badge">Transformers</div></div>
      </div>
      <div class="topic-card" onclick="openStory('electronics')">
        <div class="topic-header"><div class="topic-icon">🔬</div><div><div class="topic-title">Electronics Technology</div><div class="topic-subtitle">Electronic components, circuits, and digital systems</div></div></div>
        <div class="story-preview"><div class="story-title">The Robot Rescue Mission</div><div class="story-excerpt">Alex designs an autonomous rescue robot using microcontrollers and sensors...</div><div class="tech-badge">Microcontrollers</div><div class="tech-badge">Digital Logic</div><div class="tech-badge">Sensors</div></div>
      </div>
      <div class="topic-card" onclick="openStory('graphics')">
        <div class="topic-header"><div class="topic-icon">📐</div><div><div class="topic-title">Engineering Graphics</div><div class="topic-subtitle">Technical drawing, CAD, and engineering visualization</div></div></div>
        <div class="story-preview"><div class="story-title">Designing Tomorrow's Bridge</div><div class="story-excerpt">Sam uses CAD and visualization to design a next-gen bridge...</div><div class="tech-badge">CAD Software</div><div class="tech-badge">3D Modeling</div><div class="tech-badge">Technical Drawing</div></div>
      </div>
      <div class="topic-card" onclick="openStory('information')">
        <div class="topic-header"><div class="topic-icon">💻</div><div><div class="topic-title">Information Technology</div><div class="topic-subtitle">Computer systems, programming, and IT applications</div></div></div>
        <div class="story-preview"><div class="story-title">The Digital Detective</div><div class="story-excerpt">Jordan develops an AI system to prevent advanced cyber threats...</div><div class="tech-badge">Programming</div><div class="tech-badge">Databases</div><div class="tech-badge">Cybersecurity</div></div>
      </div>
    </div>

    <div class="footer" style="text-align:center;color:white;margin-top:40px;opacity:0.8;">
      <p>Click on any adventure card to begin your engineering journey! 🚀</p>
    </div>
  </div>

  <div id="electrical" class="modal"><div class="modal-content"><span class="close" onclick="closeStory()">&times;</span><div class="story-image">⚡</div><div class="story-content"><h2>The City That Never Sleeps</h2><div class="concept-box"><div class="concept-title">🔧 Electrical Engineering Fundamentals:</div><p>Power systems, AC vs DC, transformers, circuit analysis</p></div><p>Story content...</p></div></div></div>
  <div id="electronics" class="modal"><div class="modal-content"><span class="close" onclick="closeStory()">&times;</span><div class="story-image">🔬</div><div class="story-content"><h2>The Robot Rescue Mission</h2><p>Story content...</p></div></div></div>
  <div id="graphics" class="modal"><div class="modal-content"><span class="close" onclick="closeStory()">&times;</span><div class="story-image">📐</div><div class="story-content"><h2>Designing Tomorrow's Bridge</h2><p>Story content...</p></div></div></div>
  <div id="information" class="modal"><div class="modal-content"><span class="close" onclick="closeStory()">&times;</span><div class="story-image">💻</div><div class="story-content"><h2>The Digital Detective</h2><p>Story content...</p></div></div></div>

  <script>
    function openStory(storyId) { document.getElementById(storyId).style.display = 'block'; document.body.style.overflow = 'hidden'; }
    function closeStory() { document.querySelectorAll('.modal').forEach(m => m.style.display = 'none'); document.body.style.overflow = 'auto'; }
    window.onclick = function(e) { if (e.target.classList.contains('modal')) closeStory(); };
    document.addEventListener('keydown', function(e) { if (e.key === 'Escape') closeStory(); });
  </script>
</body>
</html>


