@tailwind base;
@tailwind components;
@tailwind utilities;

/* Educational Gamified Design System - All colors MUST be HSL */

@layer base {
  :root {
    /* Base colors */
    --background: 240 100% 99%;
    --foreground: 222 84% 15%;

    /* Card system */
    --card: 0 0% 100%;
    --card-foreground: 222 84% 15%;

    /* Educational primary colors */
    --primary: 217 91% 60%; /* Learning Blue */
    --primary-foreground: 0 0% 100%;
    --primary-hover: 217 91% 55%;

    /* Success/Achievement Green */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --success-light: 142 52% 96%;

    /* Warning/Challenge Orange */
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --warning-light: 38 100% 97%;

    /* Fun Purple for games */
    --game: 271 81% 56%;
    --game-foreground: 0 0% 100%;
    --game-light: 271 100% 98%;

    /* Math Red */
    --math: 0 84% 60%;
    --math-foreground: 0 0% 100%;
    --math-light: 0 100% 97%;

    /* Science Green */
    --science: 158 64% 52%;
    --science-foreground: 0 0% 100%;
    --science-light: 158 100% 96%;

    /* Technology Blue */
    --tech: 200 98% 39%;
    --tech-foreground: 0 0% 100%;
    --tech-light: 200 100% 97%;

    /* Engineering Orange */
    --engineering: 25 95% 53%;
    --engineering-foreground: 0 0% 100%;
    --engineering-light: 25 100% 97%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%), hsl(200 98% 39%));
    --gradient-success: linear-gradient(135deg, hsl(142 76% 36%), hsl(158 64% 52%));
    --gradient-game: linear-gradient(135deg, hsl(271 81% 56%), hsl(217 91% 60%));
    --gradient-math: linear-gradient(135deg, hsl(0 84% 60%), hsl(25 95% 53%));

    /* Secondary colors */
    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 217 91% 95%;
    --accent-foreground: 217 91% 60%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 217 91% 60%;

    --radius: 0.75rem;

    /* Shadows */
    --shadow-sm: 0 2px 4px hsl(217 91% 60% / 0.1);
    --shadow-md: 0 4px 12px hsl(217 91% 60% / 0.15);
    --shadow-lg: 0 10px 25px hsl(217 91% 60% / 0.2);
    --shadow-game: 0 8px 32px hsl(271 81% 56% / 0.3);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --bounce-scale: transform 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
