<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game with Translation</title>
<!-- ORIGINAL GAME CONTENT STARTS HERE -->
<h1 class="title">⚛️ Atoms & Nuclei Hunt ☢️</h1>
            <p class="subtitle">Dive into the microscopic world of atomic and nuclear physics!</p><div class="stats">
            <div class="stat-item">
                <strong>Treasures Found: </strong><span id="foundCount">0</span>/8<div class="stat-item">
                <strong>Score: </strong><span id="score">0</span><div class="stat-item">
                <strong>Attempts: </strong><span id="attempts">0</span><div class="treasure-map" id="treasureMap">
            <!-- Treasure spots will be generated by JavaScript --><div id="completionMessage" class="completion-message hidden">
            <h2>🏆 Congratulations! 🏆</h2>
            <p>You've successfully explored the atomic realm!</p>
            <p>Your mastery of nuclear physics is absolutely nuclear! ⚛️</p>
            <button class="btn" onclick="restartGame()">Explore Again</button><div id="modal" class="modal">
        <div class="modal-content">
            <h2 id="modalTitle">Treasure Challenge</h2>
            <div id="modalQuestion" class="question"></div>
            <div id="modalOptions" class="options"></div>
            <div class="modal-buttons">
                <button id="submitBtn" class="btn" onclick="submitAnswer()" disabled>Submit Answer</button>
                <button class="btn" onclick="closeModal()">Close</button><script>
        const treasures = [
            {
                id: 1,
                icon: "⚛️",
                title: "Atomic Structure",
                hint: "The building blocks of matter",
                question: "In Rutherford's model, most of the atom's mass is concentrated in:",
                options: [
                    "The electron cloud",
                    "The nucleus",
                    "The orbital shells",
                    "Throughout the atom uniformly"
                ],
                correct: 1,
                explanation: "Rutherford's gold foil experiment showed that most mass is concentrated in the tiny nucleus"
            },
            {
                id: 2,
                icon: "🌀",
                title: "Bohr's Model",
                hint: "Quantized energy levels",
                question: "According to Bohr's model, electrons can only exist in:",
                options: [
                    "Any orbit around the nucleus",
                    "Specific energy levels or orbits",
                    "The nucleus itself",
                    "A continuous energy spectrum"
                ],
                correct: 1,
                explanation: "Bohr proposed that electrons exist only in specific quantized energy levels"
            },
            {
                id: 3,
                icon: "💫",
                title: "X-rays",
                hint: "High energy electromagnetic radiation",
                question: "X-rays are produced when:",
                options: [
                    "Electrons are accelerated",
                    "High-speed electrons are suddenly decelerated",
                    "Atoms are heated",
                    "Light passes through a prism"
                ],
                correct: 1,
                explanation: "X-rays are produced by bremsstrahlung when high-speed electrons are rapidly decelerated"
            },
            {
                id: 4,
                icon: "☢️",
                title: "Radioactive Decay",
                hint: "Spontaneous nuclear transformations",
                question: "In alpha decay, a nucleus emits:",
                options: [
                    "An electron",
                    "A helium nucleus (2 protons + 2 neutrons)",
                    "A photon",
                    "A neutron"
                ],
                correct: 1,
                explanation: "Alpha particles are helium-4 nuclei consisting of 2 protons and 2 neutrons"
            },
            {
                id: 5,
                icon: "⏱️",
                title: "Half-life",
                hint: "Time for half of radioactive nuclei to decay",
                question: "If a radioactive sample has a half-life of 10 years, after 30 years:",
                options: [
                    "All nuclei will have decayed",
                    "1/8 of original nuclei remain",
                    "1/4 of original nuclei remain",
                    "1/2 of original nuclei remain"
                ],
                correct: 1,
                explanation: "After 3 half-lives (30 years), (1/2)³ = 1/8 of the original sample remains"
            },
            {
                id: 6,
                icon: "💥",
                title: "Nuclear Fission",
                hint: "Splitting heavy nuclei",
                question: "Nuclear fission involves:",
                options: [
                    "Combining light nuclei",
                    "Splitting heavy nuclei into lighter ones",
                    "Electron capture",
                    "Beta decay"
                ],
                correct: 1,
                explanation: "Fission is the process where heavy nuclei split into lighter nuclei, releasing energy"
            },
            {
                id: 7,
                icon: "🌟",
                title: "Nuclear Fusion",
                hint: "Combining light nuclei",
                question: "Nuclear fusion powers:",
                options: [
                    "Nuclear reactors",
                    "The Sun and other stars",
                    "X-ray machines",
                    "Radioactive decay"
                ],
                correct: 1,
                explanation: "The Sun generates energy by fusing hydrogen nuclei into helium in its core"
            },
            {
                id: 8,
                icon: "⚖️",
                title: "Mass-Energy Equivalence",
                hint: "Einstein's famous equation",
                question: "The equation E = mc² shows that:",
                options: [
                    "Energy and mass are completely separate",
                    "Mass can be converted to energy",
                    "Energy travels at the speed of light",
                    "Mass increases with velocity"
                ],
                correct: 1,
                explanation: "Einstein's equation shows mass and energy are interchangeable; mass can convert to energy"
            }
        ];
        
        let gameState = {
            foundTreasures: [],
            score: 0,
            attempts: 0,
            currentTreasure: null
        };
        
        function initGame() {
            createTreasureMap();
            createParticles();
            updateStats();
        }
        
        function createTreasureMap() {
            const mapContainer = document.getElementById('treasureMap');
            mapContainer.innerHTML = '';
            
            treasures.forEach((treasure, index) => {
                const spot = document.createElement('div');
                spot.className = 'treasure-spot';
                spot.id = `treasure-${treasure.id}`;
                
                if (gameState.foundTreasures.includes(treasure.id)) {
                    spot.classList.add('completed');
                } else if (index === 0 || gameState.foundTreasures.includes(treasures[index - 1].id)) {
                    spot.classList.add('active');
                    spot.onclick = () => openTreasure(treasure);
                }
                
                spot.innerHTML = `
                    <div class="treasure-icon">${treasure.icon}</div>
                    <div class="treasure-title">${treasure.title}</div>
                    <div class="treasure-hint">${treasure.hint}</div>
                `;
                
                mapContainer.appendChild(spot);
            });
        }
        
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            for (let i = 0; i < 20; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.top = Math.random() * 100 + '%';
                particle.style.width = Math.random() * 4 + 2 + 'px';
                particle.style.height = particle.style.width;
                particle.style.animationDelay = Math.random() * 6 + 's';
                particlesContainer.appendChild(particle);
            }
        }
        
        function openTreasure(treasure) {
            gameState.currentTreasure = treasure;
            document.getElementById('modalTitle').textContent = treasure.title;
            document.getElementById('modalQuestion').textContent = treasure.question;
            
            const optionsContainer = document.getElementById('modalOptions');
            optionsContainer.innerHTML = '';
            
            treasure.options.forEach((option, index) => {
                const optionDiv = document.createElement('div');
                optionDiv.className = 'option';
                optionDiv.textContent = option;
                optionDiv.onclick = () => selectOption(index);
                optionsContainer.appendChild(optionDiv);
            });
            
            document.getElementById('modal').style.display = 'block';
            document.getElementById('submitBtn').disabled = true;
        }
        
        function selectOption(index) {
            document.querySelectorAll('.option').forEach(opt => opt.classList.remove('selected'));
            document.querySelectorAll('.option')[index].classList.add('selected');
            document.getElementById('submitBtn').disabled = false;
            gameState.selectedOption = index;
        }
        
        function submitAnswer() {
            gameState.attempts++;
            const treasure = gameState.currentTreasure;
            const isCorrect = gameState.selectedOption === treasure.correct;
            
            document.querySelectorAll('.option').forEach((opt, index) => {
                if (index === treasure.correct) {
                    opt.classList.add('correct');
                } else if (index === gameState.selectedOption) {
                    opt.classList.add('incorrect');
                }
                opt.onclick = null;
            });
            
            if (isCorrect) {
                gameState.foundTreasures.push(treasure.id);
                gameState.score += 100;
                
                setTimeout(() => {
                    alert(`🎉 Correct! ${treasure.explanation}`);
                    closeModal();
                    updateGame();
                }, 1000);
            } else {
                setTimeout(() => {
                    alert(`❌ Incorrect. ${treasure.explanation}`);
                }, 1000);
            }
        }
        
        function closeModal() {
            document.getElementById('modal').style.display = 'none';
            gameState.selectedOption = null;
        }
        
        function updateGame() {
            createTreasureMap();
            updateStats();
            
            if (gameState.foundTreasures.length === treasures.length) {
                document.getElementById('completionMessage').classList.remove('hidden');
            }
        }
        
        function updateStats() {
            document.getElementById('foundCount').textContent = gameState.foundTreasures.length;
            document.getElementById('score').textContent = gameState.score;
            document.getElementById('attempts').textContent = gameState.attempts;
        }
        
        function restartGame() {
            gameState = {
                foundTreasures: [],
                score: 0,
                attempts: 0,
                currentTreasure: null
            };
            document.getElementById('completionMessage').classList.add('hidden');
            initGame();
        }
        
        // Initialize game on load
        initGame();
    </script></html>