<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game with Translation</title>
<!-- ORIGINAL GAME CONTENT STARTS HERE -->

    
    <div id="translate-dropdown" class="translate-dropdown">
      <div style="margin-bottom: 5px; font-weight: bold; font-size: 12px;">Select Language:</div>
      <div id="google_translate_element"></div>
<div id="translate-dropdown" class="translate-dropdown">
      <div style="display: flex; align-items: center; gap: 6px; font-size: 12px;">
        <span>Translate:</span>
        <div id="google_translate_element"></div>
</html>