<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game with Translation</title>
<!-- ORIGINAL GAME CONTENT STARTS HERE -->
<h1 class="title">🔌 Electric Current & Magnetism Hunt 🧲</h1>
            <p class="subtitle">Explore the magnetic world of current and fields!</p><div class="stats">
            <div class="stat-item">
                <strong>Treasures Found: </strong><span id="foundCount">0</span>/8<div class="stat-item">
                <strong>Score: </strong><span id="score">0</span><div class="stat-item">
                <strong>Attempts: </strong><span id="attempts">0</span><div class="treasure-map" id="treasureMap">
            <!-- Treasure spots will be generated by JavaScript --><div id="completionMessage" class="completion-message hidden">
            <h2>🏆 Congratulations! 🏆</h2>
            <p>You've successfully mastered the electromagnetic realm!</p>
            <p>Your understanding of Current & Magnetism is truly magnetic! 🧲</p>
            <button class="btn" onclick="restartGame()">Explore Again</button><div id="modal" class="modal">
        <div class="modal-content">
            <h2 id="modalTitle">Treasure Challenge</h2>
            <div id="modalQuestion" class="question"></div>
            <div id="modalOptions" class="options"></div>
            <div class="modal-buttons">
                <button id="submitBtn" class="btn" onclick="submitAnswer()" disabled>Submit Answer</button>
                <button class="btn" onclick="closeModal()">Close</button><script>
        const treasures = [
            {
                id: 1,
                icon: "🔋",
                title: "Ohm's Law",
                hint: "The fundamental relationship in electrical circuits",
                question: "According to Ohm's Law, what is the relationship between voltage, current, and resistance?",
                options: [
                    "V = I × R",
                    "V = I ÷ R",
                    "V = I + R",
                    "V = I - R"
                ],
                correct: 0,
                explanation: "Ohm's Law states that V = I × R, where V is voltage, I is current, and R is resistance"
            },
            {
                id: 2,
                icon: "⚡",
                title: "Electric Current",
                hint: "The flow of electric charge",
                question: "Electric current is defined as:",
                options: [
                    "The total charge in a conductor",
                    "The rate of flow of electric charge",
                    "The resistance of a material",
                    "The potential difference across a conductor"
                ],
                correct: 1,
                explanation: "Electric current I = Q/t, where Q is charge and t is time"
            },
            {
                id: 3,
                icon: "🔄",
                title: "Kirchhoff's Laws",
                hint: "Conservation principles in electrical circuits",
                question: "Kirchhoff's Current Law states that:",
                options: [
                    "Current is the same in all parts of a series circuit",
                    "The sum of currents entering a junction equals the sum leaving",
                    "Voltage is constant in a parallel circuit",
                    "Resistance adds up in series"
                ],
                correct: 1,
                explanation: "KCL is based on conservation of charge: ΣI_in = ΣI_out at any junction"
            },
            {
                id: 4,
                icon: "🧲",
                title: "Magnetic Field",
                hint: "The region around a magnet where magnetic force acts",
                question: "The direction of magnetic field lines is:",
                options: [
                    "From South pole to North pole",
                    "From North pole to South pole",
                    "Perpendicular to the magnet",
                    "Circular around the magnet"
                ],
                correct: 1,
                explanation: "Magnetic field lines emerge from North pole and enter the South pole by convention"
            },
            {
                id: 5,
                icon: "🌀",
                title: "Force on Current-Carrying Conductor",
                hint: "When current meets magnetic field",
                question: "The force on a current-carrying conductor in a magnetic field depends on:",
                options: [
                    "Only the current",
                    "Only the magnetic field strength",
                    "Current, magnetic field, and length of conductor",
                    "Only the resistance of the conductor"
                ],
                correct: 2,
                explanation: "Force F = BIL sinθ, where B is magnetic field, I is current, L is length"
            },
            {
                id: 6,
                icon: "🔃",
                title: "Fleming's Left Hand Rule",
                hint: "Direction of force on conductor",
                question: "Fleming's Left Hand Rule gives the direction of:",
                options: [
                    "Induced EMF",
                    "Magnetic field",
                    "Force on current-carrying conductor",
                    "Direction of current"
                ],
                correct: 2,
                explanation: "Left hand rule: Thumb = Force, First finger = Field, Middle finger = Current"
            },
            {
                id: 7,
                icon: "⚙️",
                title: "Electric Motor Principle",
                hint: "Converting electrical energy to mechanical energy",
                question: "An electric motor works on the principle of:",
                options: [
                    "Electromagnetic induction",
                    "Force on current-carrying conductor in magnetic field",
                    "Joule heating effect",
                    "Photoelectric effect"
                ],
                correct: 1,
                explanation: "Motors use the force experienced by current-carrying conductors in magnetic fields"
            },
            {
                id: 8,
                icon: "🌐",
                title: "Earth's Magnetism",
                hint: "Our planet as a giant magnet",
                question: "The Earth's magnetic field:",
                options: [
                    "Has its magnetic north pole exactly at geographic north",
                    "Is perfectly uniform everywhere",
                    "Has magnetic declination varying with location",
                    "Does not affect compass needles"
                ],
                correct: 2,
                explanation: "Magnetic declination is the angle between magnetic north and true geographic north"
            }
        ];
        
        let gameState = {
            foundTreasures: [],
            score: 0,
            attempts: 0,
            currentTreasure: null
        };
        
        function initGame() {
            createTreasureMap();
            createParticles();
            updateStats();
        }
        
        function createTreasureMap() {
            const mapContainer = document.getElementById('treasureMap');
            mapContainer.innerHTML = '';
            
            treasures.forEach((treasure, index) => {
                const spot = document.createElement('div');
                spot.className = 'treasure-spot';
                spot.id = `treasure-${treasure.id}`;
                
                if (gameState.foundTreasures.includes(treasure.id)) {
                    spot.classList.add('completed');
                } else if (index === 0 || gameState.foundTreasures.includes(treasures[index - 1].id)) {
                    spot.classList.add('active');
                    spot.onclick = () => openTreasure(treasure);
                }
                
                spot.innerHTML = `
                    <div class="treasure-icon">${treasure.icon}</div>
                    <div class="treasure-title">${treasure.title}</div>
                    <div class="treasure-hint">${treasure.hint}</div>
                `;
                
                mapContainer.appendChild(spot);
            });
        }
        
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            for (let i = 0; i < 20; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.top = Math.random() * 100 + '%';
                particle.style.width = Math.random() * 4 + 2 + 'px';
                particle.style.height = particle.style.width;
                particle.style.animationDelay = Math.random() * 6 + 's';
                particlesContainer.appendChild(particle);
            }
        }
        
        function openTreasure(treasure) {
            gameState.currentTreasure = treasure;
            document.getElementById('modalTitle').textContent = treasure.title;
            document.getElementById('modalQuestion').textContent = treasure.question;
            
            const optionsContainer = document.getElementById('modalOptions');
            optionsContainer.innerHTML = '';
            
            treasure.options.forEach((option, index) => {
                const optionDiv = document.createElement('div');
                optionDiv.className = 'option';
                optionDiv.textContent = option;
                optionDiv.onclick = () => selectOption(index);
                optionsContainer.appendChild(optionDiv);
            });
            
            document.getElementById('modal').style.display = 'block';
            document.getElementById('submitBtn').disabled = true;
        }
        
        function selectOption(index) {
            document.querySelectorAll('.option').forEach(opt => opt.classList.remove('selected'));
            document.querySelectorAll('.option')[index].classList.add('selected');
            document.getElementById('submitBtn').disabled = false;
            gameState.selectedOption = index;
        }
        
        function submitAnswer() {
            gameState.attempts++;
            const treasure = gameState.currentTreasure;
            const isCorrect = gameState.selectedOption === treasure.correct;
            
            document.querySelectorAll('.option').forEach((opt, index) => {
                if (index === treasure.correct) {
                    opt.classList.add('correct');
                } else if (index === gameState.selectedOption) {
                    opt.classList.add('incorrect');
                }
                opt.onclick = null;
            });
            
            if (isCorrect) {
                gameState.foundTreasures.push(treasure.id);
                gameState.score += 100;
                
                setTimeout(() => {
                    alert(`🎉 Correct! ${treasure.explanation}`);
                    closeModal();
                    updateGame();
                }, 1000);
            } else {
                setTimeout(() => {
                    alert(`❌ Incorrect. ${treasure.explanation}`);
                }, 1000);
            }
        }
        
        function closeModal() {
            document.getElementById('modal').style.display = 'none';
            gameState.selectedOption = null;
        }
        
        function updateGame() {
            createTreasureMap();
            updateStats();
            
            if (gameState.foundTreasures.length === treasures.length) {
                document.getElementById('completionMessage').classList.remove('hidden');
            }
        }
        
        function updateStats() {
            document.getElementById('foundCount').textContent = gameState.foundTreasures.length;
            document.getElementById('score').textContent = gameState.score;
            document.getElementById('attempts').textContent = gameState.attempts;
        }
        
        function restartGame() {
            gameState = {
                foundTreasures: [],
                score: 0,
                attempts: 0,
                currentTreasure: null
            };
            document.getElementById('completionMessage').classList.add('hidden');
            initGame();
        }
        
        // Initialize game on load
        initGame();
    </script></html>