<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game with Translation</title>
<!-- ORIGINAL GAME CONTENT STARTS HERE -->
<h1 class="title">⚡ Electromagnetic Induction & AC Hunt 🔄</h1>
            <p class="subtitle">Discover the secrets of induced currents and alternating fields!</p><div class="stats">
            <div class="stat-item">
                <strong>Treasures Found: </strong><span id="foundCount">0</span>/8<div class="stat-item">
                <strong>Score: </strong><span id="score">0</span><div class="stat-item">
                <strong>Attempts: </strong><span id="attempts">0</span><div class="treasure-map" id="treasureMap">
            <!-- Treasure spots will be generated by JavaScript --><div id="completionMessage" class="completion-message hidden">
            <h2>🏆 Congratulations! 🏆</h2>
            <p>You've mastered the dynamic world of electromagnetic induction!</p>
            <p>Your knowledge of AC and induction is truly electrifying! ⚡</p>
            <button class="btn" onclick="restartGame()">Explore Again</button><div id="modal" class="modal">
        <div class="modal-content">
            <h2 id="modalTitle">Treasure Challenge</h2>
            <div id="modalQuestion" class="question"></div>
            <div id="modalOptions" class="options"></div>
            <div class="modal-buttons">
                <button id="submitBtn" class="btn" onclick="submitAnswer()" disabled>Submit Answer</button>
                <button class="btn" onclick="closeModal()">Close</button><script>
        const treasures = [
            {
                id: 1,
                icon: "🌊",
                title: "Faraday's Law",
                hint: "The fundamental law of electromagnetic induction",
                question: "Faraday's Law states that the induced EMF is proportional to:",
                options: [
                    "The magnetic flux",
                    "The rate of change of magnetic flux",
                    "The current in the circuit",
                    "The resistance of the conductor"
                ],
                correct: 1,
                explanation: "Faraday's Law: ε = -dΦ/dt, where Φ is magnetic flux"
            },
            {
                id: 2,
                icon: "🔄",
                title: "Lenz's Law",
                hint: "The direction of induced current",
                question: "According to Lenz's Law, the induced current:",
                options: [
                    "Always flows clockwise",
                    "Opposes the change causing it",
                    "Is always maximum",
                    "Flows in the same direction as the original current"
                ],
                correct: 1,
                explanation: "Lenz's Law: Induced current opposes the change in magnetic flux causing it"
            },
            {
                id: 3,
                icon: "🎯",
                title: "Fleming's Right Hand Rule",
                hint: "Direction of induced current",
                question: "Fleming's Right Hand Rule is used to find:",
                options: [
                    "Direction of magnetic field",
                    "Direction of induced current",
                    "Magnitude of EMF",
                    "Direction of applied force"
                ],
                correct: 1,
                explanation: "Right hand rule: Thumb = Motion, First finger = Field, Middle finger = induced Current"
            },
            {
                id: 4,
                icon: "⚡",
                title: "Self Inductance",
                hint: "A coil inducing EMF in itself",
                question: "Self inductance of a coil depends on:",
                options: [
                    "The current flowing through it",
                    "The rate of change of current",
                    "The geometry and number of turns",
                    "The resistance of the wire"
                ],
                correct: 2,
                explanation: "Self inductance L depends on coil geometry, number of turns, and core material"
            },
            {
                id: 5,
                icon: "🌀",
                title: "AC Generator",
                hint: "Converting mechanical energy to electrical",
                question: "An AC generator works on the principle of:",
                options: [
                    "Ohm's Law",
                    "Electromagnetic induction",
                    "Joule heating",
                    "Photoelectric effect"
                ],
                correct: 1,
                explanation: "AC generators use electromagnetic induction by rotating coil in magnetic field"
            },
            {
                id: 6,
                icon: "🔌",
                title: "AC vs DC",
                hint: "Two types of electrical current",
                question: "The main advantage of AC over DC for power transmission is:",
                options: [
                    "AC is safer than DC",
                    "AC can be easily stepped up or down using transformers",
                    "AC flows faster than DC",
                    "AC has less resistance"
                ],
                correct: 1,
                explanation: "AC can be easily transformed to different voltage levels using transformers"
            },
            {
                id: 7,
                icon: "🔺",
                title: "Transformer",
                hint: "Device to change AC voltage levels",
                question: "The principle of transformer is based on:",
                options: [
                    "Self induction",
                    "Mutual induction",
                    "Electromagnetic force",
                    "Joule heating"
                ],
                correct: 1,
                explanation: "Transformers work on mutual induction between primary and secondary coils"
            },
            {
                id: 8,
                icon: "📊",
                title: "AC Circuit Analysis",
                hint: "Understanding alternating quantities",
                question: "In an AC circuit, the RMS value is:",
                options: [
                    "Equal to peak value",
                    "Peak value divided by √2",
                    "Half the peak value",
                    "Twice the peak value"
                ],
                correct: 1,
                explanation: "RMS value = Peak value / √2, represents effective value of AC"
            }
        ];
        
        let gameState = {
            foundTreasures: [],
            score: 0,
            attempts: 0,
            currentTreasure: null
        };
        
        function initGame() {
            createTreasureMap();
            createParticles();
            updateStats();
        }
        
        function createTreasureMap() {
            const mapContainer = document.getElementById('treasureMap');
            mapContainer.innerHTML = '';
            
            treasures.forEach((treasure, index) => {
                const spot = document.createElement('div');
                spot.className = 'treasure-spot';
                spot.id = `treasure-${treasure.id}`;
                
                if (gameState.foundTreasures.includes(treasure.id)) {
                    spot.classList.add('completed');
                } else if (index === 0 || gameState.foundTreasures.includes(treasures[index - 1].id)) {
                    spot.classList.add('active');
                    spot.onclick = () => openTreasure(treasure);
                }
                
                spot.innerHTML = `
                    <div class="treasure-icon">${treasure.icon}</div>
                    <div class="treasure-title">${treasure.title}</div>
                    <div class="treasure-hint">${treasure.hint}</div>
                `;
                
                mapContainer.appendChild(spot);
            });
        }
        
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            for (let i = 0; i < 20; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.top = Math.random() * 100 + '%';
                particle.style.width = Math.random() * 4 + 2 + 'px';
                particle.style.height = particle.style.width;
                particle.style.animationDelay = Math.random() * 6 + 's';
                particlesContainer.appendChild(particle);
            }
        }
        
        function openTreasure(treasure) {
            gameState.currentTreasure = treasure;
            document.getElementById('modalTitle').textContent = treasure.title;
            document.getElementById('modalQuestion').textContent = treasure.question;
            
            const optionsContainer = document.getElementById('modalOptions');
            optionsContainer.innerHTML = '';
            
            treasure.options.forEach((option, index) => {
                const optionDiv = document.createElement('div');
                optionDiv.className = 'option';
                optionDiv.textContent = option;
                optionDiv.onclick = () => selectOption(index);
                optionsContainer.appendChild(optionDiv);
            });
            
            document.getElementById('modal').style.display = 'block';
            document.getElementById('submitBtn').disabled = true;
        }
        
        function selectOption(index) {
            document.querySelectorAll('.option').forEach(opt => opt.classList.remove('selected'));
            document.querySelectorAll('.option')[index].classList.add('selected');
            document.getElementById('submitBtn').disabled = false;
            gameState.selectedOption = index;
        }
        
        function submitAnswer() {
            gameState.attempts++;
            const treasure = gameState.currentTreasure;
            const isCorrect = gameState.selectedOption === treasure.correct;
            
            document.querySelectorAll('.option').forEach((opt, index) => {
                if (index === treasure.correct) {
                    opt.classList.add('correct');
                } else if (index === gameState.selectedOption) {
                    opt.classList.add('incorrect');
                }
                opt.onclick = null;
            });
            
            if (isCorrect) {
                gameState.foundTreasures.push(treasure.id);
                gameState.score += 100;
                
                setTimeout(() => {
                    alert(`🎉 Correct! ${treasure.explanation}`);
                    closeModal();
                    updateGame();
                }, 1000);
            } else {
                setTimeout(() => {
                    alert(`❌ Incorrect. ${treasure.explanation}`);
                }, 1000);
            }
        }
        
        function closeModal() {
            document.getElementById('modal').style.display = 'none';
            gameState.selectedOption = null;
        }
        
        function updateGame() {
            createTreasureMap();
            updateStats();
            
            if (gameState.foundTreasures.length === treasures.length) {
                document.getElementById('completionMessage').classList.remove('hidden');
            }
        }
        
        function updateStats() {
            document.getElementById('foundCount').textContent = gameState.foundTreasures.length;
            document.getElementById('score').textContent = gameState.score;
            document.getElementById('attempts').textContent = gameState.attempts;
        }
        
        function restartGame() {
            gameState = {
                foundTreasures: [],
                score: 0,
                attempts: 0,
                currentTreasure: null
            };
            document.getElementById('completionMessage').classList.add('hidden');
            initGame();
        }
        
        // Initialize game on load
        initGame();
    </script></html>