<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game with Translation</title>
<!-- ORIGINAL GAME CONTENT STARTS HERE -->
<h1 class="title">⚡ Electric Treasure Hunt ⚡</h1>
            <p class="subtitle">Navigate the electrifying world of charges and fields!</p><div class="stats">
            <div class="stat-item">
                <strong>Treasures Found: </strong><span id="foundCount">0</span>/8<div class="stat-item">
                <strong>Score: </strong><span id="score">0</span><div class="stat-item">
                <strong>Attempts: </strong><span id="attempts">0</span><div class="treasure-map" id="treasureMap">
            <!-- Treasure spots will be generated by JavaScript --><div id="completionMessage" class="completion-message hidden">
            <h2>🏆 Congratulations! 🏆</h2>
            <p>You've successfully navigated through the electric field and found all treasures!</p>
            <p>Your mastery of Electric Charges & Fields is electrifying! ⚡</p>
            <button class="btn" onclick="restartGame()">Explore Again</button><div id="modal" class="modal">
        <div class="modal-content">
            <h2 id="modalTitle">Treasure Challenge</h2>
            <div id="modalQuestion" class="question"></div>
            <div id="modalOptions" class="options"></div>
            <div class="modal-buttons">
                <button id="submitBtn" class="btn" onclick="submitAnswer()" disabled>Submit Answer</button>
                <button class="btn" onclick="closeModal()">Close</button><script>
        const treasures = [
            {
                id: 1,
                icon: "⚡",
                title: "Coulomb's Law",
                hint: "The fundamental law of electrostatics",
                question: "What does Coulomb's Law describe?",
                options: [
                    "The force between two point charges",
                    "The energy stored in a capacitor",
                    "The electric field of a conductor",
                    "The potential difference across a resistor"
                ],
                correct: 0,
                explanation: "Coulomb's Law describes the electrostatic force between two point charges: F = k(q₁q₂)/r²"
            },
            {
                id: 2,
                icon: "🔋",
                title: "Electric Field",
                hint: "The force per unit charge",
                question: "The electric field at a point is defined as:",
                options: [
                    "The total charge at that point",
                    "The force experienced by a unit positive charge",
                    "The potential energy per unit mass",
                    "The work done per unit time"
                ],
                correct: 1,
                explanation: "Electric field E = F/q, where F is the force on a test charge q"
            },
            {
                id: 3,
                icon: "⚪",
                title: "Gauss's Law",
                hint: "Flux through closed surfaces",
                question: "According to Gauss's Law, the electric flux through a closed surface is proportional to:",
                options: [
                    "The surface area",
                    "The charge enclosed by the surface",
                    "The distance from the charge",
                    "The electric field strength"
                ],
                correct: 1,
                explanation: "Gauss's Law: ∮E⋅dA = Q_enclosed/ε₀"
            },
            {
                id: 4,
                icon: "🔄",
                title: "Electric Potential",
                hint: "Work done per unit charge",
                question: "Electric potential at a point is:",
                options: [
                    "The electric field at that point",
                    "The work done in bringing a unit charge from infinity",
                    "The force per unit charge",
                    "The charge density at that point"
                ],
                correct: 1,
                explanation: "Electric potential V = W/q, where W is work done to bring charge q from infinity"
            },
            {
                id: 5,
                icon: "📦",
                title: "Capacitor",
                hint: "Device that stores electric charge",
                question: "The capacitance of a parallel plate capacitor depends on:",
                options: [
                    "The charge stored on the plates",
                    "The voltage across the plates",
                    "The area of plates and distance between them",
                    "The current through the capacitor"
                ],
                correct: 2,
                explanation: "For parallel plate capacitor: C = ε₀A/d, where A is area and d is separation"
            },
            {
                id: 6,
                icon: "🌊",
                title: "Electric Field Lines",
                hint: "Visual representation of electric fields",
                question: "Electric field lines:",
                options: [
                    "Always form closed loops",
                    "Start from negative charges and end on positive charges",
                    "Start from positive charges and end on negative charges",
                    "Can intersect each other"
                ],
                correct: 2,
                explanation: "Electric field lines originate from positive charges and terminate on negative charges"
            },
            {
                id: 7,
                icon: "⚖️",
                title: "Equipotential Surfaces",
                hint: "Surfaces of constant potential",
                question: "On an equipotential surface:",
                options: [
                    "Electric field is maximum",
                    "Electric field is zero",
                    "No work is done in moving a charge",
                    "Electric potential varies linearly"
                ],
                correct: 2,
                explanation: "On equipotential surfaces, potential is constant, so no work is done moving charges along them"
            },
            {
                id: 8,
                icon: "🏠",
                title: "Conductor Properties",
                hint: "Materials that allow free flow of charges",
                question: "Inside a conductor in electrostatic equilibrium:",
                options: [
                    "Electric field is uniform",
                    "Electric field is zero",
                    "Electric potential varies",
                    "Charges are uniformly distributed"
                ],
                correct: 1,
                explanation: "In electrostatic equilibrium, the electric field inside a conductor is zero"
            }
        ];
        
        let gameState = {
            foundTreasures: [],
            score: 0,
            attempts: 0,
            currentTreasure: null
        };
        
        function initGame() {
            createTreasureMap();
            createParticles();
            updateStats();
        }
        
        function createTreasureMap() {
            const mapContainer = document.getElementById('treasureMap');
            mapContainer.innerHTML = '';
            
            treasures.forEach((treasure, index) => {
                const spot = document.createElement('div');
                spot.className = 'treasure-spot';
                spot.id = `treasure-${treasure.id}`;
                
                if (gameState.foundTreasures.includes(treasure.id)) {
                    spot.classList.add('completed');
                } else if (index === 0 || gameState.foundTreasures.includes(treasures[index - 1].id)) {
                    spot.classList.add('active');
                    spot.onclick = () => openTreasure(treasure);
                }
                
                spot.innerHTML = `
                    <div class="treasure-icon">${treasure.icon}</div>
                    <div class="treasure-title">${treasure.title}</div>
                    <div class="treasure-hint">${treasure.hint}</div>
                `;
                
                mapContainer.appendChild(spot);
            });
        }
        
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            for (let i = 0; i < 20; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.top = Math.random() * 100 + '%';
                particle.style.width = Math.random() * 4 + 2 + 'px';
                particle.style.height = particle.style.width;
                particle.style.animationDelay = Math.random() * 6 + 's';
                particlesContainer.appendChild(particle);
            }
        }
        
        function openTreasure(treasure) {
            gameState.currentTreasure = treasure;
            document.getElementById('modalTitle').textContent = treasure.title;
            document.getElementById('modalQuestion').textContent = treasure.question;
            
            const optionsContainer = document.getElementById('modalOptions');
            optionsContainer.innerHTML = '';
            
            treasure.options.forEach((option, index) => {
                const optionDiv = document.createElement('div');
                optionDiv.className = 'option';
                optionDiv.textContent = option;
                optionDiv.onclick = () => selectOption(index);
                optionsContainer.appendChild(optionDiv);
            });
            
            document.getElementById('modal').style.display = 'block';
            document.getElementById('submitBtn').disabled = true;
        }
        
        function selectOption(index) {
            document.querySelectorAll('.option').forEach(opt => opt.classList.remove('selected'));
            document.querySelectorAll('.option')[index].classList.add('selected');
            document.getElementById('submitBtn').disabled = false;
            gameState.selectedOption = index;
        }
        
        function submitAnswer() {
            gameState.attempts++;
            const treasure = gameState.currentTreasure;
            const isCorrect = gameState.selectedOption === treasure.correct;
            
            document.querySelectorAll('.option').forEach((opt, index) => {
                if (index === treasure.correct) {
                    opt.classList.add('correct');
                } else if (index === gameState.selectedOption) {
                    opt.classList.add('incorrect');
                }
                opt.onclick = null;
            });
            
            if (isCorrect) {
                gameState.foundTreasures.push(treasure.id);
                gameState.score += 100;
                
                setTimeout(() => {
                    alert(`🎉 Correct! ${treasure.explanation}`);
                    closeModal();
                    updateGame();
                }, 1000);
            } else {
                setTimeout(() => {
                    alert(`❌ Incorrect. ${treasure.explanation}`);
                }, 1000);
            }
        }
        
        function closeModal() {
            document.getElementById('modal').style.display = 'none';
            gameState.selectedOption = null;
        }
        
        function updateGame() {
            createTreasureMap();
            updateStats();
            
            if (gameState.foundTreasures.length === treasures.length) {
                document.getElementById('completionMessage').classList.remove('hidden');
            }
        }
        
        function updateStats() {
            document.getElementById('foundCount').textContent = gameState.foundTreasures.length;
            document.getElementById('score').textContent = gameState.score;
            document.getElementById('attempts').textContent = gameState.attempts;
        }
        
        function restartGame() {
            gameState = {
                foundTreasures: [],
                score: 0,
                attempts: 0,
                currentTreasure: null
            };
            document.getElementById('completionMessage').classList.add('hidden');
            initGame();
        }
        
        // Initialize game on load
        initGame();
    </script></html>