<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game with Translation</title>
<!-- ORIGINAL GAME CONTENT STARTS HERE -->
<h1>🔌 Electronics Logic Gate Puzzle 🔌</h1>
        
        <div class="game-stats">
            <div>⚡ Level: <span id="level">1</span></div>
            <div>🎯 Score: <span id="score">0</span></div>
            <div>⏱️ Time: <span id="timer">00:00</span></div><div class="circuit-board">
            <div class="puzzle-question" id="question">
                Click on the correct logic gate for the given truth table!<div class="truth-table" id="truthTable">
                <!-- Truth table will be populated here --><div class="logic-gate-puzzle" id="gateOptions">
                <!-- Logic gates will be populated here --><div id="completion" style="display: none;">
            <div class="completion-screen">
                <h2>🎉 Circuit Mastery Achieved! 🎉</h2>
                <p>You've successfully completed all logic gate challenges!</p>
                <p>Final Score: <span id="finalScore"></span></p><div class="controls">
            <button class="btn" onclick="nextPuzzle()">⏭️ Next Gate</button>
            <button class="btn" onclick="restartGame()">🔄 Reset Circuit</button></html>