<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equation Adventure - Master Algebra!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #6366f1;
            --secondary-color: #8b5cf6;
            --success-color: #10b981;
            --danger-color: #ef4444;
            --warning-color: #f59e0b;
            --info-color: #3b82f6;
            --light-bg: #f8fafc;
            --dark-text: #1e293b;
        }

        body {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px 0;
        }

        .game-container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .game-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            height: 100%;
            overflow: hidden;
            position: relative;
            cursor: pointer;
        }

        .game-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
        }

        .game-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 20px;
            text-align: center;
        }

        .game-icon {
            font-size: 3rem;
            margin-bottom: 10px;
            display: block;
        }

        .game-content {
            padding: 20px;
            min-height: 400px;
            display: none;
        }

        .game-preview {
            padding: 20px;
            min-height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .play-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 30px;
            font-weight: 600;
            transition: all 0.3s ease;
            margin-top: 15px;
        }

        .play-btn:hover {
            background: var(--secondary-color);
            transform: scale(1.05);
        }

        .back-btn {
            position: absolute;
            top: 15px;
            left: 15px;
            background: rgba(255,255,255,0.2);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            z-index: 10;
        }

        .back-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        /* Balance Scale Styles */
        .balance-container {
            height: 250px;
            position: relative;
            margin: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .balance-beam {
            width: 300px;
            height: 8px;
            background: #374151;
            position: relative;
            transform-origin: center;
            transition: transform 0.5s ease;
        }

        .balance-fulcrum {
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 40px solid #374151;
            position: absolute;
            bottom: -40px;
            left: 50%;
            transform: translateX(-50%);
        }

        .balance-pan {
            width: 100px;
            height: 80px;
            background: #e5e7eb;
            border: 3px solid #374151;
            border-radius: 50%;
            position: absolute;
            top: -40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .balance-pan.left {
            left: 20px;
        }

        .balance-pan.right {
            right: 20px;
        }

        .balance-pan.left .equation-side {
            text-align: center;
        }

        .balance-pan.right .equation-side {
            text-align: center;
        }

        .balance-beam.balanced {
            transform: rotate(0deg);
        }

        .balance-beam.unbalanced-left {
            transform: rotate(-15deg);
        }

        .balance-beam.unbalanced-right {
            transform: rotate(15deg);
        }

        /* Treasure Chest Styles */
        .treasure-room {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 20px 0;
        }

        .treasure-chest {
            background: #8b4513;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            position: relative;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .treasure-chest::before {
            content: '';
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 20px;
            background: #654321;
            border-radius: 10px 10px 0 0;
            transition: all 0.3s ease;
        }

        .treasure-chest.unlocked::before {
            transform: translateX(-50%) rotate(45deg);
            transform-origin: bottom left;
        }

        .treasure-chest.unlocked {
            background: #d4a574;
        }

        .chest-equation {
            background: rgba(255,255,255,0.2);
            padding: 10px;
            border-radius: 10px;
            margin: 10px 0;
            font-family: monospace;
            font-size: 1.1rem;
        }

        .chest-points {
            position: absolute;
            top: 10px;
            right: 10px;
            background: var(--warning-color);
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-weight: bold;
            font-size: 0.9rem;
        }

        /* Quiz Race Styles */
        .race-track {
            background: linear-gradient(90deg, #e5e7eb 0%, #e5e7eb 48%, #000 48%, #000 52%, #e5e7eb 52%, #e5e7eb 100%);
            border-radius: 15px;
            height: 120px;
            position: relative;
            margin: 20px 0;
            overflow: hidden;
        }

        .track-lanes {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
        }

        .lane {
            flex: 1;
            border-bottom: 2px dashed #9ca3af;
            position: relative;
        }

        .lane:last-child {
            border-bottom: none;
        }

        .racer {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
            transition: left 0.5s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        }

        .racer.player {
            background: var(--primary-color);
            left: 10px;
        }

        .racer.computer {
            background: var(--danger-color);
            left: 10px;
        }

        /* Mystery Puzzle Styles */
        .puzzle-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin: 20px 0;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        .puzzle-piece {
            aspect-ratio: 1;
            background: #e5e7eb;
            border: 2px solid #9ca3af;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .puzzle-piece.revealed {
            background: var(--success-color);
            color: white;
            border-color: var(--success-color);
            animation: reveal 0.5s ease;
        }

        @keyframes reveal {
            0% { transform: rotateY(180deg); }
            100% { transform: rotateY(0deg); }
        }

        .hidden-image {
            text-align: center;
            font-size: 5rem;
            margin: 20px 0;
            opacity: 0;
            transition: opacity 1s ease;
        }

        .hidden-image.revealed {
            opacity: 1;
        }

        /* Shooter Game Styles */
        .shooter-arena {
            background: linear-gradient(to bottom, #87ceeb 0%, #98fb98 100%);
            border-radius: 15px;
            height: 300px;
            position: relative;
            margin: 20px 0;
            overflow: hidden;
        }

        .target {
            position: absolute;
            width: 80px;
            height: 80px;
            background: var(--danger-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 0.9rem;
            text-align: center;
            cursor: crosshair;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        }

        .target:hover {
            transform: scale(1.1);
        }

        .target.hit {
            animation: explode 0.5s ease forwards;
        }

        @keyframes explode {
            0% { transform: scale(1); opacity: 1; }
            100% { transform: scale(2); opacity: 0; }
        }

        .shooter-controls {
            text-align: center;
            margin-top: 20px;
        }

        .crosshair {
            position: absolute;
            width: 40px;
            height: 40px;
            border: 2px solid var(--danger-color);
            border-radius: 50%;
            pointer-events: none;
            opacity: 0.5;
            transform: translate(-50%, -50%);
        }

        .crosshair::before,
        .crosshair::after {
            content: '';
            position: absolute;
            background: var(--danger-color);
        }

        .crosshair::before {
            width: 2px;
            height: 20px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .crosshair::after {
            width: 20px;
            height: 2px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Common Styles */
        .equation-display {
            background: #f3f4f6;
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
            font-family: 'Courier New', monospace;
            font-size: 1.5rem;
            border-left: 5px solid var(--primary-color);
        }

        .answer-input {
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            padding: 10px 15px;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            width: 150px;
            text-align: center;
        }

        .answer-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }

        .feedback {
            padding: 12px 20px;
            border-radius: 10px;
            margin: 10px 0;
            animation: slideIn 0.5s ease;
            font-weight: 500;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .feedback.success {
            background: #d1fae5;
            color: #065f46;
            border: 1px solid #10b981;
        }

        .feedback.error {
            background: #fee2e2;
            color: #991b1b;
            border: 1px solid #ef4444;
        }

        .feedback.info {
            background: #dbeafe;
            color: #1e40af;
            border: 1px solid #3b82f6;
        }

        .progress-container {
            background: #f3f4f6;
            border-radius: 10px;
            padding: 10px;
            margin: 15px 0;
        }

        .progress-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            font-weight: 600;
            color: var(--dark-text);
        }

        .progress-bar {
            height: 10px;
            background: #e5e7eb;
            border-radius: 5px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            transition: width 0.5s ease;
            border-radius: 5px;
        }

        .score-display {
            background: var(--primary-color);
            color: white;
            padding: 10px 20px;
            border-radius: 30px;
            font-weight: 600;
            display: inline-block;
            margin: 10px 0;
        }

        .timer {
            background: var(--warning-color);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: 600;
            display: inline-block;
            margin: 0 10px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .game-card {
                margin-bottom: 20px;
            }
            
            .treasure-room {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .puzzle-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container game-container">
        <h1 class="text-center text-white mb-5">
            <i class="bi bi-calculator"></i> Equation Adventure - Master Algebra!
        </h1>
        
        <div class="row g-4">
            <!-- Game 1: Equation Balance Adventure -->
            <div class="col-lg-6 col-xl-4">
                <div class="game-card" id="game1">
                    <div class="game-header">
                        <button class="back-btn" onclick="showPreview(1)" style="display: none;">
                            <i class="bi bi-arrow-left"></i> Back
                        </button>
                        <i class="bi bi-balance-scale game-icon"></i>
                        <h3>Equation Balance Adventure</h3>
                        <p class="mb-0">Balance the scale by solving equations!</p>
                    </div>
                    <div class="game-preview" id="preview1">
                        <p>Solve linear equations to balance the virtual scale. Each correct answer brings perfect balance!</p>
                        <button class="play-btn" onclick="startGame(1)">Start Balancing</button>
                    </div>
                    <div class="game-content" id="content1">
                        <div class="balance-container">
                            <div class="balance-beam unbalanced-left" id="balance-beam">
                                <div class="balance-pan left">
                                    <div class="equation-side" id="left-side">3x + 5</div>
                                </div>
                                <div class="balance-pan right">
                                    <div class="equation-side" id="right-side">14</div>
                                </div>
                                <div class="balance-fulcrum"></div>
                            </div>
                        </div>
                        <div class="equation-display" id="balance-equation">3x + 5 = 14</div>
                        <div class="text-center">
                            <input type="number" class="answer-input" id="balance-answer" placeholder="x = ?">
                            <button class="btn btn-game ms-2" onclick="checkBalance()">Balance</button>
                        </div>
                        <div id="balance-feedback"></div>
                        <div class="progress-container">
                            <div class="progress-header">
                                <span>Level</span>
                                <span id="balance-progress-text">1/10</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" id="balance-progress"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Game 2: Solve & Unlock Treasure -->
            <div class="col-lg-6 col-xl-4">
                <div class="game-card" id="game2">
                    <div class="game-header">
                        <button class="back-btn" onclick="showPreview(2)" style="display: none;">
                            <i class="bi bi-arrow-left"></i> Back
                        </button>
                        <i class="bi bi-treasure-chest game-icon"></i>
                        <h3>Solve & Unlock Treasure</h3>
                        <p class="mb-0">Unlock chests by solving equations!</p>
                    </div>
                    <div class="game-preview" id="preview2">
                        <p>Solve equations to unlock treasure chests. Each correct answer opens a chest with points!</p>
                        <button class="play-btn" onclick="startGame(2)">Start Hunting</button>
                    </div>
                    <div class="game-content" id="content2">
                        <div class="treasure-room" id="treasure-room">
                            <!-- Treasure chests will be generated dynamically -->
                        </div>
                        <div class="text-center">
                            <input type="number" class="answer-input" id="treasure-answer" placeholder="x = ?">
                            <button class="btn btn-game ms-2" onclick="unlockTreasure()">Unlock</button>
                        </div>
                        <div id="treasure-feedback"></div>
                        <div class="text-center">
                            <div class="score-display">Score: <span id="treasure-score">0</span></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Game 3: Equation Quiz Race -->
            <div class="col-lg-6 col-xl-4">
                <div class="game-card" id="game3">
                    <div class="game-header">
                        <button class="back-btn" onclick="showPreview(3)" style="display: none;">
                            <i class="bi bi-arrow-left"></i> Back
                        </button>
                        <i class="bi bi-trophy game-icon"></i>
                        <h3>Equation Quiz Race</h3>
                        <p class="mb-0">Race by solving equations quickly!</p>
                    </div>
                    <div class="game-preview" id="preview3">
                        <p>Solve equations to move your character forward. Race against the computer to the finish line!</p>
                        <button class="play-btn" onclick="startGame(3)">Start Race</button>
                    </div>
                    <div class="game-content" id="content3">
                        <div class="race-track">
                            <div class="track-lanes">
                                <div class="lane">
                                    <div class="racer player" id="player-racer">P</div>
                                </div>
                                <div class="lane">
                                    <div class="racer computer" id="computer-racer">C</div>
                                </div>
                            </div>
                        </div>
                        <div class="equation-display" id="race-equation">2x - 5 = 9</div>
                        <div class="text-center">
                            <input type="number" class="answer-input" id="race-answer" placeholder="x = ?">
                            <button class="btn btn-game ms-2" onclick="checkRaceAnswer()">Submit</button>
                        </div>
                        <div id="race-feedback"></div>
                        <div class="progress-container">
                            <div class="progress-header">
                                <span>Progress</span>
                                <span id="race-progress-text">0%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" id="race-progress"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Game 4: Mystery Number Puzzle -->
            <div class="col-lg-6 col-xl-4">
                <div class="game-card" id="game4">
                    <div class="game-header">
                        <button class="back-btn" onclick="showPreview(4)" style="display: none;">
                            <i class="bi bi-puzzle game-icon"></i>
                            <h3>Mystery Number Puzzle</h3>
                        </button>
                        <i class="bi bi-question-circle game-icon"></i>
                        <p class="mb-0">Reveal the hidden picture!</p>
                    </div>
                    <div class="game-preview" id="preview4">
                        <p>Solve equations to reveal numbers and uncover a hidden picture piece by piece!</p>
                        <button class="play-btn" onclick="startGame(4)">Start Puzzle</button>
                    </div>
                    <div class="game-content" id="content4">
                        <div class="puzzle-grid" id="puzzle-grid">
                            <!-- Puzzle pieces will be generated dynamically -->
                        </div>
                        <div class="equation-display" id="puzzle-equation">x + 7 = 12</div>
                        <div class="text-center">
                            <input type="number" class="answer-input" id="puzzle-answer" placeholder="x = ?">
                            <button class="btn btn-game ms-2" onclick="revealPuzzle()">Reveal</button>
                        </div>
                        <div id="puzzle-feedback"></div>
                        <div class="hidden-image" id="hidden-image">🎉</div>
                    </div>
                </div>
            </div>

            <!-- Game 5: Equation Shooter Game -->
            <div class="col-lg-6 col-xl-4">
                <div class="game-card" id="game5">
                    <div class="game-header">
                        <button class="back-btn" onclick="showPreview(5)" style="display: none;">
                            <i class="bi bi-arrow-left"></i> Back
                        </button>
                        <i class="bi bi-bullseye game-icon"></i>
                        <h3>Equation Shooter Game</h3>
                        <p class="mb-0">Shoot targets by solving equations!</p>
                    </div>
                    <div class="game-preview" id="preview5">
                        <p>Type the correct answer to shoot targets with equations. Hit all targets to win!</p>
                        <button class="play-btn" onclick="startGame(5)">Start Shooting</button>
                    </div>
                    <div class="game-content" id="content5">
                        <div class="shooter-arena" id="shooter-arena">
                            <div class="crosshair" id="crosshair"></div>
                            <!-- Targets will be generated dynamically -->
                        </div>
                        <div class="shooter-controls">
                            <input type="number" class="answer-input" id="shooter-answer" placeholder="x = ?">
                            <button class="btn btn-game ms-2" onclick="shootTarget()">Shoot!</button>
                        </div>
                        <div id="shooter-feedback"></div>
                        <div class="text-center">
                            <div class="score-display">Score: <span id="shooter-score">0</span></div>
                            <div class="timer">Targets: <span id="targets-left">5</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Game Data
        const balanceEquations = [
            { equation: "3x + 5 = 14", left: "3x + 5", right: "14", answer: 3 },
            { equation: "2x - 7 = 9", left: "2x - 7", right: "9", answer: 8 },
            { equation: "4x + 3 = 19", left: "4x + 3", right: "19", answer: 4 },
            { equation: "5x - 10 = 15", left: "5x - 10", right: "15", answer: 5 },
            { equation: "x/2 + 4 = 7", left: "x/2 + 4", right: "7", answer: 6 },
            { equation: "3x - 8 = 13", left: "3x - 8", right: "13", answer: 7 },
            { equation: "2x + 9 = 21", left: "2x + 9", right: "21", answer: 6 },
            { equation: "4x - 5 = 23", left: "4x - 5", right: "23", answer: 7 },
            { equation: "x/3 + 2 = 5", left: "x/3 + 2", right: "5", answer: 9 },
            { equation: "6x - 12 = 30", left: "6x - 12", right: "30", answer: 7 }
        ];

        const treasureEquations = [
            { equation: "x + 5 = 12", answer: 7, points: 10 },
            { equation: "2x - 3 = 7", answer: 5, points: 15 },
            { equation: "3x + 4 = 16", answer: 4, points: 20 },
            { equation: "4x - 8 = 12", answer: 5, points: 25 },
            { equation: "x/2 + 3 = 6", answer: 6, points: 30 },
            { equation: "5x - 10 = 15", answer: 5, points: 35 },
            { equation: "2x + 7 = 17", answer: 5, points: 40 },
            { equation: "3x - 6 = 12", answer: 6, points: 45 },
            { equation: "4x + 2 = 18", answer: 4, points: 50 }
        ];

        const raceEquations = [
            { equation: "2x - 5 = 9", answer: 7 },
            { equation: "3x + 4 = 13", answer: 3 },
            { equation: "4x - 7 = 17", answer: 6 },
            { equation: "x/2 + 3 = 6", answer: 6 },
            { equation: "5x - 10 = 15", answer: 5 }
        ];

        const puzzleEquations = [
            { equation: "x + 7 = 12", answer: 5, value: 5 },
            { equation: "2x - 3 = 7", answer: 5, value: 10 },
            { equation: "3x + 2 = 11", answer: 3, value: 15 },
            { equation: "4x - 5 = 15", answer: 5, value: 20 },
            { equation: "x/2 + 4 = 7", answer: 6, value: 30 },
            { equation: "2x + 8 = 20", answer: 6, value: 40 },
            { equation: "3x - 9 = 12", answer: 7, value: 50 },
            { equation: "5x - 10 = 15", answer: 5, value: 60 },
            { equation: "x/3 + 2 = 5", answer: 9, value: 70 },
            { equation: "4x + 6 = 22", answer: 4, value: 80 },
            { equation: "2x - 4 = 10", answer: 7, value: 90 },
            { equation: "3x + 5 = 14", answer: 3, value: 100 }
        ];

        const shooterEquations = [
            { equation: "x + 3 = 8", answer: 5 },
            { equation: "2x - 1 = 7", answer: 4 },
            { equation: "3x + 2 = 11", answer: 3 },
            { equation: "4x - 6 = 10", answer: 4 },
            { equation: "x/2 + 1 = 4", answer: 6 }
        ];

        // Game States
        let currentBalanceLevel = 0;
        let selectedTreasure = null;
        let treasureScore = 0;
        let currentRaceQuestion = 0;
        let playerPosition = 10;
        let computerPosition = 10;
        let computerInterval;
        let currentPuzzlePiece = 0;
        let puzzleRevealed = 0;
        let currentTarget = 0;
        let shooterScore = 0;
        let targetsHit = 0;

        // Initialize Games
        function initGames() {
            // Setup crosshair for shooter game
            const arena = document.getElementById('shooter-arena');
            const crosshair = document.getElementById('crosshair');
            
            arena.addEventListener('mousemove', (e) => {
                const rect = arena.getBoundingClientRect();
                crosshair.style.left = (e.clientX - rect.left) + 'px';
                crosshair.style.top = (e.clientY - rect.top) + 'px';
            });
        }

        // Game Navigation
        function startGame(gameNum) {
            document.getElementById(`preview${gameNum}`).style.display = 'none';
            document.getElementById(`content${gameNum}`).style.display = 'block';
            document.querySelector(`#game${gameNum} .back-btn`).style.display = 'block';
            
            // Initialize specific game
            switch(gameNum) {
                case 1:
                    initBalanceGame();
                    break;
                case 2:
                    initTreasureGame();
                    break;
                case 3:
                    initRaceGame();
                    break;
                case 4:
                    initPuzzleGame();
                    break;
                case 5:
                    initShooterGame();
                    break;
            }
        }

        function showPreview(gameNum) {
            document.getElementById(`preview${gameNum}`).style.display = 'flex';
            document.getElementById(`content${gameNum}`).style.display = 'none';
            document.querySelector(`#game${gameNum} .back-btn`).style.display = 'none';
            
            // Clean up intervals
            if (gameNum === 3 && computerInterval) {
                clearInterval(computerInterval);
            }
        }

        // Game 1: Equation Balance Adventure
        function initBalanceGame() {
            currentBalanceLevel = 0;
            loadBalanceEquation();
        }

        function loadBalanceEquation() {
            if (currentBalanceLevel >= balanceEquations.length) {
                showFeedback('balance-feedback', '🎉 Congratulations! You mastered all levels!', 'success');
                return;
            }
            
            const equation = balanceEquations[currentBalanceLevel];
            document.getElementById('balance-equation').textContent = equation.equation;
            document.getElementById('left-side').textContent = equation.left;
            document.getElementById('right-side').textContent = equation.right;
            document.getElementById('balance-answer').value = '';
            
            // Set initial unbalanced state
            const beam = document.getElementById('balance-beam');
            beam.classList.remove('balanced', 'unbalanced-right');
            beam.classList.add('unbalanced-left');
            
            updateBalanceProgress();
        }

        function checkBalance() {
            const equation = balanceEquations[currentBalanceLevel];
            const userAnswer = parseFloat(document.getElementById('balance-answer').value);
            
            if (userAnswer === equation.answer) {
                showFeedback('balance-feedback', '✅ Perfect balance! Well done!', 'success');
                
                // Animate balance
                const beam = document.getElementById('balance-beam');
                beam.classList.remove('unbalanced-left', 'unbalanced-right');
                beam.classList.add('balanced');
                
                currentBalanceLevel++;
                updateBalanceProgress();
                
                setTimeout(() => {
                    loadBalanceEquation();
                }, 2000);
            } else {
                showFeedback('balance-feedback', '❌ Not balanced yet. Try again!', 'error');
                
                // Show which side is heavier
                const beam = document.getElementById('balance-beam');
                beam.classList.remove('unbalanced-left', 'balanced');
                beam.classList.add('unbalanced-right');
            }
        }

        function updateBalanceProgress() {
            const progress = (currentBalanceLevel / balanceEquations.length) * 100;
            document.getElementById('balance-progress').style.width = progress + '%';
            document.getElementById('balance-progress-text').textContent = `${currentBalanceLevel}/10`;
        }

        // Game 2: Solve & Unlock Treasure
        function initTreasureGame() {
            treasureScore = 0;
            updateTreasureScore();
            generateTreasureChests();
        }

        function generateTreasureChests() {
            const room = document.getElementById('treasure-room');
            room.innerHTML = '';
            
            treasureEquations.forEach((eq, index) => {
                const chest = document.createElement('div');
                chest.className = 'treasure-chest';
                chest.dataset.index = index;
                chest.onclick = () => selectTreasure(index);
                
                chest.innerHTML = `
                    <div class="chest-points">${eq.points} pts</div>
                    <div class="chest-equation">${eq.equation}</div>
                `;
                
                room.appendChild(chest);
            });
        }

        function selectTreasure(index) {
            selectedTreasure = index;
            const chests = document.querySelectorAll('.treasure-chest');
            chests.forEach(chest => chest.style.transform = 'scale(1)');
            chests[index].style.transform = 'scale(1.05)';
            
            document.getElementById('treasure-answer').value = '';
            document.getElementById('treasure-answer').focus();
        }

        function unlockTreasure() {
            if (selectedTreasure === null) {
                showFeedback('treasure-feedback', 'Please select a treasure chest first!', 'error');
                return;
            }
            
            const equation = treasureEquations[selectedTreasure];
            const userAnswer = parseFloat(document.getElementById('treasure-answer').value);
            
            if (userAnswer === equation.answer) {
                showFeedback('treasure-feedback', `✅ Chest unlocked! +${equation.points} points`, 'success');
                
                // Unlock chest
                const chest = document.querySelector(`.treasure-chest[data-index="${selectedTreasure}"]`);
                chest.classList.add('unlocked');
                chest.onclick = null;
                
                treasureScore += equation.points;
                updateTreasureScore();
                
                // Check if all chests are unlocked
                const unlockedChests = document.querySelectorAll('.treasure-chest.unlocked');
                if (unlockedChests.length === treasureEquations.length) {
                    setTimeout(() => {
                        showFeedback('treasure-feedback', '🏆 All treasures found! You win!', 'success');
                    }, 1000);
                }
            } else {
                showFeedback('treasure-feedback', `❌ Wrong key! Hint: Isolate x on one side`, 'error');
            }
        }

        function updateTreasureScore() {
            document.getElementById('treasure-score').textContent = treasureScore;
        }

        // Game 3: Equation Quiz Race
        function initRaceGame() {
            currentRaceQuestion = 0;
            playerPosition = 10;
            computerPosition = 10;
            updateRacerPositions();
            loadRaceEquation();
            startComputerRace();
        }

        function loadRaceEquation() {
            if (currentRaceQuestion >= raceEquations.length) {
                showFeedback('race-feedback', '🏁 Race Complete!', 'info');
                clearInterval(computerInterval);
                return;
            }
            
            const equation = raceEquations[currentRaceQuestion];
            document.getElementById('race-equation').textContent = equation.equation;
            document.getElementById('race-answer').value = '';
        }

        function checkRaceAnswer() {
            const equation = raceEquations[currentRaceQuestion];
            const userAnswer = parseFloat(document.getElementById('race-answer').value);
            
            if (userAnswer === equation.answer) {
                showFeedback('race-feedback', '✅ Correct! Move forward!', 'success');
                
                // Move player forward
                playerPosition = Math.min(playerPosition + 20, 85);
                updateRacerPositions();
                
                currentRaceQuestion++;
                updateRaceProgress();
                
                setTimeout(() => {
                    loadRaceEquation();
                }, 1500);
            } else {
                showFeedback('race-feedback', '❌ Incorrect. Try again!', 'error');
            }
            
            // Check if player won
            if (playerPosition >= 85) {
                showFeedback('race-feedback', '🏆 You won the race!', 'success');
                clearInterval(computerInterval);
            }
        }

        function startComputerRace() {
            computerInterval = setInterval(() => {
                if (computerPosition < 85) {
                    computerPosition += Math.random() * 15;
                    updateRacerPositions();
                    
                    // Check if computer won
                    if (computerPosition >= 85) {
                        showFeedback('race-feedback', '💻 Computer won the race!', 'error');
                        clearInterval(computerInterval);
                    }
                }
            }, 3000);
        }

        function updateRacerPositions() {
            document.getElementById('player-racer').style.left = playerPosition + '%';
            document.getElementById('computer-racer').style.left = computerPosition + '%';
        }

        function updateRaceProgress() {
            const progress = (currentRaceQuestion / raceEquations.length) * 100;
            document.getElementById('race-progress').style.width = progress + '%';
            document.getElementById('race-progress-text').textContent = `${Math.round(progress)}%`;
        }

        // Game 4: Mystery Number Puzzle
        function initPuzzleGame() {
            currentPuzzlePiece = 0;
            puzzleRevealed = 0;
            generatePuzzleGrid();
            loadPuzzleEquation();
        }

        function generatePuzzleGrid() {
            const grid = document.getElementById('puzzle-grid');
            grid.innerHTML = '';
            
            for (let i = 0; i < 12; i++) {
                const piece = document.createElement('div');
                piece.className = 'puzzle-piece';
                piece.dataset.index = i;
                piece.textContent = '?';
                grid.appendChild(piece);
            }
        }

        function loadPuzzleEquation() {
            if (currentPuzzlePiece >= puzzleEquations.length) {
                showFeedback('puzzle-feedback', '🎉 Puzzle complete! Picture revealed!', 'success');
                document.getElementById('hidden-image').classList.add('revealed');
                return;
            }
            
            const equation = puzzleEquations[currentPuzzlePiece];
            document.getElementById('puzzle-equation').textContent = equation.equation;
            document.getElementById('puzzle-answer').value = '';
        }

        function revealPuzzle() {
            const equation = puzzleEquations[currentPuzzlePiece];
            const userAnswer = parseFloat(document.getElementById('puzzle-answer').value);
            
            if (userAnswer === equation.answer) {
                showFeedback('puzzle-feedback', '✅ Piece revealed!', 'success');
                
                // Reveal puzzle piece
                const piece = document.querySelector(`.puzzle-piece[data-index="${currentPuzzlePiece}"]`);
                piece.classList.add('revealed');
                piece.textContent = equation.value;
                
                puzzleRevealed++;
                currentPuzzlePiece++;
                
                // Check if puzzle is complete
                if (puzzleRevealed === puzzleEquations.length) {
                    setTimeout(() => {
                        document.getElementById('hidden-image').classList.add('revealed');
                    }, 1000);
                } else {
                    setTimeout(() => {
                        loadPuzzleEquation();
                    }, 1500);
                }
            } else {
                showFeedback('puzzle-feedback', '❌ Wrong number. Try again!', 'error');
            }
        }

        // Game 5: Equation Shooter Game
        function initShooterGame() {
            currentTarget = 0;
            shooterScore = 0;
            targetsHit = 0;
            updateShooterScore();
            generateTargets();
        }

        function generateTargets() {
            const arena = document.getElementById('shooter-arena');
            const existingTargets = arena.querySelectorAll('.target');
            existingTargets.forEach(target => target.remove());
            
            shooterEquations.forEach((eq, index) => {
                const target = document.createElement('div');
                target.className = 'target';
                target.dataset.index = index;
                target.style.left = Math.random() * 70 + 15 + '%';
                target.style.top = Math.random() * 60 + 20 + '%';
                target.innerHTML = eq.equation;
                arena.appendChild(target);
            });
            
            updateTargetsLeft();
        }

        function shootTarget() {
            const userAnswer = parseFloat(document.getElementById('shooter-answer').value);
            const equation = shooterEquations[currentTarget];
            
            if (userAnswer === equation.answer) {
                showFeedback('shooter-feedback', '✅ Target hit!', 'success');
                
                // Animate target hit
                const target = document.querySelector(`.target[data-index="${currentTarget}"]`);
                target.classList.add('hit');
                
                setTimeout(() => {
                    target.remove();
                }, 500);
                
                shooterScore += 20;
                targetsHit++;
                updateShooterScore();
                updateTargetsLeft();
                
                // Move to next target
                currentTarget++;
                
                // Check if all targets are hit
                if (targetsHit === shooterEquations.length) {
                    setTimeout(() => {
                        showFeedback('shooter-feedback', '🎯 All targets eliminated! You win!', 'success');
                    }, 1000);
                }
            } else {
                showFeedback('shooter-feedback', '❌ Missed! Try again!', 'error');
            }
            
            document.getElementById('shooter-answer').value = '';
        }

        function updateShooterScore() {
            document.getElementById('shooter-score').textContent = shooterScore;
        }

        function updateTargetsLeft() {
            document.getElementById('targets-left').textContent = shooterEquations.length - targetsHit;
        }

        // Utility Functions
        function showFeedback(elementId, message, type) {
            const feedback = document.getElementById(elementId);
            feedback.innerHTML = `<div class="feedback ${type}">${message}</div>`;
            setTimeout(() => {
                feedback.innerHTML = '';
            }, 3000);
        }

        // Initialize all games on load
        window.onload = initGames;
    </script>
</body>
</html>