<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Geometry MCQ Mini-Games</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background: linear-gradient(135deg, #f0f8ff 80%, #d9e6f7 110%);
    min-height: 100vh;
    user-select: none;
    color: #134466;
  }
  h1 {
    text-align: center;
    margin: 48px 0 32px;
    font-size: 2.6em;
    font-weight: 900;
    text-shadow: 0 1px 6px #a9ccff;
  }
  .cards-container {
    max-width: 1200px;
    margin: 0 auto 65px;
    display: flex;
    gap: 1.9rem;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 15px;
  }
  .game-card {
    background: #f4faff;
    border-radius: 24px;
    width: 230px;
    height: 345px;
    box-shadow: 0 6px 24px #7897bc77;
    cursor: pointer;
    padding: 36px 20px 28px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.24s ease;
  }
  .game-card:hover {
    background: #e5f3ff;
    transform: scale(1.075) translateY(-10px);
    box-shadow: 0 14px 44px #517fccb3;
    z-index: 10;
  }
  .card-icon {
    font-size: 66px;
    margin-bottom: 20px;
    user-select:none;
  }
  .game-title {
    font-weight: 900;
    font-size: 1.3rem;
    color: #24457d;
    text-align: center;
    margin-bottom: 10px;
    user-select:none;
  }
  .game-desc {
    text-align: center;
    font-size: 1.05rem;
    color: #40639a;
    user-select:none;
  }

  /* Modal */
  .modal-bg {
    display: none;
    position: fixed;
    left: 0; top: 0; width: 100vw; height: 100vh;
    background: rgba(40,70,120,.18);
    backdrop-filter: blur(8px);
    justify-content: center;
    align-items: center;
    z-index: 99999;
  }
  .modal-content {
    background: #f2faffdd;
    border-radius: 26px;
    max-width: 640px;
    width: 95vw;
    max-height: 92vh;
    overflow-y: auto;
    user-select: none;
    box-shadow: 0 0 44px 7px #71a1dbaa;
    padding: 28px 24px 38px;
    position: relative;
    font-size: 1rem;
  }
  .close-modal {
    position: absolute;
    top: 18px; right: 20px;
    font-size: 2.4em;
    border: none;
    background: none;
    cursor: pointer;
    color: #1a4576cc;
    transition: color 0.22s ease;
    padding: 0 10px 5px 0;
    user-select:none;
    outline:none;
  }
  .close-modal:hover { color: #e04850; }
  h2 {
    font-weight: 900;
    font-size: 1.6em;
    color: #1b3663;
    margin-top: 0;
    user-select:none;
  }

  /* MCQ styles */
  .question-container {
    margin-top: 16px;
    border-radius: 16px;
    border: 2px solid #a2c1ea;
    padding: 12px 22px 18px 22px;
    background: #d8e8fbcc;
  }
  .question-text {
    font-weight: 700;
    font-size: 1.25em;
  }
  .options-list {
    list-style: none;
    padding-left: 0;
    margin-top: 12px;
  }
  .option-item {
    margin-bottom: 10px;
  }
  .option-item label {
    cursor: pointer;
    font-size: 1.08em;
    user-select:none;
  }
  button#submitAnswer, button#nextQuestion {
    margin-top: 18px;
    padding: 10px 28px;
    font-weight: 700;
    font-size: 1.12em;
    border-radius: 14px;
    border: none;
    cursor: pointer;
    color: #1a426f;
    background: linear-gradient(120deg, #93b8e4 40%, #5c8ccf 140%);
    box-shadow: 0 3px 14px #8aadf19e;
    user-select:none;
  }
  button#submitAnswer:hover, button#nextQuestion:hover {
    background: linear-gradient(120deg,#3c6db6 40%, #275596 140%);
    color: #c5d7f3;
    outline:none;
  }
  .feedback {
    margin-top: 14px;
    font-weight: 700;
    font-size: 1.2em;
    min-height: 30px;
    text-align: center;
    user-select:none;
  }
</style>
</head>
<body>
<h1>Geometry MCQ Mini-Games</h1>
<div class="cards-container" role="list" aria-label="Multiple-choice geometry games">
  <div class="game-card" role="listitem" tabindex="0" aria-describedby="desc-0" onclick="openGame(0)">
    <div class="card-icon" aria-hidden="true">🔺</div>
    <span class="game-title">Angles MCQ</span>
    <span class="game-desc" id="desc-0">Answer 10 different questions about angles</span>
  </div>
  <div class="game-card" role="listitem" tabindex="0" aria-describedby="desc-1" onclick="openGame(1)">
    <div class="card-icon" aria-hidden="true">⬛</div>
    <span class="game-title">Shapes MCQ</span>
    <span class="game-desc" id="desc-1">10 questions covering triangles, squares & rectangles</span>
  </div>
  <div class="game-card" role="listitem" tabindex="0" aria-describedby="desc-2" onclick="openGame(2)">
    <div class="card-icon" aria-hidden="true">📐</div>
    <span class="game-title">Lines & Circles MCQ</span>
    <span class="game-desc" id="desc-2">Questions on lines, chords, perpendicularity – 10 total</span>
  </div>
  <div class="game-card" role="listitem" tabindex="0" aria-describedby="desc-3" onclick="openGame(3)">
    <div class="card-icon" aria-hidden="true">📏</div>
    <span class="game-title">Perimeter & Area MCQ</span>
    <span class="game-desc" id="desc-3">10 MCQs on calculating perimeter and area of shapes</span>
  </div>
  <div class="game-card" role="listitem" tabindex="0" aria-describedby="desc-4" onclick="openGame(4)">
    <div class="card-icon" aria-hidden="true">🔵</div>
    <span class="game-title">Circle Theorems MCQ</span>
    <span class="game-desc" id="desc-4">10 questions on circle theorems and related concepts</span>
  </div>
</div>

<div id="gameModal" class="modal-bg" role="dialog" aria-modal="true" tabindex="-1">
  <div class="modal-content">
    <button class="close-modal" aria-label="Close game" onclick="closeModal()">&times;</button>
    <div id="modalBody" tabindex="0"></div>
  </div>
</div>

<script>
  const modal = document.getElementById('gameModal');
  const modalBody = document.getElementById('modalBody');

  const allGames = [
    /* MCQs for Angles */
    [
      {q: "What angle is always 90 degrees?", options: ["Acute angle", "Right angle", "Obtuse angle", "Straight angle"], ans: 1},
      {q: "Sum of angles in a triangle?", options: ["180°", "360°", "90°", "270°"], ans: 0},
      {q: "An angle greater than 90° is called?", options: ["Acute", "Right", "Obtuse", "Reflex"], ans: 2},
      {q: "If two lines intersect, opposite angles are?", options: ["Equal", "Complementary", "Supplementary", "Different"], ans: 0},
      {q: "A straight angle measures?", options: ["180°", "360°", "90°", "45°"], ans: 0},
      {q: "An angle less than 90° is called?", options: ["Obtuse", "Acute", "Straight", "Right"], ans: 1},
      {q: "Angles on a straight line add up to?", options: ["90°", "360°", "180°", "270°"], ans: 2},
      {q: "Complement of 40°?", options: ["140°", "50°", "60°", "90°"], ans: 1},
      {q: "Two angles that add to 180°?", options: ["Complementary", "Supplementary", "Vertical", "Right"], ans: 1},
      {q: "A reflex angle is between?", options: ["90° and 180°", "180° and 360°", "45° and 90°", "0° and 90°"], ans: 1}
    ],
    /* MCQs for Shapes */
    [
      {q: "How many sides does a pentagon have?", options: ["4", "5", "6", "7"], ans: 1},
      {q: "Which shape has opposite sides equal and parallel?", options: ["Rectangle", "Square", "Circle", "Triangle"], ans: 0},
      {q: "A square has?", options: ["Equal sides & right angles", "Unequal sides", "No angles", "Acute angles"], ans: 0},
      {q: "Number of vertices in a triangle?", options: ["2", "3", "4", "5"], ans: 1},
      {q: "Circle has?", options: ["8 sides", "Infinite sides", "No sides", "4 sides"], ans: 2},
      {q: "Every square is a?", options: ["Rectangle", "Circle", "Triangle", "Parallelogram"], ans: 0},
      {q: "An equilateral triangle has?", options: ["All sides equal", "Two sides equal", "No side equal", "Right angle"], ans: 0},
      {q: "A hexagon has?", options: ["5 sides", "6 sides", "7 sides", "8 sides"], ans: 1},
      {q: "Parallelogram has?", options: ["Opposite sides parallel", "All sides equal", "No sides equal", "No parallel sides"], ans: 0},
      {q: "Shape with 4 equal sides and right angles is a?", options: ["Square", "Rectangle", "Rhombus", "Trapezium"], ans: 0}
    ],
    /* MCQs for Lines & Circles */
    [
      {q: "A line segment has?", options: ["Two endpoints", "One endpoint", "No endpoints", "Infinite length"], ans: 0},
      {q: "A straight line has?", options: ["No endpoints", "One endpoint", "Two endpoints", "A loop"], ans: 0},
      {q: "Perpendicular lines meet at?", options: ["45°", "90°", "60°", "180°"], ans: 1},
      {q: "Chord in a circle is a?", options: ["Line through center", "Line segment joining two points", "Radius", "Tangent"], ans: 1},
      {q: "Tangent touches circle at?", options: ["One point", "Two points", "No points", "Center"], ans: 0},
      {q: "Radius of circle is?", options: ["Diameter/2", "Diameter", "Circumference", "Chord"], ans: 0},
      {q: "Diameter is?", options: ["Longest chord", "Shortest chord", "Radius", "Tangent"], ans: 0},
      {q: "Parallel lines never?", options: ["Intersect", "Are equal", "Connect", "Curve"], ans: 0},
      {q: "Vertical lines are?", options: ["Horizontal","Orthogonal","Parallel","Curved"], ans: 1},
      {q: "A bisector divides into?", options: ["Equal halves", "Unequal parts", "Three parts", "No parts"], ans: 0}
    ],
    /* Perimeter & Area MCQ */
    [
      {q: "Formula for area of rectangle?", options: ["2(l+b)","l+b","l×b","(l×b)/2"], ans: 2},
      {q: "Perimeter of square is?", options: ["4 × side", "side ÷ 4", "side × side", "side + side"], ans: 0},
      {q: "Area of triangle is?", options: ["b×h", "½×b×h", "b+h", "2b+2h"], ans: 1},
      {q: "Perimeter of triangle is?", options: ["Sum of 3 sides", "Product of sides", "Double one side", "Half perimeter"], ans: 0},
      {q: "Area unit is?", options: ["cm", "cm²", "m", "m³"], ans: 1},
      {q: "Perimeter unit is?", options: ["cm", "cm²", "m", "m³"], ans: 0},
      {q: "Circle area formula?", options: ["πr²", "2πr", "πd", "πr"], ans: 0},
      {q: "Circle circumference is?", options: ["2πr", "πr²", "r²", "πd²"], ans: 0},
      {q: "Area of square if side is 5cm?", options: ["10","25","20","30"], ans: 1},
      {q: "Perimeter of rectangle length 4cm breadth 3cm?", options: ["14","12","10","7"], ans: 0}
    ],
    /* Circle Theorems MCQ */
    [
      {q: "The angle at the center of a circle is?", options: ["Twice the angle at circumference", "Half the angle", "Equal", "None"], ans: 0},
      {q: "Opposite angles in cyclic quadrilateral add up to?", options: ["90°", "180°", "270°", "360°"], ans: 1},
      {q: "Tangent to circle is perpendicular to?", options: ["Radius", "Diameter", "Chord", "Arc"], ans: 0},
      {q: "Angles between chord and tangent are?", options: ["Equal to angle opposite chord", "Equal", "Complementary", "None"], ans: 0},
      {q: "Theorem: Angle subtended by diameter is?", options: ["Right angle", "Acute angle", "Straight angle", "Obtuse angle"], ans: 0},
      {q: "Radius bisects chord when?", options: ["Chord is bisected at right angle", "Always", "Never", "Sometimes"], ans: 0},
      {q: "The longest chord is?", options: ["Diameter", "Radius", "Any chord", "Tangent"], ans: 0},
      {q: "Equal chords are equidistant from?", options: ["Center", "Circumference", "Tangent", "Diameter"], ans: 0},
      {q: "Angle in semicircle is?", options: ["90°", "45°", "60°", "180°"], ans: 0},
      {q: "Tangent touches circle at?", options: ["One point", "Two points", "No points", "Center"], ans: 0},
    ]
  ];

  let quizState = null;

  function openGame(index) {
    quizState = {
      currentGame: index,
      questions: allGames[index],
      currentQ: 0,
      score: 0
    };
    renderQuestion();
    modal.style.display = 'flex';
    setTimeout(() => modalBody.focus(), 250);
  }

  function closeModal() {
    modal.style.display = 'none';
    modalBody.innerHTML = '';
    quizState = null;
  }

  function renderQuestion() {
    const qData = quizState.questions[quizState.currentQ];
    modalBody.innerHTML = `
      <h2>Question ${quizState.currentQ + 1} / ${quizState.questions.length}</h2>
      <div class="question-container" aria-live="polite" aria-atomic="true">
        <div class="question-text">${qData.q}</div>
        <ul class="options-list">
          ${qData.options.map((opt,i) => `
            <li class="option-item">
              <label>
                <input type="radio" name="answer" value="${i}" aria-label="${opt}" />
                ${opt}
              </label>
            </li>
          `).join('')}
        </ul>
        <button id="submitAnswer" disabled>Submit</button>
        <div class="feedback" id="feedback" aria-live="polite"></div>
      </div>
    `;
    const radios = modalBody.querySelectorAll('input[type=radio]');
    const submitBtn = modalBody.querySelector('#submitAnswer');
    radios.forEach(radio => {
      radio.addEventListener('change', () => submitBtn.disabled = false);
    });
    submitBtn.onclick = submitAnswer;
  }

  function submitAnswer() {
    const selected = modalBody.querySelector('input[type=radio]:checked');
    const feedbackEl = document.getElementById('feedback');
    if (!selected) return;
    let answerIndex = +selected.value;
    const correctIndex = quizState.questions[quizState.currentQ].ans;
    const optionsEls = modalBody.querySelectorAll('input[type=radio]');
    optionsEls.forEach(r => r.disabled = true);
    modalBody.querySelector('#submitAnswer').disabled = true;
    if (answerIndex === correctIndex) {
      quizState.score++;
      feedbackEl.style.color = '#228235';
      feedbackEl.textContent = 'Correct!';
    } else {
      feedbackEl.style.color = '#b52e2e';
      feedbackEl.textContent = `Wrong! Correct answer: ${quizState.questions[quizState.currentQ].options[correctIndex]}`;
    }
    setTimeout(() => {
      quizState.currentQ++;
      if (quizState.currentQ >= quizState.questions.length) {
        showResult();
      } else {
        renderQuestion();
      }
    }, 1100);
  }

  function showResult() {
    modalBody.innerHTML = `
      <h2>Quiz Complete</h2>
      <div style="text-align:center; font-size:1.5em; margin-top: 60px; user-select:none;">
        Your score: ${quizState.score} / ${quizState.questions.length}<br><br>
        <button id="restartQuiz" style="font-weight:700; padding: 10px 26px; cursor: pointer;">Try Again</button>
      </div>
    `;
    modalBody.querySelector('#restartQuiz').onclick = () => {
      quizState.currentQ = 0;
      quizState.score = 0;
      renderQuestion();
    };
  }
</script>
</body>
</html>
