<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game with Translation</title>
<!-- ORIGINAL GAME CONTENT STARTS HERE -->
<h1 class="quiz-title">Inverse Trigonometry</h1>
            <p class="quiz-subtitle">Test your knowledge of inverse trigonometric functions</p><div class="progress-bar">
            <div class="progress-fill" id="progressFill"></div><div id="quizContent">
            <div class="question-container">
                <div class="question-number" id="questionNumber"></div>
                <div class="question-text" id="questionText"></div>
                <div class="options" id="optionsContainer"></div><div class="button-container">
                <button class="button" id="nextButton" onclick="nextQuestion()" disabled>Next Question</button><div id="resultsContainer" class="hidden">
            <div class="quiz-header">
                <h2>Quiz Complete!</h2>
                <div class="final-score" id="finalScore"></div>
                <div class="score-display" id="scoreBreakdown"></div><div class="button-container">
                <button class="button" onclick="restartQuiz()">Try Again</button><script>
        const questions = [
            {
                question: "What is the value of sin⁻¹(1/2)?",
                options: [
                    "π/6",
                    "π/4",
                    "π/3",
                    "π/2"
                ],
                correct: 0
            },
            {
                question: "What is the domain of cos⁻¹(x)?",
                options: [
                    "[-1, 1]",
                    "[0, π]",
                    "(-∞, ∞)",
                    "[-π/2, π/2]"
                ],
                correct: 0
            },
            {
                question: "What is the range of tan⁻¹(x)?",
                options: [
                    "(-π/2, π/2)",
                    "[0, π]",
                    "[-π, π]",
                    "(-∞, ∞)"
                ],
                correct: 0
            },
            {
                question: "What is cos⁻¹(√3/2)?",
                options: [
                    "π/6",
                    "π/4",
                    "π/3",
                    "π/2"
                ],
                correct: 0
            },
            {
                question: "What is the value of tan⁻¹(1)?",
                options: [
                    "π/4",
                    "π/6",
                    "π/3",
                    "π/2"
                ],
                correct: 0
            },
            {
                question: "If sin⁻¹(x) + cos⁻¹(x) = ?",
                options: [
                    "π/2",
                    "π",
                    "π/4",
                    "2π"
                ],
                correct: 0
            },
            {
                question: "What is the principal value of sin⁻¹(-1/2)?",
                options: [
                    "-π/6",
                    "-π/4",
                    "-π/3",
                    "π/6"
                ],
                correct: 0
            },
            {
                question: "What is the range of sin⁻¹(x)?",
                options: [
                    "[-π/2, π/2]",
                    "[0, π]",
                    "[-1, 1]",
                    "(-π/2, π/2)"
                ],
                correct: 0
            },
            {
                question: "What is tan⁻¹(√3)?",
                options: [
                    "π/3",
                    "π/6",
                    "π/4",
                    "π/2"
                ],
                correct: 0
            },
            {
                question: "Which of the following is NOT true for inverse trig functions?",
                options: [
                    "sin⁻¹(sin x) = x for all real x",
                    "cos⁻¹(cos x) = x for x ∈ [0, π]",
                    "tan⁻¹(tan x) = x for x ∈ (-π/2, π/2)",
                    "sin(sin⁻¹ x) = x for x ∈ [-1, 1]"
                ],
                correct: 0
            }
        ];
        
        let currentQuestion = 0;
        let score = 0;
        let selectedAnswer = null;
        
        function loadQuestion() {
            const question = questions[currentQuestion];
            document.getElementById('questionNumber').textContent = `Question ${currentQuestion + 1} of ${questions.length}`;
            document.getElementById('questionText').innerHTML = question.question;
            
            const optionsContainer = document.getElementById('optionsContainer');
            optionsContainer.innerHTML = '';
            
            question.options.forEach((option, index) => {
                const optionDiv = document.createElement('div');
                optionDiv.className = 'option';
                optionDiv.innerHTML = option;
                optionDiv.onclick = () => selectOption(index, optionDiv);
                optionsContainer.appendChild(optionDiv);
            });
            
            document.getElementById('nextButton').disabled = true;
            selectedAnswer = null;
            
            updateProgress();
        }
        
        function selectOption(index, optionElement) {
            document.querySelectorAll('.option').forEach(opt => {
                opt.classList.remove('selected');
            });
            
            optionElement.classList.add('selected');
            selectedAnswer = index;
            document.getElementById('nextButton').disabled = false;
        }
        
        function nextQuestion() {
            if (selectedAnswer === null) return;
            
            const question = questions[currentQuestion];
            const options = document.querySelectorAll('.option');
            
            options.forEach((option, index) => {
                if (index === question.correct) {
                    option.classList.add('correct');
                } else if (index === selectedAnswer && selectedAnswer !== question.correct) {
                    option.classList.add('incorrect');
                }
            });
            
            if (selectedAnswer === question.correct) {
                score++;
            }
            
            options.forEach(option => {
                option.onclick = null;
            });
            
            setTimeout(() => {
                currentQuestion++;
                if (currentQuestion < questions.length) {
                    loadQuestion();
                } else {
                    showResults();
                }
            }, 2000);
        }
        
        function updateProgress() {
            const progress = (currentQuestion / questions.length) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
        }
        
        function showResults() {
            document.getElementById('quizContent').classList.add('hidden');
            document.getElementById('resultsContainer').classList.remove('hidden');
            
            const percentage = Math.round((score / questions.length) * 100);
            document.getElementById('finalScore').textContent = percentage + '%';
            document.getElementById('scoreBreakdown').textContent = `You scored ${score} out of ${questions.length} questions correctly!`;
            
            document.getElementById('progressFill').style.width = '100%';
        }
        
        function restartQuiz() {
            currentQuestion = 0;
            score = 0;
            selectedAnswer = null;
            
            document.getElementById('quizContent').classList.remove('hidden');
            document.getElementById('resultsContainer').classList.add('hidden');
            
            loadQuestion();
        }
        
        loadQuestion();
    </script></html>