<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game with Translation</title>
<!-- ORIGINAL GAME CONTENT STARTS HERE -->
<h1>💻 Information Technology Challenge 💻</h1>
        
        <div class="game-info">
            <div class="info-item">📊 Level: <span id="level">1</span></div>
            <div class="info-item">🎯 Score: <span id="score">0</span></div>
            <div class="info-item">⏱️ Time: <span id="timer">00:00</span></div>
            <div class="info-item">✅ Correct: <span id="correct">0</span>/10</div><div class="progress-bar">
            <div class="progress-fill" id="progressFill"></div><div class="coding-challenge">
            <div class="challenge-title" id="challengeTitle">
                Complete the code snippet to make it work correctly!<div class="code-editor" id="codeEditor">
                <!-- Code will be displayed here --><div class="terminal-output" id="terminalOutput">
                <div>Terminal Output:</div>
                <div id="outputContent">Waiting for code execution...</div><div class="options" id="options">
                <!-- Options will be populated here --><div id="completion" style="display: none;">
            <div class="completion-screen">
                <h2>🎉 Coding Mastery Achieved! 🎉</h2>
                <p>Excellent! You've mastered programming concepts!</p>
                <p>Final Score: <span id="finalScore"></span> points</p>
                <p>Accuracy: <span id="accuracy"></span>%</p>
                <p>Time: <span id="finalTime"></span></p><div class="controls">
            <button class="btn" onclick="nextChallenge()">➡️ Next Code</button>
            <button class="btn" onclick="restartGame()">🔄 New Challenge</button>
            <button class="btn" onclick="showHint()">💡 Programming Hint</button>
            <button class="btn" onclick="runCode()">▶️ Run Code</button></html>