<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motion & Measurement Learning Games</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: white;
            margin-bottom: 30px;
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .game-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .game-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
        }

        .game-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #feca57);
            transition: left 0.3s ease;
        }

        .game-card:hover::before {
            left: 0;
        }

        .game-icon {
            font-size: 3rem;
            text-align: center;
            margin-bottom: 15px;
        }

        .game-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
            text-align: center;
        }

        .game-description {
            color: #666;
            line-height: 1.5;
            text-align: center;
            margin-bottom: 15px;
        }

        .play-btn {
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            width: 100%;
            transition: all 0.3s ease;
        }

        .play-btn:hover {
            background: linear-gradient(45deg, #e55555, #3bb5a8);
            transform: scale(1.05);
        }

        .game-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .game-content {
            background: white;
            border-radius: 20px;
            padding: 30px;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
            margin: 20px;
        }

        .close-btn {
            position: absolute;
            top: 15px;
            right: 20px;
            background: #ff4757;
            color: white;
            border: none;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            cursor: pointer;
            font-size: 18px;
        }

        .score {
            text-align: center;
            font-size: 1.2rem;
            margin: 15px 0;
            color: #2c5aa0;
            font-weight: bold;
        }

        .game-area {
            text-align: center;
            padding: 20px;
        }

        .game-instructions {
            background: #e8f5e8;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            border-left: 5px solid #4caf50;
        }

        .problem-display {
            font-size: 1.5rem;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .input-field {
            padding: 12px 15px;
            border: 2px solid #ddd;
            border-radius: 10px;
            font-size: 1.1rem;
            margin: 10px;
            width: 200px;
        }

        .submit-btn {
            background: linear-gradient(45deg, #4ecdc4, #44a08d);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1.1rem;
            margin: 10px;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .race-track {
            width: 100%;
            height: 80px;
            background: linear-gradient(90deg, #4caf50 0%, #2196f3 50%, #ff9800 100%);
            border-radius: 40px;
            position: relative;
            margin: 20px 0;
            border: 3px solid #333;
        }

        .race-car {
            position: absolute;
            left: 0;
            top: 15px;
            font-size: 3rem;
            transition: left 1s ease;
            z-index: 10;
        }

        .jumping-character {
            position: relative;
            font-size: 4rem;
            margin: 20px 0;
            transition: transform 0.8s ease;
        }

        .measurement-object {
            background: #f0f0f0;
            border: 2px solid #333;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            display: inline-block;
            position: relative;
        }

        .ruler {
            background: linear-gradient(90deg, #ffeb3b 0%, #ffc107 100%);
            height: 30px;
            border-radius: 5px;
            position: relative;
            margin: 10px 0;
        }

        .ruler-marks {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .quiz-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .quiz-option {
            background: #f8f9fa;
            border: 2px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
        }

        .quiz-option:hover {
            background: #e3f2fd;
            border-color: #2196f3;
            transform: scale(1.05);
        }

        .correct {
            background: #c8e6c9 !important;
            border-color: #4caf50 !important;
        }

        .incorrect {
            background: #ffcdd2 !important;
            border-color: #f44336 !important;
        }

        .feedback {
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            font-weight: bold;
        }

        .feedback.correct {
            background: #c8e6c9;
            color: #2e7d32;
        }

        .feedback.incorrect {
            background: #ffcdd2;
            color: #c62828;
        }

        .timer {
            font-size: 1.2rem;
            font-weight: bold;
            color: #ff5722;
            margin: 10px 0;
        }

        .progress-bar {
            width: 100%;
            height: 20px;
            background: #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            margin: 15px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #4caf50, #8bc34a);
            width: 0%;
            transition: width 0.3s ease;
        }

        @keyframes jump {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-50px); }
        }

        .animate-jump {
            animation: jump 0.8s ease;
        }

        @keyframes celebrate {
            0%, 100% { transform: scale(1); }
            25% { transform: scale(1.1) rotate(5deg); }
            75% { transform: scale(1.1) rotate(-5deg); }
        }

        .animate-celebrate {
            animation: celebrate 0.6s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏎️ Motion & Measurement Games 📏</h1>
        
        <div class="games-grid">
            <div class="game-card" onclick="openGame('speedRacer')">
                <div class="game-icon">🏎️💨</div>
                <div class="game-title">Speed Racer</div>
                <div class="game-description">Calculate speed using distance and time to make your car race forward!</div>
                <button class="play-btn">Play Now</button>
            </div>

            <div class="game-card" onclick="openGame('timeTracker')">
                <div class="game-icon">⏰</div>
                <div class="game-title">Time Tracker</div>
                <div class="game-description">Calculate elapsed time in daily scenarios and earn points!</div>
                <button class="play-btn">Play Now</button>
            </div>

            <div class="game-card" onclick="openGame('distanceJump')">
                <div class="game-icon">🦘</div>
                <div class="game-title">Distance Jump</div>
                <div class="game-description">Help animals jump the correct distance using speed × time!</div>
                <button class="play-btn">Play Now</button>
            </div>

            <div class="game-card" onclick="openGame('measurementMaster')">
                <div class="game-icon">📏</div>
                <div class="game-title">Measurement Master</div>
                <div class="game-description">Measure objects using virtual rulers, scales, and measuring tools!</div>
                <button class="play-btn">Play Now</button>
            </div>

            <div class="game-card" onclick="openGame('motionQuiz')">
                <div class="game-icon">🎯</div>
                <div class="game-title">Motion Quiz Challenge</div>
                <div class="game-description">Rapid-fire quiz about motion types and measurement units!</div>
                <button class="play-btn">Play Now</button>
            </div>
        </div>
    </div>

    <!-- Speed Racer Game -->
    <div id="speedRacer" class="game-modal">
        <div class="game-content">
            <button class="close-btn" onclick="closeGame('speedRacer')">&times;</button>
            <h2>🏎️ Speed Racer 💨</h2>
            <div class="game-instructions">
                Calculate speed using the formula: Speed = Distance ÷ Time<br>
                Correct answers make your car race forward!
            </div>
            <div class="score">Score: <span id="speedScore">0</span></div>
            
            <div class="race-track">
                <div class="race-car" id="raceCar">🏎️</div>
            </div>
            
            <div class="game-area">
                <div id="speedProblem" class="problem-display"></div>
                <input type="number" id="speedAnswer" class="input-field" placeholder="Enter speed" step="0.1">
                <button onclick="checkSpeedAnswer()" class="submit-btn">Submit Answer</button>
                <button onclick="nextSpeedProblem()" class="submit-btn" style="background: #6c5ce7;">New Problem</button>
                <div id="speedFeedback"></div>
            </div>
        </div>
    </div>

    <!-- Time Tracker Game -->
    <div id="timeTracker" class="game-modal">
        <div class="game-content">
            <button class="close-btn" onclick="closeGame('timeTracker')">&times;</button>
            <h2>⏰ Time Tracker</h2>
            <div class="game-instructions">
                Calculate the elapsed time between start and end times.<br>
                Enter your answer in hours and minutes!
            </div>
            <div class="score">Score: <span id="timeScore">0</span></div>
            
            <div class="game-area">
                <div id="timeProblem" class="problem-display"></div>
                <div style="margin: 20px 0;">
                    <input type="number" id="timeHours" class="input-field" placeholder="Hours" min="0" max="23">
                    <span style="font-size: 1.2rem; margin: 0 10px;">:</span>
                    <input type="number" id="timeMinutes" class="input-field" placeholder="Minutes" min="0" max="59">
                </div>
                <button onclick="checkTimeAnswer()" class="submit-btn">Submit Answer</button>
                <button onclick="nextTimeProblem()" class="submit-btn" style="background: #6c5ce7;">New Problem</button>
                <div id="timeFeedback"></div>
            </div>
        </div>
    </div>

    <!-- Distance Jump Game -->
    <div id="distanceJump" class="game-modal">
        <div class="game-content">
            <button class="close-btn" onclick="closeGame('distanceJump')">&times;</button>
            <h2>🦘 Distance Jump</h2>
            <div class="game-instructions">
                Calculate distance using the formula: Distance = Speed × Time<br>
                Help your character jump the correct distance!
            </div>
            <div class="score">Score: <span id="jumpScore">0</span></div>
            
            <div class="game-area">
                <div class="jumping-character" id="jumpCharacter">🦘</div>
                <div id="jumpProblem" class="problem-display"></div>
                <input type="number" id="jumpAnswer" class="input-field" placeholder="Enter distance" step="0.1">
                <button onclick="checkJumpAnswer()" class="submit-btn">Make the Jump!</button>
                <button onclick="nextJumpProblem()" class="submit-btn" style="background: #6c5ce7;">New Challenge</button>
                <div id="jumpFeedback"></div>
            </div>
        </div>
    </div>

    <!-- Measurement Master Game -->
    <div id="measurementMaster" class="game-modal">
        <div class="game-content">
            <button class="close-btn" onclick="closeGame('measurementMaster')">&times;</button>
            <h2>📏 Measurement Master</h2>
            <div class="game-instructions">
                Measure the objects using the virtual tools provided.<br>
                Pay attention to the units!
            </div>
            <div class="score">Score: <span id="measureScore">0</span></div>
            
            <div class="game-area">
                <div id="measurementObject" class="measurement-object"></div>
                <div id="measurementTool"></div>
                <div style="margin: 20px 0;">
                    <input type="number" id="measureAnswer" class="input-field" placeholder="Enter measurement" step="0.1">
                    <select id="measureUnit" class="input-field">
                        <option value="">Select Unit</option>
                        <option value="cm">cm</option>
                        <option value="m">m</option>
                        <option value="kg">kg</option>
                        <option value="g">g</option>
                        <option value="ml">ml</option>
                        <option value="l">l</option>
                    </select>
                </div>
                <button onclick="checkMeasurement()" class="submit-btn">Submit Measurement</button>
                <button onclick="nextMeasurement()" class="submit-btn" style="background: #6c5ce7;">New Object</button>
                <div id="measureFeedback"></div>
            </div>
        </div>
    </div>

    <!-- Motion Quiz Game -->
    <div id="motionQuiz" class="game-modal">
        <div class="game-content">
            <button class="close-btn" onclick="closeGame('motionQuiz')">&times;</button>
            <h2>🎯 Motion Quiz Challenge</h2>
            <div class="game-instructions">
                Answer questions about motion types and measurement units as fast as you can!
            </div>
            <div class="score">Score: <span id="quizScore">0</span> | Time: <span id="quizTimer">30</span>s</div>
            
            <div class="progress-bar">
                <div class="progress-fill" id="quizProgress"></div>
            </div>
            
            <div class="game-area">
                <div id="quizQuestion" class="problem-display"></div>
                <div id="quizOptions" class="quiz-options"></div>
                <button onclick="startQuizTimer()" class="submit-btn" id="startQuizBtn">Start Quiz!</button>
                <div id="quizFeedback"></div>
            </div>
        </div>
    </div>

    <script>
        // Game state variables
        let gameScores = {
            speed: 0,
            time: 0,
            jump: 0,
            measure: 0,
            quiz: 0
        };

        let carPosition = 0;
        let currentQuizIndex = 0;
        let quizTimeLeft = 30;
        let quizTimer;
        let currentProblem = {};

        // Speed Racer Game
        function openGame(gameId) {
            document.getElementById(gameId).style.display = 'flex';
            initGame(gameId);
        }

        function closeGame(gameId) {
            document.getElementById(gameId).style.display = 'none';
            if (gameId === 'motionQuiz') {
                clearInterval(quizTimer);
            }
        }

        function initGame(gameId) {
            switch(gameId) {
                case 'speedRacer':
                    carPosition = 0;
                    document.getElementById('raceCar').style.left = '0%';
                    nextSpeedProblem();
                    break;
                case 'timeTracker':
                    nextTimeProblem();
                    break;
                case 'distanceJump':
                    nextJumpProblem();
                    break;
                case 'measurementMaster':
                    nextMeasurement();
                    break;
                case 'motionQuiz':
                    resetQuiz();
                    break;
            }
        }

        function nextSpeedProblem() {
            const distances = [10, 20, 30, 40, 50, 100, 150, 200];
            const times = [1, 2, 3, 4, 5, 0.5, 1.5, 2.5];
            
            const distance = distances[Math.floor(Math.random() * distances.length)];
            const time = times[Math.floor(Math.random() * times.length)];
            const distanceUnit = Math.random() > 0.5 ? 'km' : 'm';
            const timeUnit = Math.random() > 0.5 ? 'h' : 'min';
            
            currentProblem = { distance, time, distanceUnit, timeUnit };
            
            document.getElementById('speedProblem').innerHTML = `
                <strong>Calculate the speed:</strong><br>
                Distance: ${distance} ${distanceUnit}<br>
                Time: ${time} ${timeUnit}<br>
                <small>Formula: Speed = Distance ÷ Time</small>
            `;
            
            document.getElementById('speedAnswer').value = '';
            document.getElementById('speedFeedback').innerHTML = '';
        }

        function checkSpeedAnswer() {
            const userAnswer = parseFloat(document.getElementById('speedAnswer').value);
            let correctAnswer;
            
            // Calculate correct answer based on units
            if (currentProblem.distanceUnit === 'km' && currentProblem.timeUnit === 'h') {
                correctAnswer = currentProblem.distance / currentProblem.time; // km/h
            } else if (currentProblem.distanceUnit === 'm' && currentProblem.timeUnit === 'min') {
                correctAnswer = currentProblem.distance / currentProblem.time; // m/min
            } else if (currentProblem.distanceUnit === 'km' && currentProblem.timeUnit === 'min') {
                correctAnswer = (currentProblem.distance * 1000) / (currentProblem.time * 60); // m/s
            } else {
                correctAnswer = (currentProblem.distance / 1000) / (currentProblem.time / 60); // km/h
            }
            
            const tolerance = correctAnswer * 0.1; // 10% tolerance
            
            if (Math.abs(userAnswer - correctAnswer) <= tolerance) {
                gameScores.speed += 10;
                carPosition = Math.min(95, carPosition + 15);
                document.getElementById('raceCar').style.left = carPosition + '%';
                showFeedback('speedFeedback', `Correct! 🏎️💨 Speed: ${correctAnswer.toFixed(1)}`, 'correct');
            } else {
                carPosition = Math.max(0, carPosition - 5);
                document.getElementById('raceCar').style.left = carPosition + '%';
                showFeedback('speedFeedback', `Try again! Correct answer: ${correctAnswer.toFixed(1)}`, 'incorrect');
            }
            
            document.getElementById('speedScore').textContent = gameScores.speed;
        }

        // Time Tracker Game
        function nextTimeProblem() {
            const scenarios = [
                { start: '9:00 AM', end: '5:00 PM', description: 'Work day' },
                { start: '2:30 PM', end: '4:45 PM', description: 'Study session' },
                { start: '7:15 AM', end: '8:30 AM', description: 'Morning routine' },
                { start: '10:20 AM', end: '12:10 PM', description: 'Class time' },
                { start: '6:45 PM', end: '9:15 PM', description: 'Evening activities' },
                { start: '11:30 AM', end: '1:20 PM', description: 'Lunch break' },
            ];
            
            const scenario = scenarios[Math.floor(Math.random() * scenarios.length)];
            currentProblem = scenario;
            
            document.getElementById('timeProblem').innerHTML = `
                <strong>Calculate elapsed time for:</strong><br>
                ${scenario.description}<br>
                Start: ${scenario.start}<br>
                End: ${scenario.end}
            `;
            
            document.getElementById('timeHours').value = '';
            document.getElementById('timeMinutes').value = '';
            document.getElementById('timeFeedback').innerHTML = '';
        }

        function checkTimeAnswer() {
            const userHours = parseInt(document.getElementById('timeHours').value) || 0;
            const userMinutes = parseInt(document.getElementById('timeMinutes').value) || 0;
            
            // Calculate correct elapsed time
            const start = parseTime(currentProblem.start);
            const end = parseTime(currentProblem.end);
            
            let elapsedMinutes = end - start;
            if (elapsedMinutes < 0) elapsedMinutes += 24 * 60; // Handle overnight
            
            const correctHours = Math.floor(elapsedMinutes / 60);
            const correctMinutes = elapsedMinutes % 60;
            
            if (userHours === correctHours && userMinutes === correctMinutes) {
                gameScores.time += 15;
                showFeedback('timeFeedback', `Correct! ⏰✨ ${correctHours}h ${correctMinutes}m`, 'correct');
            } else {
                showFeedback('timeFeedback', `Try again! Correct answer: ${correctHours}h ${correctMinutes}m`, 'incorrect');
            }
            
            document.getElementById('timeScore').textContent = gameScores.time;
        }

        function parseTime(timeStr) {
            const [time, period] = timeStr.split(' ');
            const [hours, minutes] = time.split(':').map(Number);
            let totalMinutes = hours * 60 + minutes;
            
            if (period === 'PM' && hours !== 12) totalMinutes += 12 * 60;
            if (period === 'AM' && hours === 12) totalMinutes -= 12 * 60;
            
            return totalMinutes;
        }

        // Distance Jump Game
        function nextJumpProblem() {
            const speeds = [5, 10, 15, 20, 25, 3, 8, 12];
            const times = [2, 3, 4, 5, 1, 6, 1.5, 2.5];
            const animals = ['🦘', '🐰', '🦌', '🐸', '🦎', '🐅'];
            
            const speed = speeds[Math.floor(Math.random() * speeds.length)];
            const time = times[Math.floor(Math.random() * times.length)];
            const animal = animals[Math.floor(Math.random() * animals.length)];
            
            currentProblem = { speed, time };
            
            document.getElementById('jumpCharacter').innerHTML = animal;
            document.getElementById('jumpProblem').innerHTML = `
                <strong>How far will the ${animal} travel?</strong><br>
                Speed: ${speed} m/s<br>
                Time: ${time} seconds<br>
                <small>Formula: Distance = Speed × Time</small>
            `;
            
            document.getElementById('jumpAnswer').value = '';
            document.getElementById('jumpFeedback').innerHTML = '';
        }

        function checkJumpAnswer() {
            const userAnswer = parseFloat(document.getElementById('jumpAnswer').value);
            const correctAnswer = currentProblem.speed * currentProblem.time;
            
            if (Math.abs(userAnswer - correctAnswer) <= 0.5) {
                gameScores.jump += 12;
                document.getElementById('jumpCharacter').classList.add('animate-jump');
                showFeedback('jumpFeedback', `Perfect jump! 🎉 Distance: ${correctAnswer}m`, 'correct');
                
                setTimeout(() => {
                    document.getElementById('jumpCharacter').classList.remove('animate-jump');
                }, 800);
            } else {
                showFeedback('jumpFeedback', `Missed the mark! Correct distance: ${correctAnswer}m`, 'incorrect');
            }
            
            document.getElementById('jumpScore').textContent = gameScores.jump;
        }

        // Measurement Master Game
        function nextMeasurement() {
            const objects = [
                { name: '📏 Pencil', value: 18, unit: 'cm', type: 'length', tool: 'ruler' },
                { name: '📚 Book', value: 2.5, unit: 'kg', type: 'mass', tool: 'scale' },
                { name: '🥤 Glass', value: 250, unit: 'ml', type: 'volume', tool: 'cup' },
                { name: '📱 Phone', value: 15, unit: 'cm', type: 'length', tool: 'ruler' },
                { name: '🍎 Apple', value: 180, unit: 'g', type: 'mass', tool: 'scale' },
                { name: '🥛 Milk carton', value: 1, unit: 'l', type: 'volume', tool: 'cup' },
                { name: '✏️ Eraser', value: 4, unit: 'cm', type: 'length', tool: 'ruler' },
                { name: '📖 Notebook', value: 500, unit: 'g', type: 'mass', tool: 'scale' },
            ];
            
            const obj = objects[Math.floor(Math.random() * objects.length)];
            currentProblem = obj;
            
            document.getElementById('measurementObject').innerHTML = `
                <div style="font-size: 3rem; margin: 20px;">${obj.name}</div>
                <div>Measure this object's ${obj.type}</div>
            `;
            
            // Show appropriate tool
            let toolHtml = '';
            if (obj.tool === 'ruler') {
                toolHtml = '<div class="ruler"><div class="ruler-marks">📏 Use the ruler to measure</div></div>';
            } else if (obj.tool === 'scale') {
                toolHtml = '<div style="font-size: 2rem; padding: 20px;">⚖️ Use the scale to weigh</div>';
            } else {
                toolHtml = '<div style="font-size: 2rem; padding: 20px;">🥤 Use measuring cup</div>';
            }
            
            document.getElementById('measurementTool').innerHTML = toolHtml;
            
            document.getElementById('measureAnswer').value = '';
            document.getElementById('measureUnit').value = '';
            document.getElementById('measureFeedback').innerHTML = '';
        }

        function checkMeasurement() {
            const userAnswer = parseFloat(document.getElementById('measureAnswer').value);
            const userUnit = document.getElementById('measureUnit').value;
            
            if (userAnswer === currentProblem.value && userUnit === currentProblem.unit) {
                gameScores.measure += 15;
                showFeedback('measureFeedback', `Excellent measurement! 📏✨ ${currentProblem.value} ${currentProblem.unit}`, 'correct');
            } else if (userUnit === currentProblem.unit) {
                showFeedback('measureFeedback', `Close! Correct measurement: ${currentProblem.value} ${currentProblem.unit}`, 'incorrect');
            } else {
                showFeedback('measureFeedback', `Check your unit! Answer: ${currentProblem.value} ${currentProblem.unit}`, 'incorrect');
            }
            
            document.getElementById('measureScore').textContent = gameScores.measure;
        }

        // Motion Quiz Game
        const quizQuestions = [
            {
                question: "What type of motion does a pendulum have?",
                options: ["Linear", "Circular", "Periodic", "Random"],
                correct: 2,
                explanation: "A pendulum moves back and forth in a regular, repeating pattern - this is periodic motion."
            },
            {
                question: "Which unit is used to measure speed?",
                options: ["m/s", "kg", "°C", "Hz"],
                correct: 0,
                explanation: "Speed is measured in meters per second (m/s) or kilometers per hour (km/h)."
            },
            {
                question: "What type of motion does a car on a straight road have?",
                options: ["Circular", "Linear", "Periodic", "Vibratory"],
                correct: 1,
                explanation: "A car moving on a straight road has linear motion - motion in a straight line."
            },
            {
                question: "Which unit is used to measure time?",
                options: ["meter", "kilogram", "second", "newton"],
                correct: 2,
                explanation: "Time is measured in seconds (s), minutes, or hours."
            },
            {
                question: "What type of motion does a spinning wheel have?",
                options: ["Linear", "Circular", "Periodic", "Both B and C"],
                correct: 3,
                explanation: "A spinning wheel has both circular motion (rotating) and periodic motion (repeating)."
            },
            {
                question: "The SI unit for distance is:",
                options: ["kilometer", "meter", "centimeter", "millimeter"],
                correct: 1,
                explanation: "The SI (International System) unit for distance is the meter (m)."
            },
            {
                question: "Which motion repeats itself after fixed intervals?",
                options: ["Linear", "Circular", "Periodic", "Random"],
                correct: 2,
                explanation: "Periodic motion repeats itself at regular intervals, like a pendulum or vibrating string."
            },
            {
                question: "What unit measures mass?",
                options: ["meter", "kilogram", "second", "liter"],
                correct: 1,
                explanation: "Mass is measured in kilograms (kg) in the SI system."
            },
            {
                question: "A ball thrown upward has what type of motion?",
                options: ["Circular", "Linear", "Periodic", "Curved"],
                correct: 3,
                explanation: "A ball thrown upward follows a curved path due to gravity - this is projectile motion."
            },
            {
                question: "Volume is measured in:",
                options: ["liters", "meters", "kilograms", "seconds"],
                correct: 0,
                explanation: "Volume is measured in liters (l) or cubic meters (m³)."
            }
        ];

        function resetQuiz() {
            currentQuizIndex = 0;
            quizTimeLeft = 30;
            gameScores.quiz = 0;
            document.getElementById('quizScore').textContent = '0';
            document.getElementById('startQuizBtn').style.display = 'block';
            document.getElementById('quizFeedback').innerHTML = '';
            updateQuizProgress();
        }

        function startQuizTimer() {
            document.getElementById('startQuizBtn').style.display = 'none';
            quizTimeLeft = 30;
            currentQuizIndex = 0;
            showNextQuestion();
            
            quizTimer = setInterval(() => {
                quizTimeLeft--;
                document.getElementById('quizTimer').textContent = quizTimeLeft;
                
                if (quizTimeLeft <= 0) {
                    clearInterval(quizTimer);
                    endQuiz();
                }
            }, 1000);
        }

        function showNextQuestion() {
            if (currentQuizIndex >= quizQuestions.length) {
                endQuiz();
                return;
            }
            
            const question = quizQuestions[currentQuizIndex];
            document.getElementById('quizQuestion').innerHTML = `
                <strong>Question ${currentQuizIndex + 1}:</strong><br>
                ${question.question}
            `;
            
            const optionsHtml = question.options.map((option, index) => 
                `<div class="quiz-option" onclick="selectQuizAnswer(${index})">${option}</div>`
            ).join('');
            
            document.getElementById('quizOptions').innerHTML = optionsHtml;
            updateQuizProgress();
        }

        function selectQuizAnswer(selectedIndex) {
            const question = quizQuestions[currentQuizIndex];
            const options = document.querySelectorAll('#quizOptions .quiz-option');
            
            // Disable all options
            options.forEach(option => option.style.pointerEvents = 'none');
            
            if (selectedIndex === question.correct) {
                options[selectedIndex].classList.add('correct');
                gameScores.quiz += 10;
                showFeedback('quizFeedback', `Correct! 🎉`, 'correct');
            } else {
                options[selectedIndex].classList.add('incorrect');
                options[question.correct].classList.add('correct');
                showFeedback('quizFeedback', `Wrong! ${question.explanation}`, 'incorrect');
            }
            
            document.getElementById('quizScore').textContent = gameScores.quiz;
            
            setTimeout(() => {
                currentQuizIndex++;
                document.getElementById('quizFeedback').innerHTML = '';
                showNextQuestion();
            }, 2500);
        }

        function updateQuizProgress() {
            const progress = (currentQuizIndex / quizQuestions.length) * 100;
            document.getElementById('quizProgress').style.width = progress + '%';
        }

        function endQuiz() {
            clearInterval(quizTimer);
            document.getElementById('quizQuestion').innerHTML = `
                <strong>Quiz Complete! 🏆</strong><br>
                Final Score: ${gameScores.quiz} points<br>
                ${currentQuizIndex} questions answered
            `;
            document.getElementById('quizOptions').innerHTML = '';
            document.getElementById('startQuizBtn').textContent = 'Play Again';
            document.getElementById('startQuizBtn').style.display = 'block';
        }

        // Utility Functions
        function showFeedback(elementId, message, type) {
            const element = document.getElementById(elementId);
            element.innerHTML = `<div class="feedback ${type}">${message}</div>`;
            
            // Add celebration animation for correct answers
            if (type === 'correct') {
                element.classList.add('animate-celebrate');
                setTimeout(() => element.classList.remove('animate-celebrate'), 600);
            }
        }

        // Keyboard support
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                const activeModal = document.querySelector('.game-modal[style*="flex"]');
                if (activeModal) {
                    const modalId = activeModal.id;
                    
                    switch(modalId) {
                        case 'speedRacer':
                            if (document.getElementById('speedAnswer').value) {
                                checkSpeedAnswer();
                            }
                            break;
                        case 'timeTracker':
                            if (document.getElementById('timeHours').value || document.getElementById('timeMinutes').value) {
                                checkTimeAnswer();
                            }
                            break;
                        case 'distanceJump':
                            if (document.getElementById('jumpAnswer').value) {
                                checkJumpAnswer();
                            }
                            break;
                        case 'measurementMaster':
                            if (document.getElementById('measureAnswer').value && document.getElementById('measureUnit').value) {
                                checkMeasurement();
                            }
                            break;
                    }
                }
            }
        });

        // Initialize tooltips and animations
        document.addEventListener('DOMContentLoaded', function() {
            // Add staggered animation to game cards
            const cards = document.querySelectorAll('.game-card');
            cards.forEach((card, index) => {
                card.style.animation = `fadeInUp 0.6s ease forwards`;
                card.style.animationDelay = `${index * 0.1}s`;
                card.style.opacity = '0';
            });
        });

        // Add CSS animation for card entrance
        const style = document.createElement('style');
        style.textContent = `
            @keyframes fadeInUp {
                from {
                    opacity: 0;
                    transform: translateY(30px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        `;
        document.head.appendChild(style);

        // Add sound effects simulation with visual feedback
        function playSuccessEffect() {
            // Create temporary visual effect
            const effect = document.createElement('div');
            effect.innerHTML = '🎉';
            effect.style.position = 'fixed';
            effect.style.top = '20%';
            effect.style.left = '50%';
            effect.style.transform = 'translate(-50%, -50%)';
            effect.style.fontSize = '4rem';
            effect.style.zIndex = '10000';
            effect.style.pointerEvents = 'none';
            effect.style.animation = 'bounce 1s ease';
            
            document.body.appendChild(effect);
            setTimeout(() => effect.remove(), 1000);
        }

        // Add bounce animation
        const bounceStyle = document.createElement('style');
        bounceStyle.textContent = `
            @keyframes bounce {
                0%, 20%, 50%, 80%, 100% { transform: translateY(0) translate(-50%, -50%); }
                40% { transform: translateY(-30px) translate(-50%, -50%); }
                60% { transform: translateY(-15px) translate(-50%, -50%); }
            }
        `;
        document.head.appendChild(bounceStyle);

        // Add success effects to correct answers
        const originalShowFeedback = showFeedback;
        showFeedback = function(elementId, message, type) {
            originalShowFeedback(elementId, message, type);
            if (type === 'correct') {
                playSuccessEffect();
            }
        };
    </script>
</body>
</html>