<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game with Translation</title>
<!-- ORIGINAL GAME CONTENT STARTS HERE -->
<h1 class="text-2xl font-bold text-gray-800">Motion & Force Laws Puzzle</h1>
<div class="flex items-center gap-4">
                            <div class="flex items-center gap-2 bg-blue-100 px-3 py-2 rounded-lg">
                                <div class="w-5 h-5 text-blue-600">🏆</div>
                                <span class="font-semibold text-blue-600">Score: ${score}</span>
<button onclick="initializeGame()" class="flex items-center gap-2 bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors">
                                <div class="w-4 h-4">🔄</div>
                                Reset Game
                            </button>
${gameComplete ? `
                        <div class="bg-green-100 border border-green-300 rounded-lg p-4 mb-6 text-center">
                            <div class="w-8 h-8 text-green-600 mx-auto mb-2">🏆</div>
                            <h2 class="text-xl font-bold text-green-800 mb-1">Congratulations! 🎉</h2>
                            <p class="text-green-700">You've mastered the laws of motion! Final Score: ${score}</p>
` : ''}

                    <div class="text-center mb-6">
                        <p class="text-gray-600 mb-2">Match the physics terms with their correct definitions</p>
                        <p class="text-sm text-gray-500">Click a term and its matching definition to score points!</p>
<div class="grid md:grid-cols-2 gap-6">
                    <!-- Terms Column -->
                    <div class="bg-white rounded-xl shadow-lg p-6">
                        <h2 class="text-xl font-bold text-gray-800 mb-4 text-center">Terms</h2>
                        <div class="space-y-3">
                            ${shuffledTerms.map((term) => `
                                <button
                                    onclick="handleTermClick(${JSON.stringify(term)})"
                                    disabled="${isMatched(term.id, 'term')}"
                                    class="w-full p-4 rounded-lg text-left font-medium transition-all transform hover:scale-105 ${
                                        isMatched(term.id, 'term')
                                            ? 'bg-green-100 text-green-800 border-2 border-green-300 cursor-not-allowed'
                                            : isSelected(term.id, 'term')
                                            ? 'bg-blue-200 text-blue-800 border-2 border-blue-400 shadow-lg'
                                            : 'bg-gray-100 text-gray-800 border-2 border-transparent hover:bg-blue-50 hover:border-blue-200'
                                    }"
                                >
                                    ${term.text}
                                </button>
                            `).join('')}
<!-- Definitions Column -->
                    <div class="bg-white rounded-xl shadow-lg p-6">
                        <h2 class="text-xl font-bold text-gray-800 mb-4 text-center">Definitions</h2>
                        <div class="space-y-3">
                            ${shuffledDefinitions.map((definition) => `
                                <button
                                    onclick="handleDefinitionClick(${JSON.stringify(definition)})"
                                    disabled="${isMatched(definition.id, 'definition')}"
                                    class="w-full p-4 rounded-lg text-left text-sm leading-relaxed transition-all transform hover:scale-105 ${
                                        isMatched(definition.id, 'definition')
                                            ? 'bg-green-100 text-green-800 border-2 border-green-300 cursor-not-allowed'
                                            : isSelected(definition.id, 'definition')
                                            ? 'bg-blue-200 text-blue-800 border-2 border-blue-400 shadow-lg'
                                            : 'bg-gray-100 text-gray-800 border-2 border-transparent hover:bg-blue-50 hover:border-blue-200'
                                    }"
                                >
                                    ${definition.text}
                                </button>
                            `).join('')}
<div class="mt-6 text-center">
                    <p class="text-gray-600">Matches: ${matches.length} / ${gameData.concepts.length}</p>
`;
        }

        // Initialize the game when the page loads
        document.addEventListener('DOMContentLoaded', initializeGame);
    </script>
</html>