<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game with Translation</title>
<!-- ORIGINAL GAME CONTENT STARTS HERE -->
<h1 class="text-2xl font-bold text-gray-800">Natural Resources Sorting Game</h1><div class="flex items-center gap-4">
                            <div class="flex items-center gap-2 bg-green-100 px-3 py-2 rounded-lg">
                                <div class="w-5 h-5 text-green-600">🏆</div>
                                <span class="font-semibold text-green-600">Score: ${score}</span><button onclick="initializeGame()" class="flex items-center gap-2 bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                                <div class="w-4 h-4">🔄</div>
                                Reset Game
                            </button>${gameComplete ? `
                        <div class="bg-green-100 border border-green-300 rounded-lg p-4 mb-6 text-center">
                            <div class="w-8 h-8 text-green-600 mx-auto mb-2">🏆</div>
                            <h2 class="text-xl font-bold text-green-800 mb-1">Game Complete! 🌍</h2>
                            <p class="text-green-700">
                                Final Score: ${score} points | 
                                Renewable: ${getBoxScore(renewableBox)} | 
                                Non-Renewable: ${getBoxScore(nonRenewableBox)}
                            </p>` : ''}

                    <div class="text-center mb-6">
                        <p class="text-gray-600 mb-2">Drag and drop resources into the correct categories</p>
                        <p class="text-sm text-gray-500">Or click a resource, then click the category button</p><div class="grid lg:grid-cols-3 gap-6">
                    <!-- Available Resources -->
                    <div class="bg-white rounded-xl shadow-lg p-6">
                        <h2 class="text-xl font-bold text-gray-800 mb-4 text-center">Resources to Sort</h2>
                        <div class="grid grid-cols-1 gap-3">
                            ${availableResources.map((resource) => `
                                <div
                                    draggable="true"
                                    ondragstart="handleDragStart(event, ${JSON.stringify(resource)})"
                                    class="bg-gray-50 border-2 border-gray-200 rounded-lg p-4 cursor-move hover:border-blue-300 hover:shadow-md transition-all transform hover:scale-105"
                                >
                                    <div class="flex items-center gap-3">
                                        <span class="text-2xl">${resource.icon}</span>
                                        <div>
                                            <h3 class="font-semibold text-gray-800">${resource.name}</h3>
                                            <p class="text-sm text-gray-600">${resource.description}</p><div class="flex gap-2 mt-3">
                                        <button
                                            onclick="handleClick(${JSON.stringify(resource)}, 'renewable')"
                                            class="flex-1 bg-green-100 text-green-700 px-3 py-1 rounded text-sm hover:bg-green-200"
                                        >
                                            Renewable
                                        </button>
                                        <button
                                            onclick="handleClick(${JSON.stringify(resource)}, 'non-renewable')"
                                            class="flex-1 bg-red-100 text-red-700 px-3 py-1 rounded text-sm hover:bg-red-200"
                                        >
                                            Non-Renewable
                                        </button>`).join('')}<!-- Renewable Resources Box -->
                    <div 
                        class="bg-white rounded-xl shadow-lg p-6"
                        ondragover="handleDragOver(event)"
                        ondrop="handleDrop(event, 'renewable')"
                    >
                        <div class="flex items-center gap-3 mb-4">
                            <div class="w-6 h-6 text-green-600">♻️</div>
                            <h2 class="text-xl font-bold text-green-800">Renewable Resources</h2><p class="text-sm text-gray-600 mb-4">
                            Resources that can be replenished naturally
                        </p>
                        <p class="text-sm font-semibold text-green-600 mb-4">
                            Score: ${getBoxScore(renewableBox)}
                        </p>
                        
                        <div class="space-y-3 min-h-[200px] border-2 border-dashed border-green-300 rounded-lg p-4">
                            ${renewableBox.map((resource, index) => `
                                <div
                                    class="p-3 rounded-lg border-2 ${
                                        resource.correct
                                            ? 'bg-green-100 border-green-400'
                                            : 'bg-red-100 border-red-400'
                                    }"
                                >
                                    <div class="flex items-center gap-3">
                                        <span class="text-xl">${resource.icon}</span>
                                        <div class="flex-1">
                                            <h3 class="font-semibold">${resource.name}</h3>
                                            <p class="text-xs text-gray-600">${resource.description}</p><span class="text-lg">
                                            ${resource.correct ? '✅' : '❌'}
                                        </span>`).join('')}
                            ${renewableBox.length === 0 ? '<p class="text-gray-400 text-center py-8">Drop renewable resources here</p>' : ''}<!-- Non-Renewable Resources Box -->
                    <div 
                        class="bg-white rounded-xl shadow-lg p-6"
                        ondragover="handleDragOver(event)"
                        ondrop="handleDrop(event, 'non-renewable')"
                    >
                        <div class="flex items-center gap-3 mb-4">
                            <div class="w-6 h-6 text-red-600">🏭</div>
                            <h2 class="text-xl font-bold text-red-800">Non-Renewable Resources</h2><p class="text-sm text-gray-600 mb-4">
                            Resources that cannot be replenished quickly
                        </p>
                        <p class="text-sm font-semibold text-red-600 mb-4">
                            Score: ${getBoxScore(nonRenewableBox)}
                        </p>
                        
                        <div class="space-y-3 min-h-[200px] border-2 border-dashed border-red-300 rounded-lg p-4">
                            ${nonRenewableBox.map((resource, index) => `
                                <div
                                    class="p-3 rounded-lg border-2 ${
                                        resource.correct
                                            ? 'bg-green-100 border-green-400'
                                            : 'bg-red-100 border-red-400'
                                    }"
                                >
                                    <div class="flex items-center gap-3">
                                        <span class="text-xl">${resource.icon}</span>
                                        <div class="flex-1">
                                            <h3 class="font-semibold">${resource.name}</h3>
                                            <p class="text-xs text-gray-600">${resource.description}</p><span class="text-lg">
                                            ${resource.correct ? '✅' : '❌'}
                                        </span>`).join('')}
                            ${nonRenewableBox.length === 0 ? '<p class="text-gray-400 text-center py-8">Drop non-renewable resources here</p>' : ''}`;
        }

        // Initialize the game when the page loads
        document.addEventListener('DOMContentLoaded', initializeGame);
    </script></html>