<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game with Translation</title>
<!-- ORIGINAL GAME CONTENT STARTS HERE -->
<h1 class="title">🔍 Optics & Wave Optics Hunt 🌈</h1>
            <p class="subtitle">Illuminate the mysteries of light and optical phenomena!</p><div class="stats">
            <div class="stat-item">
                <strong>Treasures Found: </strong><span id="foundCount">0</span>/8<div class="stat-item">
                <strong>Score: </strong><span id="score">0</span><div class="stat-item">
                <strong>Attempts: </strong><span id="attempts">0</span><div class="treasure-map" id="treasureMap">
            <!-- Treasure spots will be generated by JavaScript --><div id="completionMessage" class="completion-message hidden">
            <h2>🏆 Congratulations! 🏆</h2>
            <p>You've brilliantly navigated the world of optics!</p>
            <p>Your understanding of light and waves is truly illuminating! 🌟</p>
            <button class="btn" onclick="restartGame()">Explore Again</button><div id="modal" class="modal">
        <div class="modal-content">
            <h2 id="modalTitle">Treasure Challenge</h2>
            <div id="modalQuestion" class="question"></div>
            <div id="modalOptions" class="options"></div>
            <div class="modal-buttons">
                <button id="submitBtn" class="btn" onclick="submitAnswer()" disabled>Submit Answer</button>
                <button class="btn" onclick="closeModal()">Close</button><script>
        const treasures = [
            {
                id: 1,
                icon: "🔍",
                title: "Refraction of Light",
                hint: "Bending of light at interfaces",
                question: "Snell's Law relates the angles of incidence and refraction to:",
                options: [
                    "The wavelength of light",
                    "The refractive indices of the media",
                    "The intensity of light",
                    "The frequency of light"
                ],
                correct: 1,
                explanation: "Snell's Law: n₁sinθ₁ = n₂sinθ₂, relating refractive indices and angles"
            },
            {
                id: 2,
                icon: "🪞",
                title: "Reflection and Mirrors",
                hint: "Images formed by curved mirrors",
                question: "For a concave mirror, when object is placed beyond center of curvature:",
                options: [
                    "Image is virtual and magnified",
                    "Image is real, inverted and diminished",
                    "Image is real, erect and same size",
                    "No image is formed"
                ],
                correct: 1,
                explanation: "When object is beyond C for concave mirror: real, inverted, diminished image between C and F"
            },
            {
                id: 3,
                icon: "🔬",
                title: "Lenses and Vision",
                hint: "Focusing light with curved surfaces",
                question: "A convex lens forms a real image when the object is placed:",
                options: [
                    "At the focus",
                    "Between lens and focus",
                    "Beyond the focus",
                    "At infinity"
                ],
                correct: 2,
                explanation: "Convex lens forms real image when object is placed beyond focal length"
            },
            {
                id: 4,
                icon: "🌈",
                title: "Dispersion of Light",
                hint: "Splitting white light into colors",
                question: "Dispersion of white light occurs because:",
                options: [
                    "Different colors travel at different speeds",
                    "Different colors have different refractive indices",
                    "Light has particle nature",
                    "Light undergoes diffraction"
                ],
                correct: 1,
                explanation: "Dispersion occurs because refractive index varies with wavelength (color)"
            },
            {
                id: 5,
                icon: "〰️",
                title: "Interference of Light",
                hint: "Superposition of light waves",
                question: "In Young's double slit experiment, bright fringes are formed when:",
                options: [
                    "Path difference = nλ",
                    "Path difference = (n + 1/2)λ",
                    "Waves are out of phase",
                    "Only one slit is open"
                ],
                correct: 0,
                explanation: "Constructive interference (bright fringes) occurs when path difference = nλ"
            },
            {
                id: 6,
                icon: "📐",
                title: "Diffraction of Light",
                hint: "Bending of light around obstacles",
                question: "Single slit diffraction pattern has:",
                options: [
                    "All fringes of equal intensity",
                    "Central bright fringe twice as wide as others",
                    "No central maximum",
                    "Only dark fringes"
                ],
                correct: 1,
                explanation: "In single slit diffraction, central bright fringe is twice as wide as side maxima"
            },
            {
                id: 7,
                icon: "🕶️",
                title: "Polarization of Light",
                hint: "Orientation of light wave oscillations",
                question: "When polarized light passes through an analyzer at 60° to the polarizer:",
                options: [
                    "Intensity becomes zero",
                    "Intensity becomes half",
                    "Intensity becomes 1/4 of original",
                    "Intensity remains same"
                ],
                correct: 2,
                explanation: "Malus' Law: I = I₀cos²θ. At 60°: I = I₀cos²60° = I₀/4"
            },
            {
                id: 8,
                icon: "🎯",
                title: "Optical Instruments",
                hint: "Devices that manipulate light",
                question: "The resolving power of a telescope depends on:",
                options: [
                    "The focal length of eyepiece",
                    "The diameter of objective lens",
                    "The magnification",
                    "The length of telescope"
                ],
                correct: 1,
                explanation: "Resolving power ∝ D (diameter of objective), larger aperture gives better resolution"
            }
        ];
        
        let gameState = {
            foundTreasures: [],
            score: 0,
            attempts: 0,
            currentTreasure: null
        };
        
        function initGame() {
            createTreasureMap();
            createParticles();
            updateStats();
        }
        
        function createTreasureMap() {
            const mapContainer = document.getElementById('treasureMap');
            mapContainer.innerHTML = '';
            
            treasures.forEach((treasure, index) => {
                const spot = document.createElement('div');
                spot.className = 'treasure-spot';
                spot.id = `treasure-${treasure.id}`;
                
                if (gameState.foundTreasures.includes(treasure.id)) {
                    spot.classList.add('completed');
                } else if (index === 0 || gameState.foundTreasures.includes(treasures[index - 1].id)) {
                    spot.classList.add('active');
                    spot.onclick = () => openTreasure(treasure);
                }
                
                spot.innerHTML = `
                    <div class="treasure-icon">${treasure.icon}</div>
                    <div class="treasure-title">${treasure.title}</div>
                    <div class="treasure-hint">${treasure.hint}</div>
                `;
                
                mapContainer.appendChild(spot);
            });
        }
        
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            for (let i = 0; i < 20; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.top = Math.random() * 100 + '%';
                particle.style.width = Math.random() * 4 + 2 + 'px';
                particle.style.height = particle.style.width;
                particle.style.animationDelay = Math.random() * 6 + 's';
                particlesContainer.appendChild(particle);
            }
        }
        
        function openTreasure(treasure) {
            gameState.currentTreasure = treasure;
            document.getElementById('modalTitle').textContent = treasure.title;
            document.getElementById('modalQuestion').textContent = treasure.question;
            
            const optionsContainer = document.getElementById('modalOptions');
            optionsContainer.innerHTML = '';
            
            treasure.options.forEach((option, index) => {
                const optionDiv = document.createElement('div');
                optionDiv.className = 'option';
                optionDiv.textContent = option;
                optionDiv.onclick = () => selectOption(index);
                optionsContainer.appendChild(optionDiv);
            });
            
            document.getElementById('modal').style.display = 'block';
            document.getElementById('submitBtn').disabled = true;
        }
        
        function selectOption(index) {
            document.querySelectorAll('.option').forEach(opt => opt.classList.remove('selected'));
            document.querySelectorAll('.option')[index].classList.add('selected');
            document.getElementById('submitBtn').disabled = false;
            gameState.selectedOption = index;
        }
        
        function submitAnswer() {
            gameState.attempts++;
            const treasure = gameState.currentTreasure;
            const isCorrect = gameState.selectedOption === treasure.correct;
            
            document.querySelectorAll('.option').forEach((opt, index) => {
                if (index === treasure.correct) {
                    opt.classList.add('correct');
                } else if (index === gameState.selectedOption) {
                    opt.classList.add('incorrect');
                }
                opt.onclick = null;
            });
            
            if (isCorrect) {
                gameState.foundTreasures.push(treasure.id);
                gameState.score += 100;
                
                setTimeout(() => {
                    alert(`🎉 Correct! ${treasure.explanation}`);
                    closeModal();
                    updateGame();
                }, 1000);
            } else {
                setTimeout(() => {
                    alert(`❌ Incorrect. ${treasure.explanation}`);
                }, 1000);
            }
        }
        
        function closeModal() {
            document.getElementById('modal').style.display = 'none';
            gameState.selectedOption = null;
        }
        
        function updateGame() {
            createTreasureMap();
            updateStats();
            
            if (gameState.foundTreasures.length === treasures.length) {
                document.getElementById('completionMessage').classList.remove('hidden');
            }
        }
        
        function updateStats() {
            document.getElementById('foundCount').textContent = gameState.foundTreasures.length;
            document.getElementById('score').textContent = gameState.score;
            document.getElementById('attempts').textContent = gameState.attempts;
        }
        
        function restartGame() {
            gameState = {
                foundTreasures: [],
                score: 0,
                attempts: 0,
                currentTreasure: null
            };
            document.getElementById('completionMessage').classList.add('hidden');
            initGame();
        }
        
        // Initialize game on load
        initGame();
    </script></html>