<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game with Translation</title>
<!-- ORIGINAL GAME CONTENT STARTS HERE -->
<h1 class="quiz-title">Probability & Statistics</h1>
            <p class="quiz-subtitle">Test your knowledge of probability theory and statistical analysis</p><div class="progress-bar">
            <div class="progress-fill" id="progressFill"></div><div id="quizContent">
            <div class="question-container">
                <div class="question-number" id="questionNumber"></div>
                <div class="question-text" id="questionText"></div>
                <div class="options" id="optionsContainer"></div><div class="button-container">
                <button class="button" id="nextButton" onclick="nextQuestion()" disabled>Next Question</button><div id="resultsContainer" class="hidden">
            <div class="quiz-header">
                <h2>Quiz Complete!</h2>
                <div class="final-score" id="finalScore"></div>
                <div class="score-display" id="scoreBreakdown"></div><div class="button-container">
                <button class="button" onclick="restartQuiz()">Try Again</button><script>
        const questions = [
            {
                question: "What is the probability of getting a head when flipping a fair coin?",
                options: [
                    "1/2",
                    "1/3",
                    "1/4",
                    "2/3"
                ],
                correct: 0
            },
            {
                question: "In a normal distribution, what percentage of data falls within one standard deviation of the mean?",
                options: [
                    "68%",
                    "95%",
                    "99.7%",
                    "50%"
                ],
                correct: 0
            },
            {
                question: "What is the mean of the dataset: 2, 4, 6, 8, 10?",
                options: [
                    "6",
                    "5",
                    "7",
                    "8"
                ],
                correct: 0
            },
            {
                question: "If P(A) = 0.3 and P(B) = 0.4, and A and B are independent events, what is P(A ∩ B)?",
                options: [
                    "0.12",
                    "0.7",
                    "0.1",
                    "0.18"
                ],
                correct: 0
            },
            {
                question: "What is the median of the dataset: 3, 7, 2, 9, 5, 1, 8?",
                options: [
                    "5",
                    "6",
                    "7",
                    "4"
                ],
                correct: 0
            },
            {
                question: "In a standard deck of 52 cards, what is the probability of drawing an ace?",
                options: [
                    "1/13",
                    "1/4",
                    "4/52",
                    "Both A and C"
                ],
                correct: 3
            },
            {
                question: "What does the Central Limit Theorem state?",
                options: [
                    "Sample means approach normal distribution as sample size increases",
                    "All distributions are normal",
                    "The mean equals the median",
                    "Variance equals the mean"
                ],
                correct: 0
            },
            {
                question: "If you roll two dice, what is the probability of getting a sum of 7?",
                options: [
                    "1/6",
                    "1/12",
                    "1/36",
                    "7/36"
                ],
                correct: 0
            },
            {
                question: "What is the mode of the dataset: 2, 3, 3, 4, 5, 5, 5, 6?",
                options: [
                    "5",
                    "3",
                    "4",
                    "No mode"
                ],
                correct: 0
            },
            {
                question: "In a binomial distribution with n = 10 and p = 0.5, what is the expected value?",
                options: [
                    "5",
                    "2.5",
                    "10",
                    "0.5"
                ],
                correct: 0
            }
        ];
        
        let currentQuestion = 0;
        let score = 0;
        let selectedAnswer = null;
        
        function loadQuestion() {
            const question = questions[currentQuestion];
            document.getElementById('questionNumber').textContent = `Question ${currentQuestion + 1} of ${questions.length}`;
            document.getElementById('questionText').innerHTML = question.question;
            
            const optionsContainer = document.getElementById('optionsContainer');
            optionsContainer.innerHTML = '';
            
            question.options.forEach((option, index) => {
                const optionDiv = document.createElement('div');
                optionDiv.className = 'option';
                optionDiv.innerHTML = option;
                optionDiv.onclick = () => selectOption(index, optionDiv);
                optionsContainer.appendChild(optionDiv);
            });
            
            document.getElementById('nextButton').disabled = true;
            selectedAnswer = null;
            
            updateProgress();
        }
        
        function selectOption(index, optionElement) {
            document.querySelectorAll('.option').forEach(opt => {
                opt.classList.remove('selected');
            });
            
            optionElement.classList.add('selected');
            selectedAnswer = index;
            document.getElementById('nextButton').disabled = false;
        }
        
        function nextQuestion() {
            if (selectedAnswer === null) return;
            
            const question = questions[currentQuestion];
            const options = document.querySelectorAll('.option');
            
            options.forEach((option, index) => {
                if (index === question.correct) {
                    option.classList.add('correct');
                } else if (index === selectedAnswer && selectedAnswer !== question.correct) {
                    option.classList.add('incorrect');
                }
            });
            
            if (selectedAnswer === question.correct) {
                score++;
            }
            
            options.forEach(option => {
                option.onclick = null;
            });
            
            setTimeout(() => {
                currentQuestion++;
                if (currentQuestion < questions.length) {
                    loadQuestion();
                } else {
                    showResults();
                }
            }, 2000);
        }
        
        function updateProgress() {
            const progress = (currentQuestion / questions.length) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
        }
        
        function showResults() {
            document.getElementById('quizContent').classList.add('hidden');
            document.getElementById('resultsContainer').classList.remove('hidden');
            
            const percentage = Math.round((score / questions.length) * 100);
            document.getElementById('finalScore').textContent = percentage + '%';
            document.getElementById('scoreBreakdown').textContent = `You scored ${score} out of ${questions.length} questions correctly!`;
            
            document.getElementById('progressFill').style.width = '100%';
        }
        
        function restartQuiz() {
            currentQuestion = 0;
            score = 0;
            selectedAnswer = null;
            
            document.getElementById('quizContent').classList.remove('hidden');
            document.getElementById('resultsContainer').classList.add('hidden');
            
            loadQuestion();
        }
        
        loadQuestion();
    </script></html>