<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game with Translation</title>
<!-- ORIGINAL GAME CONTENT STARTS HERE -->
<h1 class="quiz-title">Relations & Functions</h1>
            <p class="quiz-subtitle">Test your knowledge of relations, functions, and their properties</p><div class="progress-bar">
            <div class="progress-fill" id="progressFill"></div><div id="quizContent">
            <div class="question-container">
                <div class="question-number" id="questionNumber"></div>
                <div class="question-text" id="questionText"></div>
                <div class="options" id="optionsContainer"></div><div class="button-container">
                <button class="button" id="nextButton" onclick="nextQuestion()" disabled>Next Question</button><div id="resultsContainer" class="hidden">
            <div class="quiz-header">
                <h2>Quiz Complete!</h2>
                <div class="final-score" id="finalScore"></div>
                <div class="score-display" id="scoreBreakdown"></div><div class="button-container">
                <button class="button" onclick="restartQuiz()">Try Again</button><script>
        const questions = [
            {
                question: "Which of the following best describes a function?",
                options: [
                    "A relation where each input has exactly one output",
                    "A relation where each output has exactly one input",
                    "Any set of ordered pairs",
                    "A relation with at least two inputs"
                ],
                correct: 0
            },
            {
                question: "What is the domain of the function f(x) = √(x - 3)?",
                options: [
                    "x ≥ 3",
                    "x ≤ 3",
                    "x > 3",
                    "All real numbers"
                ],
                correct: 0
            },
            {
                question: "If f(x) = 2x + 5, what is f(3)?",
                options: [
                    "11",
                    "8",
                    "6",
                    "13"
                ],
                correct: 0
            },
            {
                question: "Which test can be used to determine if a graph represents a function?",
                options: [
                    "Horizontal Line Test",
                    "Vertical Line Test",
                    "Diagonal Line Test",
                    "Circle Test"
                ],
                correct: 1
            },
            {
                question: "What is the range of f(x) = x² + 1?",
                options: [
                    "y ≥ 1",
                    "y ≥ 0",
                    "All real numbers",
                    "y ≤ 1"
                ],
                correct: 0
            },
            {
                question: "If f(x) = x³ and g(x) = 2x + 1, what is (f ∘ g)(x)?",
                options: [
                    "(2x + 1)³",
                    "2x³ + 1",
                    "x³ + 2x + 1",
                    "2(x³) + 1"
                ],
                correct: 0
            },
            {
                question: "Which function is the inverse of f(x) = 3x - 7?",
                options: [
                    "f⁻¹(x) = (x + 7)/3",
                    "f⁻¹(x) = (x - 7)/3",
                    "f⁻¹(x) = 3x + 7",
                    "f⁻¹(x) = (3x + 7)/3"
                ],
                correct: 0
            },
            {
                question: "What type of function is f(x) = |x|?",
                options: [
                    "Absolute value function",
                    "Linear function",
                    "Quadratic function",
                    "Exponential function"
                ],
                correct: 0
            },
            {
                question: "For which values of x is f(x) = 1/(x - 2) undefined?",
                options: [
                    "x = 2",
                    "x = 0",
                    "x = 1",
                    "x = -2"
                ],
                correct: 0
            },
            {
                question: "If a function passes the horizontal line test, what can you conclude?",
                options: [
                    "The function is one-to-one (injective)",
                    "The function is onto (surjective)",
                    "The function is linear",
                    "The function is continuous"
                ],
                correct: 0
            }
        ];
        
        let currentQuestion = 0;
        let score = 0;
        let selectedAnswer = null;
        
        function loadQuestion() {
            const question = questions[currentQuestion];
            document.getElementById('questionNumber').textContent = `Question ${currentQuestion + 1} of ${questions.length}`;
            document.getElementById('questionText').innerHTML = question.question;
            
            const optionsContainer = document.getElementById('optionsContainer');
            optionsContainer.innerHTML = '';
            
            question.options.forEach((option, index) => {
                const optionDiv = document.createElement('div');
                optionDiv.className = 'option';
                optionDiv.textContent = option;
                optionDiv.onclick = () => selectOption(index, optionDiv);
                optionsContainer.appendChild(optionDiv);
            });
            
            document.getElementById('nextButton').disabled = true;
            selectedAnswer = null;
            
            updateProgress();
        }
        
        function selectOption(index, optionElement) {
            // Remove previous selections
            document.querySelectorAll('.option').forEach(opt => {
                opt.classList.remove('selected');
            });
            
            // Select current option
            optionElement.classList.add('selected');
            selectedAnswer = index;
            document.getElementById('nextButton').disabled = false;
        }
        
        function nextQuestion() {
            if (selectedAnswer === null) return;
            
            const question = questions[currentQuestion];
            const options = document.querySelectorAll('.option');
            
            // Show correct/incorrect answers
            options.forEach((option, index) => {
                if (index === question.correct) {
                    option.classList.add('correct');
                } else if (index === selectedAnswer && selectedAnswer !== question.correct) {
                    option.classList.add('incorrect');
                }
            });
            
            if (selectedAnswer === question.correct) {
                score++;
            }
            
            // Disable all options
            options.forEach(option => {
                option.onclick = null;
            });
            
            setTimeout(() => {
                currentQuestion++;
                if (currentQuestion < questions.length) {
                    loadQuestion();
                } else {
                    showResults();
                }
            }, 2000);
        }
        
        function updateProgress() {
            const progress = (currentQuestion / questions.length) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
        }
        
        function showResults() {
            document.getElementById('quizContent').classList.add('hidden');
            document.getElementById('resultsContainer').classList.remove('hidden');
            
            const percentage = Math.round((score / questions.length) * 100);
            document.getElementById('finalScore').textContent = percentage + '%';
            document.getElementById('scoreBreakdown').textContent = `You scored ${score} out of ${questions.length} questions correctly!`;
            
            document.getElementById('progressFill').style.width = '100%';
        }
        
        function restartQuiz() {
            currentQuestion = 0;
            score = 0;
            selectedAnswer = null;
            
            document.getElementById('quizContent').classList.remove('hidden');
            document.getElementById('resultsContainer').classList.add('hidden');
            
            loadQuestion();
        }
        
        // Initialize quiz
        loadQuestion();
    </script></html>