<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sets, Relations & Functions Learning Games</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: white;
            margin-bottom: 30px;
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .game-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .game-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
        }

        .game-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #feca57);
            transition: left 0.3s ease;
        }

        .game-card:hover::before {
            left: 0;
        }

        .game-icon {
            font-size: 3rem;
            text-align: center;
            margin-bottom: 15px;
        }

        .game-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
            text-align: center;
        }

        .game-description {
            color: #666;
            line-height: 1.5;
            text-align: center;
            margin-bottom: 15px;
        }

        .play-btn {
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            width: 100%;
            transition: all 0.3s ease;
        }

        .play-btn:hover {
            background: linear-gradient(45deg, #e55555, #3bb5a8);
            transform: scale(1.05);
        }

        .game-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .game-content {
            background: white;
            border-radius: 20px;
            padding: 30px;
            max-width: 900px;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
            margin: 20px;
        }

        .close-btn {
            position: absolute;
            top: 15px;
            right: 20px;
            background: #ff4757;
            color: white;
            border: none;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            cursor: pointer;
            font-size: 18px;
        }

        .score {
            text-align: center;
            font-size: 1.2rem;
            margin: 15px 0;
            color: #2c5aa0;
            font-weight: bold;
        }

        .game-area {
            text-align: center;
            padding: 20px;
        }

        .game-instructions {
            background: #e8f5e8;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            border-left: 5px solid #4caf50;
        }

        /* Set Sorter Styles */
        .objects-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin: 20px 0;
            min-height: 80px;
            padding: 15px;
            border: 2px dashed #ccc;
            border-radius: 10px;
            background: #f9f9f9;
        }

        .draggable-item {
            background: #fff;
            border: 2px solid #4CAF50;
            border-radius: 10px;
            padding: 10px 15px;
            font-size: 1.2rem;
            cursor: move;
            transition: all 0.3s ease;
            user-select: none;
        }

        .draggable-item:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .set-container {
            display: flex;
            justify-content: space-around;
            gap: 20px;
            margin: 20px 0;
            flex-wrap: wrap;
        }

        .set-box {
            border: 3px dashed #2196F3;
            border-radius: 15px;
            padding: 20px;
            min-width: 200px;
            min-height: 150px;
            background: rgba(33, 150, 243, 0.1);
            text-align: center;
            position: relative;
        }

        .set-title {
            font-weight: bold;
            font-size: 1.1rem;
            margin-bottom: 10px;
            color: #2196F3;
        }

        .set-items {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            justify-content: center;
            min-height: 60px;
            align-items: center;
        }

        /* Venn Diagram Styles */
        .venn-container {
            position: relative;
            width: 400px;
            height: 300px;
            margin: 20px auto;
            border: 2px solid #333;
            border-radius: 10px;
            background: #f0f0f0;
        }

        .venn-circle {
            position: absolute;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            opacity: 0.8;
        }

        .circle-a {
            left: 50px;
            top: 75px;
            background: rgba(255, 107, 107, 0.3);
            border-color: #ff6b6b;
        }

        .circle-b {
            right: 50px;
            top: 75px;
            background: rgba(78, 205, 196, 0.3);
            border-color: #4ecdc4;
        }

        .venn-labels {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            padding: 0 50px;
        }

        .venn-items {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin: 20px 0;
            justify-content: center;
        }

        /* Relation Builder Styles */
        .relation-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 20px 0;
            gap: 20px;
        }

        .relation-set {
            background: #f5f5f5;
            border: 2px solid #666;
            border-radius: 10px;
            padding: 20px;
            min-width: 150px;
        }

        .relation-item {
            background: #fff;
            border: 2px solid #2196F3;
            border-radius: 8px;
            padding: 10px;
            margin: 5px 0;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }

        .relation-item:hover {
            background: #e3f2fd;
            transform: scale(1.05);
        }

        .relation-item.selected {
            background: #bbdefb;
            border-color: #1976d2;
        }

        .relation-canvas {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 1;
        }

        /* Function Machine Styles */
        .function-machine {
            background: linear-gradient(135deg, #6c5ce7, #a29bfe);
            border-radius: 20px;
            padding: 30px;
            margin: 20px auto;
            max-width: 400px;
            color: white;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .machine-display {
            background: #2d3436;
            border-radius: 10px;
            padding: 15px;
            margin: 15px 0;
            font-family: 'Courier New', monospace;
            font-size: 1.1rem;
        }

        .input-output {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 15px 0;
        }

        .input-field, .output-field {
            background: white;
            border: none;
            border-radius: 8px;
            padding: 10px;
            font-size: 1.1rem;
            text-align: center;
            width: 80px;
        }

        .function-examples {
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
            padding: 15px;
            margin: 15px 0;
        }

        /* Quiz Styles */
        .quiz-container {
            max-width: 600px;
            margin: 0 auto;
        }

        .mapping-display {
            background: #f5f5f5;
            border: 2px solid #333;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
        }

        .quiz-options {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin: 20px 0;
        }

        .quiz-option {
            background: #f8f9fa;
            border: 2px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            text-align: center;
        }

        .quiz-option:hover {
            background: #e3f2fd;
            border-color: #2196f3;
            transform: scale(1.05);
        }

        .correct {
            background: #c8e6c9 !important;
            border-color: #4caf50 !important;
        }

        .incorrect {
            background: #ffcdd2 !important;
            border-color: #f44336 !important;
        }

        .feedback {
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            font-weight: bold;
        }

        .feedback.success {
            background: #c8e6c9;
            color: #2e7d32;
        }

        .feedback.error {
            background: #ffcdd2;
            color: #c62828;
        }

        .submit-btn {
            background: linear-gradient(45deg, #4ecdc4, #44a08d);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1.1rem;
            margin: 10px;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .drag-over {
            background: rgba(76, 175, 80, 0.2) !important;
            border-color: #4caf50 !important;
            border-style: solid !important;
        }

        @keyframes celebrate {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1) rotate(5deg); }
        }

        .celebrate {
            animation: celebrate 0.6s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧮 Sets, Relations & Functions Games 🔗</h1>
        
        <div class="games-grid">
            <div class="game-card" onclick="openGame('setSorter')">
                <div class="game-icon">🧺</div>
                <div class="game-title">Set Sorter Challenge</div>
                <div class="game-description">Drag objects into correct sets to understand set formation and grouping!</div>
                <button class="play-btn">Play Now</button>
            </div>

            <div class="game-card" onclick="openGame('vennDiagram')">
                <div class="game-icon">🎯</div>
                <div class="game-title">Venn Diagram Puzzle</div>
                <div class="game-description">Place items in the right parts of Venn diagrams to explore intersections and unions!</div>
                <button class="play-btn">Play Now</button>
            </div>

            <div class="game-card" onclick="openGame('relationBuilder')">
                <div class="game-icon">🔗</div>
                <div class="game-title">Relation Builder</div>
                <div class="game-description">Connect elements between sets to learn about relations and mappings!</div>
                <button class="play-btn">Play Now</button>
            </div>

            <div class="game-card" onclick="openGame('functionMachine')">
                <div class="game-icon">🎰</div>
                <div class="game-title">Function Machine</div>
                <div class="game-description">Guess the hidden function rule by testing inputs and outputs!</div>
                <button class="play-btn">Play Now</button>
            </div>

            <div class="game-card" onclick="openGame('functionQuiz')">
                <div class="game-icon">🤔</div>
                <div class="game-title">Function vs Not-a-Function Quiz</div>
                <div class="game-description">Identify whether mappings represent functions or just relations!</div>
                <button class="play-btn">Play Now</button>
            </div>
        </div>
    </div>

    <!-- Set Sorter Game -->
    <div id="setSorter" class="game-modal">
        <div class="game-content">
            <button class="close-btn" onclick="closeGame('setSorter')">&times;</button>
            <h2>🧺 Set Sorter Challenge</h2>
            <div class="game-instructions">
                Drag the objects below into their correct sets. Each object belongs to exactly one set!
            </div>
            <div class="score">Score: <span id="setScore">0</span></div>
            
            <div class="objects-container" id="objectsContainer">
                <!-- Objects will be populated by JavaScript -->
            </div>
            
            <div class="set-container" id="setContainer">
                <!-- Sets will be populated by JavaScript -->
            </div>
            
            <button onclick="nextSetRound()" class="submit-btn">New Round</button>
            <button onclick="checkSetSorting()" class="submit-btn">Check Answers</button>
            <div id="setSorterFeedback"></div>
        </div>
    </div>

    <!-- Venn Diagram Game -->
    <div id="vennDiagram" class="game-modal">
        <div class="game-content">
            <button class="close-btn" onclick="closeGame('vennDiagram')">&times;</button>
            <h2>🎯 Venn Diagram Puzzle</h2>
            <div class="game-instructions">
                Drag items to the correct region of the Venn diagram. Items can belong to Set A only, Set B only, or both sets!
            </div>
            <div class="score">Score: <span id="vennScore">0</span></div>
            
            <div class="venn-labels">
                <span id="setALabel">Set A</span>
                <span id="setBLabel">Set B</span>
            </div>
            
            <div class="venn-container">
                <div class="venn-circle circle-a" data-region="a"></div>
                <div class="venn-circle circle-b" data-region="b"></div>
            </div>
            
            <div class="venn-items" id="vennItems">
                <!-- Items will be populated by JavaScript -->
            </div>
            
            <button onclick="nextVennProblem()" class="submit-btn">New Problem</button>
            <button onclick="checkVennSolution()" class="submit-btn">Check Solution</button>
            <div id="vennFeedback"></div>
        </div>
    </div>

    <!-- Relation Builder Game -->
    <div id="relationBuilder" class="game-modal">
        <div class="game-content">
            <button class="close-btn" onclick="closeGame('relationBuilder')">&times;</button>
            <h2>🔗 Relation Builder</h2>
            <div class="game-instructions">
                Click on items from Set A, then click on items from Set B to create relations. Build the correct relationships!
            </div>
            <div class="score">Score: <span id="relationScore">0</span></div>
            
            <div class="relation-container" id="relationContainer">
                <div class="relation-set">
                    <h3 id="setATitle">Set A</h3>
                    <div id="setAItems"></div>
                </div>
                
                <div class="relation-set">
                    <h3 id="setBTitle">Set B</h3>
                    <div id="setBItems"></div>
                </div>
            </div>
            
            <canvas id="relationCanvas" class="relation-canvas"></canvas>
            
            <div style="margin: 20px 0;">
                <strong>Target Relations:</strong>
                <div id="targetRelations"></div>
            </div>
            
            <button onclick="nextRelationProblem()" class="submit-btn">New Problem</button>
            <button onclick="clearRelations()" class="submit-btn" style="background: #ff6b6b;">Clear All</button>
            <button onclick="checkRelations()" class="submit-btn">Check Relations</button>
            <div id="relationFeedback"></div>
        </div>
    </div>

    <!-- Function Machine Game -->
    <div id="functionMachine" class="game-modal">
        <div class="game-content">
            <button class="close-btn" onclick="closeGame('functionMachine')">&times;</button>
            <h2>🎰 Function Machine</h2>
            <div class="game-instructions">
                Enter different inputs to see the outputs. Try to figure out the hidden function rule!
            </div>
            <div class="score">Score: <span id="functionScore">0</span></div>
            
            <div class="function-machine">
                <h3 style="text-align: center; margin-bottom: 15px;">🎰 Mystery Function</h3>
                
                <div class="input-output">
                    <div>
                        <label>Input (x):</label><br>
                        <input type="number" id="functionInput" class="input-field" placeholder="?">
                    </div>
                    <div style="font-size: 2rem;">→</div>
                    <div>
                        <label>Output f(x):</label><br>
                        <input type="number" id="functionOutput" class="output-field" readonly>
                    </div>
                </div>
                
                <button onclick="testFunction()" class="submit-btn" style="width: 100%;">Test Input</button>
                
                <div class="function-examples">
                    <strong>Previous Tests:</strong>
                    <div class="machine-display" id="functionHistory">
                        Click "Test Input" to see examples...
                    </div>
                </div>
                
                <div style="margin-top: 15px;">
                    <label style="color: white;">Your guess for f(x) = </label><br>
                    <input type="text" id="functionGuess" placeholder="e.g., 2x + 1" style="width: 100%; padding: 8px; border-radius: 5px; border: none; margin-top: 5px;">
                </div>
            </div>
            
            <button onclick="submitFunctionGuess()" class="submit-btn">Submit Guess</button>
            <button onclick="nextFunctionProblem()" class="submit-btn" style="background: #6c5ce7;">New Function</button>
            <div id="functionFeedback"></div>
        </div>
    </div>

    <!-- Function Quiz Game -->
    <div id="functionQuiz" class="game-modal">
        <div class="game-content">
            <button class="close-btn" onclick="closeGame('functionQuiz')">&times;</button>
            <h2>🤔 Function vs Not-a-Function Quiz</h2>
            <div class="game-instructions">
                Look at each mapping and decide: Is it a function or not? Remember: each input must have exactly one output!
            </div>
            <div class="score">Score: <span id="quizScore">0</span> | Question: <span id="questionNumber">1</span>/10</div>
            
            <div class="quiz-container">
                <div class="mapping-display" id="mappingDisplay">
                    <!-- Mapping will be shown here -->
                </div>
                
                <div class="quiz-options">
                    <div class="quiz-option" onclick="selectQuizAnswer(true)">
                        ✅ This is a FUNCTION
                    </div>
                    <div class="quiz-option" onclick="selectQuizAnswer(false)">
                        ❌ This is NOT a function
                    </div>
                </div>
                
                <button onclick="startQuiz()" class="submit-btn" id="startQuizBtn">Start Quiz</button>
                <div id="quizFeedback"></div>
            </div>
        </div>
    </div>

    <script>
        // Game state variables
        let scores = {
            set: 0,
            venn: 0,
            relation: 0,
            function: 0,
            quiz: 0
        };

        let currentSetRound = 1;
        let currentVennProblem = {};
        let currentRelations = [];
        let selectedRelationItem = null;
        let currentFunction = {};
        let functionTests = [];
        let currentQuizQuestion = 0;
        let quizQuestions = [];

        // Set Sorter Game Data
        const setSorterData = [
            {
                objects: ['🍎', '🍌', '🐶', '🐱', '🟦', '🟨', '⭐', '⚽'],
                sets: [
                    { name: 'Fruits 🍎', items: ['🍎', '🍌'] },
                    { name: 'Animals 🐶', items: ['🐶', '🐱'] },
                    { name: 'Shapes 🟦', items: ['🟦', '🟨', '⭐'] },
                    { name: 'Sports ⚽', items: ['⚽'] }
                ]
            },
            {
                objects: ['🌹', '🌻', '🚗', '🚁', '📚', '✏️', '🎵', '🎨'],
                sets: [
                    { name: 'Flowers 🌹', items: ['🌹', '🌻'] },
                    { name: 'Vehicles 🚗', items: ['🚗', '🚁'] },
                    { name: 'School Items 📚', items: ['📚', '✏️'] },
                    { name: 'Arts 🎨', items: ['🎵', '🎨'] }
                ]
            }
        ];

        // Venn Diagram Data
        const vennProblems = [
            {
                setA: { name: 'Pets', label: 'Pets' },
                setB: { name: 'Animals', label: 'Animals' },
                items: [
                    { name: '🐶 Dog', belongs: 'both' },
                    { name: '🐱 Cat', belongs: 'both' },
                    { name: '🦁 Lion', belongs: 'b' },
                    { name: '🐧 Penguin', belongs: 'b' },
                    { name: '🌹 Rose', belongs: 'none' }
                ]
            },
            {
                setA: { name: 'Round Objects', label: 'Round' },
                setB: { name: 'Red Objects', label: 'Red' },
                items: [
                    { name: '⚽ Soccer Ball', belongs: 'both' },
                    { name: '🍎 Apple', belongs: 'both' },
                    { name: '🟦 Blue Square', belongs: 'none' },
                    { name: '🔴 Red Circle', belongs: 'both' },
                    { name: '🟨 Yellow Circle', belongs: 'a' }
                ]
            }
        ];

        // Relation Builder Data
        const relationProblems = [
            {
                setA: { name: 'Students', items: ['Rahul', 'Priya', 'Sam'] },
                setB: { name: 'Subjects', items: ['Math', 'Science', 'Art'] },
                targetRelations: [
                    { from: 'Rahul', to: 'Math' },
                    { from: 'Priya', to: 'Science' },
                    { from: 'Sam', to: 'Art' }
                ]
            },
            {
                setA: { name: 'Countries', items: ['India', 'USA', 'Japan'] },
                setB: { name: 'Capitals', items: ['Delhi', 'Washington', 'Tokyo'] },
                targetRelations: [
                    { from: 'India', to: 'Delhi' },
                    { from: 'USA', to: 'Washington' },
                    { from: 'Japan', to: 'Tokyo' }
                ]
            }
        ];

        // Function Machine Data
        const functionTypes = [
            { rule: 'f(x) = 2x + 1', func: x => 2 * x + 1, description: '2x + 1' },
            { rule: 'f(x) = x²', func: x => x * x, description: 'x²' },
            { rule: 'f(x) = 3x - 2', func: x => 3 * x - 2, description: '3x - 2' },
            { rule: 'f(x) = x + 5', func: x => x + 5, description: 'x + 5' },
            { rule: 'f(x) = 2x', func: x => 2 * x, description: '2x' }
        ];

        // Initialize games
        function openGame(gameId) {
            document.getElementById(gameId).style.display = 'flex';
            initializeGame(gameId);
        }

        function closeGame(gameId) {
            document.getElementById(gameId).style.display = 'none';
        }

        function initializeGame(gameId) {
            switch(gameId) {
                case 'setSorter':
                    initSetSorter();
                    break;
                case 'vennDiagram':
                    initVennDiagram();
                    break;
                case 'relationBuilder':
                    initRelationBuilder();
                    break;
                case 'functionMachine':
                    initFunctionMachine();
                    break;
                case 'functionQuiz':
                    initFunctionQuiz();
                    break;
            }
        }

        // Set Sorter Implementation
        function initSetSorter() {
            currentSetRound = 0;
            nextSetRound();
        }

        function nextSetRound() {
            if (currentSetRound >= setSorterData.length) {
                currentSetRound = 0;
            }
            
            const data = setSorterData[currentSetRound];
            
            // Populate objects
            const objectsContainer = document.getElementById('objectsContainer');
            objectsContainer.innerHTML = '';
            
            data.objects.forEach(obj => {
                const item = document.createElement('div');
                item.className = 'draggable-item';
                item.textContent = obj;
                item.draggable = true;
                item.addEventListener('dragstart', handleDragStart);
                objectsContainer.appendChild(item);
            });
            
            // Populate sets
            const setContainer = document.getElementById('setContainer');
            setContainer.innerHTML = '';
            
            data.sets.forEach(set => {
                const setBox = document.createElement('div');
                setBox.className = 'set-box';
                setBox.innerHTML = `
                    <div class="set-title">${set.name}</div>
                    <div class="set-items" data-set="${set.name}"></div>
                `;
                
                const setItems = setBox.querySelector('.set-items');
                setItems.addEventListener('dragover', handleDragOver);
                setItems.addEventListener('drop', handleDrop);
                
                setContainer.appendChild(setBox);
            });
            
            currentSetRound++;
        }

        function handleDragStart(e) {
            e.dataTransfer.setData('text/plain', e.target.textContent);
            e.target.style.opacity = '0.5';
        }

        function handleDragOver(e) {
            e.preventDefault();
            e.target.classList.add('drag-over');
        }

        function handleDrop(e) {
            e.preventDefault();
            e.target.classList.remove('drag-over');
            
            const draggedItem = e.dataTransfer.getData('text/plain');
            const draggedElement = document.querySelector(`[draggable="true"]:not([style*="display: none"])`);
            
            // Find the dragged element by content
            const allDraggable = document.querySelectorAll('.draggable-item');
            let sourceElement = null;
            allDraggable.forEach(elem => {
                if (elem.textContent === draggedItem && elem.style.opacity === '0.5') {
                    sourceElement = elem;
                }
            });
            
            if (sourceElement) {
                // Create a copy in the set
                const itemCopy = document.createElement('div');
                itemCopy.className = 'draggable-item';
                itemCopy.textContent = draggedItem;
                itemCopy.style.fontSize = '0.9rem';
                itemCopy.style.margin = '2px';
                e.target.appendChild(itemCopy);
                
                // Hide the original
                sourceElement.style.display = 'none';
            }
        }

        function checkSetSorting() {
            const data = setSorterData[(currentSetRound - 1 + setSorterData.length) % setSorterData.length];
            let correct = 0;
            let total = 0;
            
            data.sets.forEach(set => {
                const setItems = document.querySelector(`[data-set="${set.name}"]`);
                const placedItems = Array.from(setItems.children).map(item => item.textContent);
                
                set.items.forEach(correctItem => {
                    total++;
                    if (placedItems.includes(correctItem)) {
                        correct++;
                    }
                });
            });
            
            const score = Math.round((correct / total) * 100);
            scores.set += score;
            document.getElementById('setScore').textContent = scores.set;
            
            const feedback = document.getElementById('setSorterFeedback');
            if (correct === total) {
                feedback.innerHTML = '<div class="feedback success">Perfect! All items sorted correctly! 🎉</div>';
            } else {
                feedback.innerHTML = `<div class="feedback error">Good try! You got ${correct}/${total} correct.</div>`;
            }
        }

        // Venn Diagram Implementation
        function initVennDiagram() {
            nextVennProblem();
        }

        function nextVennProblem() {
            currentVennProblem = vennProblems[Math.floor(Math.random() * vennProblems.length)];
            
            document.getElementById('setALabel').textContent = currentVennProblem.setA.label;
            document.getElementById('setBLabel').textContent = currentVennProblem.setB.label;
            
            // Clear previous items
            document.querySelector('.circle-a').innerHTML = currentVennProblem.setA.label;
            document.querySelector('.circle-b').innerHTML = currentVennProblem.setB.label;
            
            // Populate items
            const itemsContainer = document.getElementById('vennItems');
            itemsContainer.innerHTML = '';
            
            currentVennProblem.items.forEach(item => {
                const itemElement = document.createElement('div');
                itemElement.className = 'draggable-item';
                itemElement.textContent = item.name;
                itemElement.draggable = true;
                itemElement.dataset.belongs = item.belongs;
                itemElement.addEventListener('dragstart', handleVennDragStart);
                itemsContainer.appendChild(itemElement);
            });
            
            // Add drop zones to Venn diagram
            const vennContainer = document.querySelector('.venn-container');
            vennContainer.addEventListener('dragover', handleVennDragOver);
            vennContainer.addEventListener('drop', handleVennDrop);
            
            document.getElementById('vennFeedback').innerHTML = '';
        }

        function handleVennDragStart(e) {
            e.dataTransfer.setData('text/plain', e.target.textContent);
            e.dataTransfer.setData('belongs', e.target.dataset.belongs);
            e.target.style.opacity = '0.5';
        }

        function handleVennDragOver(e) {
            e.preventDefault();
        }

        function handleVennDrop(e) {
            e.preventDefault();
            const itemText = e.dataTransfer.getData('text/plain');
            const belongs = e.dataTransfer.getData('belongs');
            
            // Determine drop region based on coordinates
            const rect = e.currentTarget.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            
            let region = 'none';
            const circleACenter = { x: 125, y: 150 };
            const circleBCenter = { x: 275, y: 150 };
            const radius = 75;
            
            const distA = Math.sqrt((x - circleACenter.x) ** 2 + (y - circleACenter.y) ** 2);
            const distB = Math.sqrt((x - circleBCenter.x) ** 2 + (y - circleBCenter.y) ** 2);
            
            if (distA <= radius && distB <= radius) {
                region = 'both';
            } else if (distA <= radius) {
                region = 'a';
            } else if (distB <= radius) {
                region = 'b';
            }
            
            // Create item in diagram
            const itemElement = document.createElement('div');
            itemElement.textContent = itemText;
            itemElement.style.position = 'absolute';
            itemElement.style.left = (x - 25) + 'px';
            itemElement.style.top = (y - 10) + 'px';
            itemElement.style.background = 'white';
            itemElement.style.border = '1px solid #333';
            itemElement.style.borderRadius = '5px';
            itemElement.style.padding = '2px 5px';
            itemElement.style.fontSize = '0.8rem';
            itemElement.dataset.region = region;
            itemElement.dataset.belongs = belongs;
            
            e.currentTarget.appendChild(itemElement);
            
            // Hide original
            const original = document.querySelector(`[draggable="true"][style*="opacity: 0.5"]`);
            if (original) {
                original.style.display = 'none';
            }
        }

        function checkVennSolution() {
            const placedItems = document.querySelectorAll('.venn-container div[data-region]');
            let correct = 0;
            let total = placedItems.length;
            
            placedItems.forEach(item => {
                const actualRegion = item.dataset.region;
                const expectedRegion = item.dataset.belongs;
                
                if (actualRegion === expectedRegion) {
                    correct++;
                    item.style.background = '#c8e6c9';
                } else {
                    item.style.background = '#ffcdd2';
                }
            });
            
            scores.venn += correct * 20;
            document.getElementById('vennScore').textContent = scores.venn;
            
            const feedback = document.getElementById('vennFeedback');
            if (correct === total && total > 0) {
                feedback.innerHTML = '<div class="feedback success">Excellent! All items placed correctly! 🎯</div>';
            } else {
                feedback.innerHTML = `<div class="feedback error">You got ${correct}/${total} correct. Try again!</div>`;
            }
        }

        // Relation Builder Implementation
        function initRelationBuilder() {
            nextRelationProblem();
        }

        function nextRelationProblem() {
            const problem = relationProblems[Math.floor(Math.random() * relationProblems.length)];
            currentRelations = [];
            selectedRelationItem = null;
            
            document.getElementById('setATitle').textContent = problem.setA.name;
            document.getElementById('setBTitle').textContent = problem.setB.name;
            
            // Populate Set A
            const setAContainer = document.getElementById('setAItems');
            setAContainer.innerHTML = '';
            problem.setA.items.forEach(item => {
                const itemElement = document.createElement('div');
                itemElement.className = 'relation-item';
                itemElement.textContent = item;
                itemElement.dataset.set = 'A';
                itemElement.addEventListener('click', selectRelationItem);
                setAContainer.appendChild(itemElement);
            });
            
            // Populate Set B
            const setBContainer = document.getElementById('setBItems');
            setBContainer.innerHTML = '';
            problem.setB.items.forEach(item => {
                const itemElement = document.createElement('div');
                itemElement.className = 'relation-item';
                itemElement.textContent = item;
                itemElement.dataset.set = 'B';
                itemElement.addEventListener('click', selectRelationItem);
                setBContainer.appendChild(itemElement);
            });
            
            // Show target relations
            const targetContainer = document.getElementById('targetRelations');
            targetContainer.innerHTML = problem.targetRelations.map(rel => 
                `<div style="margin: 5px 0;">${rel.from} → ${rel.to}</div>`
            ).join('');
            
            // Store target for checking
            window.currentRelationProblem = problem;
            
            // Setup canvas
            setupRelationCanvas();
        }

        function setupRelationCanvas() {
            const canvas = document.getElementById('relationCanvas');
            const container = document.getElementById('relationContainer');
            canvas.width = container.offsetWidth;
            canvas.height = container.offsetHeight;
        }

        function selectRelationItem(e) {
            const item = e.target;
            
            if (!selectedRelationItem) {
                // First selection - must be from Set A
                if (item.dataset.set === 'A') {
                    selectedRelationItem = item;
                    item.classList.add('selected');
                }
            } else {
                // Second selection - must be from Set B
                if (item.dataset.set === 'B' && selectedRelationItem.dataset.set === 'A') {
                    // Create relation
                    const relation = {
                        from: selectedRelationItem.textContent,
                        to: item.textContent,
                        fromElement: selectedRelationItem,
                        toElement: item
                    };
                    currentRelations.push(relation);
                    drawRelations();
                    
                    selectedRelationItem.classList.remove('selected');
                    selectedRelationItem = null;
                } else {
                    // Clear previous selection
                    selectedRelationItem.classList.remove('selected');
                    if (item.dataset.set === 'A') {
                        selectedRelationItem = item;
                        item.classList.add('selected');
                    } else {
                        selectedRelationItem = null;
                    }
                }
            }
        }

        function drawRelations() {
            const canvas = document.getElementById('relationCanvas');
            const ctx = canvas.getContext('2d');
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            ctx.strokeStyle = '#2196f3';
            ctx.lineWidth = 2;
            
            currentRelations.forEach(relation => {
                const fromRect = relation.fromElement.getBoundingClientRect();
                const toRect = relation.toElement.getBoundingClientRect();
                const containerRect = document.getElementById('relationContainer').getBoundingClientRect();
                
                const startX = fromRect.right - containerRect.left;
                const startY = fromRect.top + fromRect.height/2 - containerRect.top;
                const endX = toRect.left - containerRect.left;
                const endY = toRect.top + toRect.height/2 - containerRect.top;
                
                ctx.beginPath();
                ctx.moveTo(startX, startY);
                ctx.lineTo(endX, endY);
                ctx.stroke();
                
                // Draw arrow
                const angle = Math.atan2(endY - startY, endX - startX);
                ctx.beginPath();
                ctx.moveTo(endX, endY);
                ctx.lineTo(endX - 10 * Math.cos(angle - Math.PI/6), endY - 10 * Math.sin(angle - Math.PI/6));
                ctx.moveTo(endX, endY);
                ctx.lineTo(endX - 10 * Math.cos(angle + Math.PI/6), endY - 10 * Math.sin(angle + Math.PI/6));
                ctx.stroke();
            });
        }

        function clearRelations() {
            currentRelations = [];
            const canvas = document.getElementById('relationCanvas');
            const ctx = canvas.getContext('2d');
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Clear selections
            document.querySelectorAll('.relation-item').forEach(item => {
                item.classList.remove('selected');
            });
            selectedRelationItem = null;
        }

        function checkRelations() {
            const target = window.currentRelationProblem.targetRelations;
            let correct = 0;
            
            target.forEach(targetRel => {
                const found = currentRelations.find(rel => 
                    rel.from === targetRel.from && rel.to === targetRel.to
                );
                if (found) correct++;
            });
            
            scores.relation += correct * 15;
            document.getElementById('relationScore').textContent = scores.relation;
            
            const feedback = document.getElementById('relationFeedback');
            if (correct === target.length) {
                feedback.innerHTML = '<div class="feedback success">Perfect relations! All connections correct! 🔗</div>';
            } else {
                feedback.innerHTML = `<div class="feedback error">You got ${correct}/${target.length} relations correct.</div>`;
            }
        }

        // Function Machine Implementation
        function initFunctionMachine() {
            nextFunctionProblem();
        }

        function nextFunctionProblem() {
            currentFunction = functionTypes[Math.floor(Math.random() * functionTypes.length)];
            functionTests = [];
            
            document.getElementById('functionInput').value = '';
            document.getElementById('functionOutput').value = '';
            document.getElementById('functionGuess').value = '';
            document.getElementById('functionHistory').textContent = 'Click "Test Input" to see examples...';
            document.getElementById('functionFeedback').innerHTML = '';
        }

        function testFunction() {
            const input = parseFloat(document.getElementById('functionInput').value);
            if (isNaN(input)) return;
            
            const output = currentFunction.func(input);
            document.getElementById('functionOutput').value = output;
            
            functionTests.push({input, output});
            
            const history = document.getElementById('functionHistory');
            history.innerHTML = functionTests.map(test => 
                `f(${test.input}) = ${test.output}`
            ).join('<br>');
            
            document.getElementById('functionInput').value = '';
        }

        function submitFunctionGuess() {
            const guess = document.getElementById('functionGuess').value.toLowerCase().replace(/\s/g, '');
            const correct = currentFunction.description.toLowerCase().replace(/\s/g, '');
            
            const feedback = document.getElementById('functionFeedback');
            
            if (guess === correct || guess === correct.replace('*', '')) {
                scores.function += 25;
                document.getElementById('functionScore').textContent = scores.function;
                feedback.innerHTML = '<div class="feedback success">Correct! You found the function! 🎰✨</div>';
            } else {
                feedback.innerHTML = `<div class="feedback error">Not quite! The function was f(x) = ${currentFunction.description}</div>`;
            }
        }

        // Function Quiz Implementation
        function initFunctionQuiz() {
            generateQuizQuestions();
            currentQuizQuestion = 0;
            scores.quiz = 0;
            document.getElementById('quizScore').textContent = '0';
            document.getElementById('startQuizBtn').style.display = 'block';
        }

        function generateQuizQuestions() {
            quizQuestions = [
                {
                    mapping: "A = {1, 2, 3}\nB = {a, b, c}\n\n1 → a\n2 → b\n3 → c",
                    isFunction: true,
                    explanation: "Each input has exactly one output."
                },
                {
                    mapping: "A = {1, 2, 3}\nB = {x, y}\n\n1 → x\n2 → x\n3 → y",
                    isFunction: true,
                    explanation: "Multiple inputs can map to the same output."
                },
                {
                    mapping: "A = {1, 2, 3}\nB = {p, q, r}\n\n1 → p\n1 → q\n2 → r",
                    isFunction: false,
                    explanation: "Input '1' maps to both 'p' and 'q' - not a function!"
                },
                {
                    mapping: "A = {a, b, c}\nB = {1, 2, 3, 4}\n\na → 1\nb → 2\nc → 3",
                    isFunction: true,
                    explanation: "Each input maps to exactly one output."
                },
                {
                    mapping: "A = {x, y}\nB = {1, 2, 3}\n\nx → 1\nx → 2\ny → 3",
                    isFunction: false,
                    explanation: "Input 'x' maps to both '1' and '2' - not allowed!"
                },
                {
                    mapping: "Students → Grades\n\nAlex → A\nBob → B\nCharlie → A\nDiana → C",
                    isFunction: true,
                    explanation: "Each student has one grade (multiple students can have same grade)."
                },
                {
                    mapping: "Person → Age\n\nJohn → 25\nJohn → 26\nMary → 30",
                    isFunction: false,
                    explanation: "John can't have two different ages!"
                },
                {
                    mapping: "Country → Capital\n\nUSA → Washington\nFrance → Paris\nIndia → Delhi",
                    isFunction: true,
                    explanation: "Each country has exactly one capital."
                },
                {
                    mapping: "Book → Author\n\nHarry Potter → J.K. Rowling\nHarry Potter → J.R.R. Tolkien",
                    isFunction: false,
                    explanation: "One book can't have multiple authors in this context."
                },
                {
                    mapping: "Input: {1, 4, 9}\nOutput: {1, 2, 3}\n\n1 → 1\n4 → 2\n9 → 3",
                    isFunction: true,
                    explanation: "This represents f(x) = √x - a valid function."
                }
            ];
        }

        function startQuiz() {
            document.getElementById('startQuizBtn').style.display = 'none';
            currentQuizQuestion = 0;
            scores.quiz = 0;
            showNextQuestion();
        }

        function showNextQuestion() {
            if (currentQuizQuestion >= quizQuestions.length) {
                endQuiz();
                return;
            }
            
            const question = quizQuestions[currentQuizQuestion];
            document.getElementById('mappingDisplay').textContent = question.mapping;
            document.getElementById('questionNumber').textContent = currentQuizQuestion + 1;
            
            // Reset option styles
            document.querySelectorAll('.quiz-option').forEach(option => {
                option.classList.remove('correct', 'incorrect');
                option.style.pointerEvents = 'auto';
            });
            
            document.getElementById('quizFeedback').innerHTML = '';
        }

        function selectQuizAnswer(isFunction) {
            const question = quizQuestions[currentQuizQuestion];
            const options = document.querySelectorAll('.quiz-option');
            
            options.forEach(option => option.style.pointerEvents = 'none');
            
            if (isFunction === question.isFunction) {
                scores.quiz += 10;
                document.getElementById('quizScore').textContent = scores.quiz;
                options[isFunction ? 0 : 1].classList.add('correct');
                document.getElementById('quizFeedback').innerHTML = 
                    `<div class="feedback success">Correct! ${question.explanation}</div>`;
            } else {
                options[isFunction ? 0 : 1].classList.add('incorrect');
                options[question.isFunction ? 0 : 1].classList.add('correct');
                document.getElementById('quizFeedback').innerHTML = 
                    `<div class="feedback error">Wrong! ${question.explanation}</div>`;
            }
            
            currentQuizQuestion++;
            setTimeout(() => {
                if (currentQuizQuestion < quizQuestions.length) {
                    showNextQuestion();
                } else {
                    endQuiz();
                }
            }, 3000);
        }

        function endQuiz() {
            document.getElementById('mappingDisplay').innerHTML = 
                `<h3>Quiz Complete! 🎉</h3><br>Final Score: ${scores.quiz}/100 points<br><br>Great job learning about functions!`;
            document.querySelector('.quiz-options').style.display = 'none';
            document.getElementById('startQuizBtn').textContent = 'Play Again';
            document.getElementById('startQuizBtn').style.display = 'block';
            document.getElementById('quizFeedback').innerHTML = '';
        }

        // Initialize drag and drop for Set Sorter
        document.addEventListener('DOMContentLoaded', function() {
            // Add entrance animations
            const cards = document.querySelectorAll('.game-card');
            cards.forEach((card, index) => {
                card.style.animation = `fadeInUp 0.6s ease forwards`;
                card.style.animationDelay = `${index * 0.1}s`;
                card.style.opacity = '0';
            });
        });

        // Add CSS animations
        const style = document.createElement('style');
        style.textContent = `
            @keyframes fadeInUp {
                from {
                    opacity: 0;
                    transform: translateY(30px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        `;
        document.head.appendChild(style);

        // Window resize handler for canvas
        window.addEventListener('resize', () => {
            const canvas = document.getElementById('relationCanvas');
            if (canvas) {
                setupRelationCanvas();
                drawRelations();
            }
        });
    </script>
</body>
</html>