<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics Learning Games</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 25px;
            margin-bottom: 20px;
        }

        .game-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .game-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px rgba(0,0,0,0.15);
        }

        .game-title {
            color: #2c3e50;
            font-size: 1.4rem;
            margin-bottom: 15px;
            text-align: center;
            font-weight: bold;
        }

        .game-content {
            min-height: 300px;
        }

        .input-group {
            margin: 10px 0;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #34495e;
        }

        .input-group input, .input-group select {
            width: 100%;
            padding: 10px;
            border: 2px solid #bdc3c7;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .input-group input:focus, .input-group select:focus {
            outline: none;
            border-color: #3498db;
        }

        .btn {
            background: linear-gradient(45deg, #3498db, #2980b9);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin: 10px 5px;
            transition: all 0.3s ease;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
        }

        .btn:active {
            transform: translateY(0);
        }

        .result {
            margin: 15px 0;
            padding: 15px;
            border-radius: 8px;
            font-weight: bold;
            text-align: center;
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .success {
            background: linear-gradient(45deg, #27ae60, #2ecc71);
            color: white;
        }

        .error {
            background: linear-gradient(45deg, #e74c3c, #c0392b);
            color: white;
        }

        .info {
            background: linear-gradient(45deg, #3498db, #2980b9);
            color: white;
        }

        .drag-item, .drop-zone {
            padding: 12px;
            margin: 8px;
            border-radius: 8px;
            text-align: center;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .drag-item {
            background: linear-gradient(45deg, #f39c12, #e67e22);
            color: white;
            cursor: grab;
            user-select: none;
        }

        .drag-item:active {
            cursor: grabbing;
        }

        .drag-item.dragging {
            opacity: 0.5;
            transform: rotate(5deg);
        }

        .drop-zone {
            background: rgba(52, 152, 219, 0.1);
            border: 2px dashed #3498db;
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .drop-zone.drag-over {
            background: rgba(52, 152, 219, 0.3);
            border-color: #2980b9;
        }

        .drop-zone.correct {
            background: rgba(39, 174, 96, 0.3);
            border-color: #27ae60;
        }

        .measurement-tool {
            background: rgba(241, 196, 15, 0.1);
            border: 2px solid #f1c40f;
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
            text-align: center;
        }

        .ruler, .cylinder, .thermometer {
            width: 100%;
            height: 60px;
            margin: 10px 0;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
        }

        .ruler {
            background: linear-gradient(90deg, #8e44ad, #9b59b6);
        }

        .cylinder {
            background: linear-gradient(90deg, #16a085, #1abc9c);
        }

        .thermometer {
            background: linear-gradient(90deg, #e74c3c, #ec7063);
        }

        .quiz-option {
            background: rgba(149, 165, 166, 0.1);
            border: 2px solid #95a5a6;
            border-radius: 8px;
            padding: 12px;
            margin: 8px 0;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .quiz-option:hover {
            background: rgba(52, 152, 219, 0.1);
            border-color: #3498db;
        }

        .quiz-option.selected {
            background: rgba(52, 152, 219, 0.3);
            border-color: #2980b9;
        }

        .quiz-option.correct {
            background: rgba(39, 174, 96, 0.3);
            border-color: #27ae60;
        }

        .quiz-option.wrong {
            background: rgba(231, 76, 60, 0.3);
            border-color: #e74c3c;
        }

        .score {
            background: linear-gradient(45deg, #8e44ad, #9b59b6);
            color: white;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            font-weight: bold;
            margin: 10px 0;
        }

        .race-track {
            background: linear-gradient(90deg, #2c3e50, #34495e);
            height: 80px;
            border-radius: 10px;
            margin: 15px 0;
            position: relative;
            overflow: hidden;
        }

        .race-object {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(45deg, #e74c3c, #c0392b);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            transition: left 2s ease-in-out;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .game-card.active {
            animation: pulse 2s infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔬 Physics Learning Games 🎮</h1>
            <p>Master fundamental physics concepts through interactive games!</p>
        </div>

        <div class="games-grid">
            <!-- Game 1: Speed & Distance Race -->
            <div class="game-card">
                <div class="game-title">🏁 Speed & Distance Race</div>
                <div class="game-content">
                    <p style="text-align: center; margin-bottom: 15px;">Calculate speed, distance, or time using: <strong>Speed = Distance ÷ Time</strong></p>
                    
                    <div class="input-group">
                        <label>What do you want to calculate?</label>
                        <select id="raceCalcType">
                            <option value="speed">Speed (m/s)</option>
                            <option value="distance">Distance (m)</option>
                            <option value="time">Time (s)</option>
                        </select>
                    </div>

                    <div id="raceInputs">
                        <div class="input-group">
                            <label>Distance (m):</label>
                            <input type="number" id="raceDistance" placeholder="Enter distance">
                        </div>
                        <div class="input-group">
                            <label>Time (s):</label>
                            <input type="number" id="raceTime" placeholder="Enter time">
                        </div>
                    </div>

                    <button class="btn" onclick="calculateRace()">🚀 Calculate & Race!</button>
                    <button class="btn" onclick="resetRace()">🔄 Reset</button>

                    <div class="race-track">
                        <div class="race-object" id="raceObject">🏎️</div>
                    </div>

                    <div id="raceResult" class="result"></div>
                </div>
            </div>

            <!-- Game 2: Mass & Weight Matching -->
            <div class="game-card">
                <div class="game-title">⚖️ Mass & Weight Matching</div>
                <div class="game-content">
                    <p style="text-align: center; margin-bottom: 15px;">Match objects with correct mass (kg) and weight (N)<br><strong>Weight = Mass × 9.8 m/s²</strong></p>
                    
                    <div style="display: flex; gap: 20px;">
                        <div style="flex: 1;">
                            <h4>Objects:</h4>
                            <div class="drag-item" draggable="true" data-mass="5">Apple (5 kg)</div>
                            <div class="drag-item" draggable="true" data-mass="70">Person (70 kg)</div>
                            <div class="drag-item" draggable="true" data-mass="1000">Car (1000 kg)</div>
                            <div class="drag-item" draggable="true" data-mass="0.5">Book (0.5 kg)</div>
                        </div>
                        <div style="flex: 1;">
                            <h4>Weight (N):</h4>
                            <div class="drop-zone" data-weight="49">49 N</div>
                            <div class="drop-zone" data-weight="686">686 N</div>
                            <div class="drop-zone" data-weight="9800">9800 N</div>
                            <div class="drop-zone" data-weight="4.9">4.9 N</div>
                        </div>
                    </div>

                    <button class="btn" onclick="checkMatching()">✅ Check Answers</button>
                    <button class="btn" onclick="resetMatching()">🔄 Reset</button>

                    <div id="matchResult" class="result"></div>
                </div>
            </div>

            <!-- Game 3: Measurement Lab Challenge -->
            <div class="game-card">
                <div class="game-title">🔬 Measurement Lab Challenge</div>
                <div class="game-content">
                    <p style="text-align: center; margin-bottom: 15px;">Practice measuring with virtual instruments!</p>
                    
                    <div class="measurement-tool">
                        <div class="ruler">📏 Ruler: Measure length</div>
                        <div class="input-group">
                            <label>Object length appears to be:</label>
                            <input type="number" id="lengthMeasure" placeholder="Enter measurement in cm">
                        </div>
                    </div>

                    <div class="measurement-tool">
                        <div class="cylinder">🧪 Measuring Cylinder: Measure volume</div>
                        <div class="input-group">
                            <label>Liquid volume appears to be:</label>
                            <input type="number" id="volumeMeasure" placeholder="Enter measurement in mL">
                        </div>
                    </div>

                    <div class="measurement-tool">
                        <div class="thermometer">🌡️ Thermometer: Measure temperature</div>
                        <div class="input-group">
                            <label>Temperature appears to be:</label>
                            <input type="number" id="tempMeasure" placeholder="Enter measurement in °C">
                        </div>
                    </div>

                    <button class="btn" onclick="checkMeasurements()">📊 Check Measurements</button>
                    <button class="btn" onclick="newMeasurements()">🎲 New Challenge</button>

                    <div id="measureResult" class="result"></div>
                </div>
            </div>

            <!-- Game 4: Force Finder -->
            <div class="game-card">
                <div class="game-title">💪 Force Finder</div>
                <div class="game-content">
                    <p style="text-align: center; margin-bottom: 15px;">Calculate force using: <strong>Force = Mass × Acceleration</strong></p>
                    
                    <div class="input-group">
                        <label>Mass (kg):</label>
                        <input type="number" id="forceMass" placeholder="Enter mass">
                    </div>

                    <div class="input-group">
                        <label>Acceleration (m/s²):</label>
                        <input type="number" id="forceAccel" placeholder="Enter acceleration">
                    </div>

                    <button class="btn" onclick="calculateForce()">⚡ Calculate Force</button>
                    <button class="btn" onclick="generateForceChallenge()">🎲 New Challenge</button>

                    <div style="background: rgba(155, 89, 182, 0.1); border-radius: 10px; padding: 15px; margin: 15px 0;">
                        <h4 style="text-align: center;">Current Challenge:</h4>
                        <p id="forceChallenge" style="text-align: center; font-weight: bold;">Click "New Challenge" to start!</p>
                    </div>

                    <div id="forceResult" class="result"></div>
                </div>
            </div>

            <!-- Game 5: Physical Quantity Quiz -->
            <div class="game-card">
                <div class="game-title">📝 Physical Quantity Quiz</div>
                <div class="game-content">
                    <p style="text-align: center; margin-bottom: 15px;">Test your knowledge of SI units!</p>
                    
                    <div id="quizQuestion" style="font-weight: bold; margin-bottom: 15px; text-align: center;"></div>
                    
                    <div id="quizOptions"></div>

                    <button class="btn" onclick="checkQuizAnswer()">✅ Submit Answer</button>
                    <button class="btn" onclick="nextQuizQuestion()">➡️ Next Question</button>

                    <div class="score">
                        Score: <span id="quizScore">0</span> / <span id="quizTotal">0</span>
                    </div>

                    <div id="quizResult" class="result"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Game 1: Speed & Distance Race
        let currentRaceDistance = 100;
        
        function updateRaceInputs() {
            const calcType = document.getElementById('raceCalcType').value;
            const inputs = document.getElementById('raceInputs');
            
            if (calcType === 'speed') {
                inputs.innerHTML = `
                    <div class="input-group">
                        <label>Distance (m):</label>
                        <input type="number" id="raceDistance" placeholder="Enter distance">
                    </div>
                    <div class="input-group">
                        <label>Time (s):</label>
                        <input type="number" id="raceTime" placeholder="Enter time">
                    </div>
                `;
            } else if (calcType === 'distance') {
                inputs.innerHTML = `
                    <div class="input-group">
                        <label>Speed (m/s):</label>
                        <input type="number" id="raceSpeed" placeholder="Enter speed">
                    </div>
                    <div class="input-group">
                        <label>Time (s):</label>
                        <input type="number" id="raceTime" placeholder="Enter time">
                    </div>
                `;
            } else {
                inputs.innerHTML = `
                    <div class="input-group">
                        <label>Distance (m):</label>
                        <input type="number" id="raceDistance" placeholder="Enter distance">
                    </div>
                    <div class="input-group">
                        <label>Speed (m/s):</label>
                        <input type="number" id="raceSpeed" placeholder="Enter speed">
                    </div>
                `;
            }
        }
        
        document.getElementById('raceCalcType').addEventListener('change', updateRaceInputs);
        
        function calculateRace() {
            const calcType = document.getElementById('raceCalcType').value;
            const resultDiv = document.getElementById('raceResult');
            const raceObject = document.getElementById('raceObject');
            
            let result, distance, speed, time;
            
            try {
                if (calcType === 'speed') {
                    distance = parseFloat(document.getElementById('raceDistance').value);
                    time = parseFloat(document.getElementById('raceTime').value);
                    speed = distance / time;
                    result = `Speed = ${speed.toFixed(2)} m/s`;
                    currentRaceDistance = distance;
                } else if (calcType === 'distance') {
                    speed = parseFloat(document.getElementById('raceSpeed').value);
                    time = parseFloat(document.getElementById('raceTime').value);
                    distance = speed * time;
                    result = `Distance = ${distance.toFixed(2)} m`;
                    currentRaceDistance = distance;
                } else {
                    distance = parseFloat(document.getElementById('raceDistance').value);
                    speed = parseFloat(document.getElementById('raceSpeed').value);
                    time = distance / speed;
                    result = `Time = ${time.toFixed(2)} s`;
                    currentRaceDistance = distance;
                }
                
                resultDiv.className = 'result success';
                resultDiv.textContent = result;
                
                // Animate race object
                raceObject.style.left = '0px';
                setTimeout(() => {
                    raceObject.style.left = 'calc(100% - 40px)';
                }, 100);
                
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.textContent = 'Please enter valid numbers!';
            }
        }
        
        function resetRace() {
            document.getElementById('raceObject').style.left = '0px';
            document.getElementById('raceResult').textContent = '';
            document.getElementById('raceResult').className = 'result';
            // Clear inputs
            const inputs = document.querySelectorAll('#raceInputs input');
            inputs.forEach(input => input.value = '');
        }

        // Game 2: Mass & Weight Matching
        let draggedElement = null;
        let matchingScore = 0;
        
        function initDragAndDrop() {
            const dragItems = document.querySelectorAll('.drag-item');
            const dropZones = document.querySelectorAll('.drop-zone');
            
            dragItems.forEach(item => {
                item.addEventListener('dragstart', handleDragStart);
                item.addEventListener('dragend', handleDragEnd);
            });
            
            dropZones.forEach(zone => {
                zone.addEventListener('dragover', handleDragOver);
                zone.addEventListener('drop', handleDrop);
                zone.addEventListener('dragleave', handleDragLeave);
            });
        }
        
        function handleDragStart(e) {
            draggedElement = this;
            this.classList.add('dragging');
        }
        
        function handleDragEnd(e) {
            this.classList.remove('dragging');
        }
        
        function handleDragOver(e) {
            e.preventDefault();
            this.classList.add('drag-over');
        }
        
        function handleDragLeave(e) {
            this.classList.remove('drag-over');
        }
        
        function handleDrop(e) {
            e.preventDefault();
            this.classList.remove('drag-over');
            
            if (draggedElement) {
                this.appendChild(draggedElement);
                draggedElement = null;
            }
        }
        
        function checkMatching() {
            const dropZones = document.querySelectorAll('.drop-zone');
            const resultDiv = document.getElementById('matchResult');
            let correctCount = 0;
            
            dropZones.forEach(zone => {
                const dragItem = zone.querySelector('.drag-item');
                zone.classList.remove('correct');
                
                if (dragItem) {
                    const mass = parseFloat(dragItem.dataset.mass);
                    const expectedWeight = parseFloat(zone.dataset.weight);
                    const calculatedWeight = mass * 9.8;
                    
                    if (Math.abs(calculatedWeight - expectedWeight) < 0.1) {
                        zone.classList.add('correct');
                        correctCount++;
                    }
                }
            });
            
            if (correctCount === dropZones.length) {
                resultDiv.className = 'result success';
                resultDiv.textContent = `🎉 Perfect! All matches are correct!`;
            } else {
                resultDiv.className = 'result info';
                resultDiv.textContent = `${correctCount}/${dropZones.length} correct. Keep trying!`;
            }
        }
        
        function resetMatching() {
            const dragItems = document.querySelectorAll('.drag-item');
            const dropZones = document.querySelectorAll('.drop-zone');
            const originalContainer = document.querySelector('.game-card:nth-child(2) .game-content > div:first-of-type > div:first-child');
            
            dragItems.forEach(item => {
                originalContainer.appendChild(item);
            });
            
            dropZones.forEach(zone => {
                zone.classList.remove('correct', 'drag-over');
            });
            
            document.getElementById('matchResult').textContent = '';
            document.getElementById('matchResult').className = 'result';
        }

        // Game 3: Measurement Lab Challenge
        let currentMeasurements = {
            length: Math.floor(Math.random() * 20) + 5, // 5-25 cm
            volume: Math.floor(Math.random() * 80) + 20, // 20-100 mL
            temperature: Math.floor(Math.random() * 60) + 10 // 10-70 °C
        };
        
        function checkMeasurements() {
            const lengthInput = parseFloat(document.getElementById('lengthMeasure').value);
            const volumeInput = parseFloat(document.getElementById('volumeMeasure').value);
            const tempInput = parseFloat(document.getElementById('tempMeasure').value);
            const resultDiv = document.getElementById('measureResult');
            
            let correct = 0;
            let messages = [];
            
            if (Math.abs(lengthInput - currentMeasurements.length) <= 1) {
                correct++;
                messages.push('✅ Length correct!');
            } else {
                messages.push(`❌ Length should be ${currentMeasurements.length} cm`);
            }
            
            if (Math.abs(volumeInput - currentMeasurements.volume) <= 2) {
                correct++;
                messages.push('✅ Volume correct!');
            } else {
                messages.push(`❌ Volume should be ${currentMeasurements.volume} mL`);
            }
            
            if (Math.abs(tempInput - currentMeasurements.temperature) <= 2) {
                correct++;
                messages.push('✅ Temperature correct!');
            } else {
                messages.push(`❌ Temperature should be ${currentMeasurements.temperature} °C`);
            }
            
            if (correct === 3) {
                resultDiv.className = 'result success';
                resultDiv.innerHTML = '🎉 All measurements perfect!<br>' + messages.join('<br>');
            } else {
                resultDiv.className = 'result info';
                resultDiv.innerHTML = `${correct}/3 correct<br>` + messages.join('<br>');
            }
        }
        
        function newMeasurements() {
            currentMeasurements = {
                length: Math.floor(Math.random() * 20) + 5,
                volume: Math.floor(Math.random() * 80) + 20,
                temperature: Math.floor(Math.random() * 60) + 10
            };
            
            // Clear inputs
            document.getElementById('lengthMeasure').value = '';
            document.getElementById('volumeMeasure').value = '';
            document.getElementById('tempMeasure').value = '';
            document.getElementById('measureResult').textContent = '';
            document.getElementById('measureResult').className = 'result';
        }

        // Game 4: Force Finder
        let currentForceChallenge = null;
        
        function generateForceChallenge() {
            const scenarios = [
                {mass: 10, accel: 5, object: "pushing a box"},
                {mass: 70, accel: 9.8, object: "person's weight"},
                {mass: 1000, accel: 2, object: "accelerating a car"},
                {mass: 0.5, accel: 20, object: "throwing a ball"},
                {mass: 1500, accel: 1.5, object: "moving furniture"},
                {mass: 2, accel: 10, object: "lifting a bag"}
            ];
            
            currentForceChallenge = scenarios[Math.floor(Math.random() * scenarios.length)];
            
            document.getElementById('forceChallenge').textContent = 
                `Calculate the force needed for ${currentForceChallenge.object}: Mass = ${currentForceChallenge.mass} kg, Acceleration = ${currentForceChallenge.accel} m/s²`;
        }
        
        function calculateForce() {
            const mass = parseFloat(document.getElementById('forceMass').value);
            const accel = parseFloat(document.getElementById('forceAccel').value);
            const resultDiv = document.getElementById('forceResult');
            
            if (!mass || !accel) {
                resultDiv.className = 'result error';
                resultDiv.textContent = 'Please enter both mass and acceleration!';
                return;
            }
            
            const force = mass * accel;
            
            if (currentForceChallenge) {
                const expectedForce = currentForceChallenge.mass * currentForceChallenge.accel;
                if (Math.abs(force - expectedForce) < 0.1 && 
                    Math.abs(mass - currentForceChallenge.mass) < 0.1 && 
                    Math.abs(accel - currentForceChallenge.accel) < 0.1) {
                    resultDiv.className = 'result success';
                    resultDiv.textContent = `🎉 Correct! Force = ${force.toFixed(2)} N`;
                } else {
                    resultDiv.className = 'result info';
                    resultDiv.textContent = `Force = ${force.toFixed(2)} N. Try the challenge above!`;
                }
            } else {
                resultDiv.className = 'result success';
                resultDiv.textContent = `Force = ${force.toFixed(2)} N`;
            }
        }

        // Game 5: Physical Quantity Quiz
        const quizData = [
            {question: "What is the SI unit for length?", options: ["meter (m)", "kilogram (kg)", "second (s)", "newton (N)"], correct: 0},
            {question: "What is the SI unit for mass?", options: ["meter (m)", "kilogram (kg)", "second (s)", "newton (N)"], correct: 1},
            {question: "What is the SI unit for time?", options: ["meter (m)", "kilogram (kg)", "second (s)", "newton (N)"], correct: 2},
            {question: "What is the SI unit for force?", options: ["meter (m)", "kilogram (kg)", "second (s)", "newton (N)"], correct: 3},
            {question: "What is the SI unit for temperature?", options: ["Celsius (°C)", "Kelvin (K)", "Fahrenheit (°F)", "joule (J)"], correct: 1},
            {question: "What is the SI unit for energy?", options: ["watt (W)", "pascal (Pa)", "joule (J)", "volt (V)"], correct: 2},
            {question: "What is the SI unit for speed?", options: ["m/s", "km/h", "mph", "m/h"], correct: 0},
            {question: "What is the SI unit for acceleration?", options: ["m/s", "m/s²", "km/h", "N"], correct: 1},
            {question: "What is the SI unit for electric current?", options: ["volt (V)", "ampere (A)", "ohm (Ω)", "watt (W)"], correct: 1},
            {question: "What is the SI unit for pressure?", options: ["newton (N)", "pascal (Pa)", "joule (J)", "watt (W)"], correct: 1}
        ];
        
        let currentQuizIndex = 0;
        let quizScore = 0;
        let quizTotal = 0;
        let selectedOption = -1;
        
        function loadQuizQuestion() {
            const question = quizData[currentQuizIndex];
            document.getElementById('quizQuestion').textContent = question.question;
            
            const optionsDiv = document.getElementById('quizOptions');
            optionsDiv.innerHTML = '';
            
            question.options.forEach((option, index) => {
                const optionDiv = document.createElement('div');
                optionDiv.className = 'quiz-option';
                optionDiv.textContent = option;
                optionDiv.onclick = () => selectOption(index, optionDiv);
                optionsDiv.appendChild(optionDiv);
            });
            
            selectedOption = -1;
            document.getElementById('quizResult').textContent = '';
            document.getElementById('quizResult').className = 'result';
        }
        
        function selectOption(index, element) {
            document.querySelectorAll('.quiz-option').forEach(opt => {
                opt.classList.remove('selected');
            });
            element.classList.add('selected');
            selectedOption = index;
        }
        
        function checkQuizAnswer() {
            if (selectedOption === -1) {
                document.getElementById('quizResult').className = 'result error';
                document.getElementById('quizResult').textContent = 'Please select an answer!';
                return;
            }
            
            const question = quizData[currentQuizIndex];
            const resultDiv = document.getElementById('quizResult');
            const options = document.querySelectorAll('.quiz-option');
            
            quizTotal++;
            
            options.forEach((option, index) => {
                option.classList.remove('selected');
                if (index === question.correct) {
                    option.classList.add('correct');
                } else if (index === selectedOption && selectedOption !== question.correct) {
                    option.classList.add('wrong');
                }
            });
            
            if (selectedOption === question.correct) {
                quizScore++;
                resultDiv.className = 'result success';
                resultDiv.textContent = '🎉 Correct!';
            } else {
                resultDiv.className = 'result error';
                resultDiv.textContent = `❌ Wrong! Correct answer: ${question.options[question.correct]}`;
            }
            
            document.getElementById('quizScore').textContent = quizScore;
            document.getElementById('quizTotal').textContent = quizTotal;
        }
        
        function nextQuizQuestion() {
            currentQuizIndex = (currentQuizIndex + 1) % quizData.length;
            loadQuizQuestion();
        }
        
        // Initialize games when page loads
        window.onload = function() {
            initDragAndDrop();
            loadQuizQuestion();
            newMeasurements();
            generateForceChallenge();
        };
        
        // Add some visual feedback animations
        function addClickEffect(element) {
            element.style.transform = 'scale(0.95)';
            setTimeout(() => {
                element.style.transform = 'scale(1)';
            }, 150);
        }
        
        // Add click effects to all buttons
        document.addEventListener('DOMContentLoaded', function() {
            const buttons = document.querySelectorAll('.btn');
            buttons.forEach(button => {
                button.addEventListener('click', function() {
                    addClickEffect(this);
                });
            });
        });
    </script>
</body>
</html>