<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game with Translation</title>
<!-- ORIGINAL GAME CONTENT STARTS HERE -->
<h1 class="quiz-title">Vectors & 3D Geometry</h1>
            <p class="quiz-subtitle">Test your knowledge of vectors and three-dimensional geometry</p><div class="progress-bar">
            <div class="progress-fill" id="progressFill"></div><div id="quizContent">
            <div class="question-container">
                <div class="question-number" id="questionNumber"></div>
                <div class="question-text" id="questionText"></div>
                <div class="options" id="optionsContainer"></div><div class="button-container">
                <button class="button" id="nextButton" onclick="nextQuestion()" disabled>Next Question</button><div id="resultsContainer" class="hidden">
            <div class="quiz-header">
                <h2>Quiz Complete!</h2>
                <div class="final-score" id="finalScore"></div>
                <div class="score-display" id="scoreBreakdown"></div><div class="button-container">
                <button class="button" onclick="restartQuiz()">Try Again</button><script>
        const questions = [
            {
                question: "What is the magnitude of vector a = (3, 4, 5)?",
                options: [
                    "5√2",
                    "√50",
                    "12",
                    "√34"
                ],
                correct: 1
            },
            {
                question: "If a = (1, 2, 3) and b = (4, 5, 6), what is a · b (dot product)?",
                options: [
                    "32",
                    "21",
                    "14",
                    "18"
                ],
                correct: 0
            },
            {
                question: "What is the cross product a × b if a = (1, 0, 0) and b = (0, 1, 0)?",
                options: [
                    "(0, 0, 1)",
                    "(0, 1, 0)",
                    "(1, 0, 0)",
                    "(1, 1, 0)"
                ],
                correct: 0
            },
            {
                question: "Two vectors are perpendicular when their dot product equals:",
                options: [
                    "0",
                    "1",
                    "-1",
                    "∞"
                ],
                correct: 0
            },
            {
                question: "What is the equation of a plane passing through point (1, 2, 3) with normal vector n = (2, -1, 1)?",
                options: [
                    "2x - y + z = 3",
                    "2x - y + z = 1",
                    "x + 2y + 3z = 1",
                    "2x + y - z = 1"
                ],
                correct: 0
            },
            {
                question: "The distance from point P(1, 2, 3) to the origin is:",
                options: [
                    "√14",
                    "6",
                    "√6",
                    "3"
                ],
                correct: 0
            },
            {
                question: "What is the unit vector in the direction of v = (6, 8, 0)?",
                options: [
                    "(0.6, 0.8, 0)",
                    "(3, 4, 0)",
                    "(6/10, 8/10, 0)",
                    "Both A and C"
                ],
                correct: 3
            },
            {
                question: "The parametric equations of a line passing through (1, 2, 3) in direction (2, 1, -1) are:",
                options: [
                    "x = 1 + 2t, y = 2 + t, z = 3 - t",
                    "x = 2 + t, y = 1 + 2t, z = -1 + 3t",
                    "x = 1, y = 2, z = 3",
                    "x = 2t, y = t, z = -t"
                ],
                correct: 0
            },
            {
                question: "What is the angle between vectors a = (1, 1, 0) and b = (1, 0, 1)?",
                options: [
                    "60°",
                    "45°",
                    "90°",
                    "30°"
                ],
                correct: 0
            },
            {
                question: "The volume of a parallelepiped formed by vectors a = (1, 0, 0), b = (0, 2, 0), and c = (0, 0, 3) is:",
                options: [
                    "6",
                    "5",
                    "12",
                    "3"
                ],
                correct: 0
            }
        ];
        
        let currentQuestion = 0;
        let score = 0;
        let selectedAnswer = null;
        
        function loadQuestion() {
            const question = questions[currentQuestion];
            document.getElementById('questionNumber').textContent = `Question ${currentQuestion + 1} of ${questions.length}`;
            document.getElementById('questionText').innerHTML = question.question;
            
            const optionsContainer = document.getElementById('optionsContainer');
            optionsContainer.innerHTML = '';
            
            question.options.forEach((option, index) => {
                const optionDiv = document.createElement('div');
                optionDiv.className = 'option';
                optionDiv.innerHTML = option;
                optionDiv.onclick = () => selectOption(index, optionDiv);
                optionsContainer.appendChild(optionDiv);
            });
            
            document.getElementById('nextButton').disabled = true;
            selectedAnswer = null;
            
            updateProgress();
        }
        
        function selectOption(index, optionElement) {
            document.querySelectorAll('.option').forEach(opt => {
                opt.classList.remove('selected');
            });
            
            optionElement.classList.add('selected');
            selectedAnswer = index;
            document.getElementById('nextButton').disabled = false;
        }
        
        function nextQuestion() {
            if (selectedAnswer === null) return;
            
            const question = questions[currentQuestion];
            const options = document.querySelectorAll('.option');
            
            options.forEach((option, index) => {
                if (index === question.correct) {
                    option.classList.add('correct');
                } else if (index === selectedAnswer && selectedAnswer !== question.correct) {
                    option.classList.add('incorrect');
                }
            });
            
            if (selectedAnswer === question.correct) {
                score++;
            }
            
            options.forEach(option => {
                option.onclick = null;
            });
            
            setTimeout(() => {
                currentQuestion++;
                if (currentQuestion < questions.length) {
                    loadQuestion();
                } else {
                    showResults();
                }
            }, 2000);
        }
        
        function updateProgress() {
            const progress = (currentQuestion / questions.length) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
        }
        
        function showResults() {
            document.getElementById('quizContent').classList.add('hidden');
            document.getElementById('resultsContainer').classList.remove('hidden');
            
            const percentage = Math.round((score / questions.length) * 100);
            document.getElementById('finalScore').textContent = percentage + '%';
            document.getElementById('scoreBreakdown').textContent = `You scored ${score} out of ${questions.length} questions correctly!`;
            
            document.getElementById('progressFill').style.width = '100%';
        }
        
        function restartQuiz() {
            currentQuestion = 0;
            score = 0;
            selectedAnswer = null;
            
            document.getElementById('quizContent').classList.remove('hidden');
            document.getElementById('resultsContainer').classList.add('hidden');
            
            loadQuestion();
        }
        
        loadQuestion();
    </script></html>